#                    _                   _ _          _ __  __       _
#                   | |    _____   _____| | | ___  __| |  \/  | ___ | |__  ___
#                   | |   / _ \ \ / / _ \ | |/ _ \/ _` | |\/| |/ _ \| '_ \/ __|
#                   | |__|  __/\ V /  __/ | |  __/ (_| | |  | | (_) | |_) \__ \
#                   |_____\___| \_/ \___|_|_|\___|\__,_|_|  |_|\___/|_.__/|___/
#                             The Ultimate RPG Levelled Mobs Solution
#
# --------------------------------------------------------------------------------------------LM3
# +                                      ++                                                  +LM3
# +  Main Developers                     ++  Need support documentation?                     +LM3
# +    lokka30                           ++    https://github.com/lokka30/LevelledMobs/wiki  +LM3
# +      Author and developer            ++                                                  +LM3
# +      https://ko-fi.com/lokka30       ++  ArcanePlugins Support Discord                   +LM3
# +                                      ++    https://discord.gg/RQ8M4A5                    +LM3
# +                                      ++                                                  +LM3
# +    stumper66                         ++  Special thanks:                                 +LM3
# +      Developer since v2              ++    ArcanePlugins developers and testers!         +LM3
# +      https://ko-fi.com/penalbuffalo  ++    Donators, patrons, and other supporters!      +LM3
# +                                      ++    SpigotMC, PaperMC, ProtocolLib, NBT-API,      +LM3
# +                                      ++    PlaceholderAPI, and bStats!                   +LM3
# +    UltimaOath                        ++                                                  +LM3
# +      Docs and configs since v2       ++  Other Contributors:                             +LM3
# +                                      ++    Eyrian, iCodinqs, deiphiz, CoolBoy, Esophose, +LM3
# +                                      ++    7smile7, Hugo5551, konsolas, Shevchik,        +LM3
# +                                      ++    limzikiki, and Zombie_Striker                 +LM3
# +                                      ++                                                  +LM3
# --------------------------------------------------------------------------------------------LM3
#                                     _____     _
#                                    | __  |_ _| |___ ___
#                                    |    -| | | | -_|_ -|
#                                    |__|__|___|_|___|___|
#
# +-------------------------------------------------------------------------------------------LM3
# +                                                                                          +LM3
# +   Section 01 - Custom Entity and Biome Groups                                            +LM3
# +                                                                                          +LM3
# +-------------------------------------------------------------------------------------------LM3
mob-groups:
  commons:
    - ZOMBIE
    - SKELETON
    - CREEPER
  farm:
    - CHICKEN
    - COW
    - SHEEP
    - PIG


biome-groups:
  taigas:
    - TAIGA
    - TAIGA_MOUNTAINS
    - SNOWY_TUNDRA
    - SNOWY_TAIGA
    - SNOWY_TAIGA_HILLS
    - GIANT_TREE_TAIGA
    - GIANT_SPRUCE_TAIGA
    - GIANT_SPRUCE_TAIGA_HILLS
    - GIANT_TREE_TAIGA_HILLS
    - SNOWY_TAIGA_MOUNTAINS
  flowers:
    - FLOWER_FOREST
    - SUNFLOWER_PLAINS

# +-------------------------------------------------------------------------------------------LM3
# +                                                                                          +LM3
# +   Section 02 - Presets                                                                   +LM3
# +                                                                                          +LM3
# +   This section comes prebuilt with several sets of PRESETS to use with LevelledMobs!     +LM3
# +   Out-of-the-box most of these PRESETS are not enabled, and are only here to both        +LM3
# +   demonstrate the system and allow you to quickly change or use many of the most         +LM3
# +   popular features LevelledMobs has to offer! If you need help understanding PRESETS,    +LM3
# +   read the official LevelledMobs Wiki!                                                   +LM3
# +   https://github.com/lokka30/LevelledMobs/wiki/Documentation---rules.yml#presets         +LM3
# +                                                                                          +LM3
# +-------------------------------------------------------------------------------------------LM3
presets:
  spawn_Levelling:
#   This Strategy Preset controls the Spawn-Distance-Levelling system.
    name: 'LVLling Strategy - Distance-From-Spawn'
    strategies:
      distance-from-spawn:
        increase-level-distance: 150
        start-distance: 250
        spawn-location:
          x: default
          z: default

  blended_Levelling:
#   This Strategy Preset controls the Blended-Levelling sub-system to Spawn-Distance-Levelling.
    name: 'LVLling Strategy - Blended-Levelling'
    strategies:
      distance-from-spawn:
        blended-levelling:
          enabled: true
          transition-y-height: 62
          lvl-multiplier: 0.05
          multiplier-period: 10
          scale-downward: true

  random_Levelling:
#   This Strategy Preset controls the Random-Levelling system.
    name: 'LVLling Strategy - Random'
    strategies:
      random: true
      lower-mob-level-bias-factor: 5

  weighted_random_hard:
#   This Strategy Preset controls Weighted Random Bias.
    name: 'LVLling Strategy - Weighted Random Bias HARD DIFFICULTY'
    strategies:
      weighted-random:
        1-10: 5
        11-20: 4
        21-30: 3
        31-40: 2
        41-50: 1

  weighted_random_normal:
#   This Strategy Preset controls Weighted Random Bias.
    name: 'LVLling Strategy - Weighted Random Bias NORMAL DIFFICULTY'
    strategies:
      weighted-random:
        1-5: 5
        6-10: 4
        11-15: 3
        16-20: 2
        21-25: 1

  weighted_random_easy:
#   This Strategy Preset controls Weighted Random Bias.
    name: 'LVLling Strategy - Weighted Random Bias EASY DIFFICULTY'
    strategies:
      weighted-random:
        1-2: 5
        3-4: 4
        5-6: 3
        7-8: 2
        9-10: 1

  player_Levelling:
#   This Strategy Preset controls the player-stat based levelling system.
    name: 'LVLling Strategy - Player Based NORMAL DIFFIULTY'
    strategies:
      player-levelling:
        match-level: true
        use-player-max-level: false
        player-level-scale: 1.0
        level-cap: 100
        tiers:
          1-15: 1-10
          16-30: 11-20
          31-45: 21-25
        variable: '%level%'

  apply_LevellingVariance:
#   This Strategy Preset controls the random level variance applied.
    name: 'LVLling Strategy - Apply Variance'
    strategies:
      max-random-variance: 2

  ycoord_Levelling:
#   This Strategy Preset controls Y-Coordinate-Levelling.
    name: 'LVLling Strategy - Y-LVLling'
    strategies:
      y-coordinate:
        start: 100
        end: 20
        period: 0

  allowed_worlds:
#   This controls the allowed worlds to apply levels too.
    name: 'Excluded Worldlist'
    conditions:
      worlds:
#        allowed-list: ['*']
        excluded-list: ['world_the_end']

  hard_difficulty:
#   This establishes the minimum and maximum levels, and the multipliers, for HARD.
    name: 'HARD Difficulty Multipliers'
    apply-settings:
      minLevel: 79
      maxLevel: 100
      multipliers: 
        max-health: 7
        movement-speed: 0.30
        attack-damage: 7
        ranged-attack-damage: 3.5
        creeper-blast-damage: 2.0
        follow-range: 0.25
        item-drop: 5
        xp-drop: 15
#       Special Multipliers (0.0 Min - 1.0 Max)
        armor-bonus: 0.5
        armor-toughness: 0.5
        attack-knockback: 0.5
        knockback-resistance: 0.5
        zombie-spawn-reinforcements: 0.45

      creeper-max-damage-radius: 5
      tiered-coloring:
        1-29: '&#22E76B' #Green
        30-59: '&#528CFF' #Blue
        60-69: '&#FFCD56' #Yellow
        80-100: '&#F2003D' #Red
        70-79: '&#B447FF' #Purple
        default: '&#FFFFFF' #White
      health-indicator:
        scale: 8
        max: 5
        merge: true

  normal_difficulty:
#   This establishes the minimum and maximum levels, and the multipliers, for NORMAL.
    name: 'NORMAL Difficulty Multipliers'
    apply-settings:
      minLevel: 60
      maxLevel: 80
      multipliers:
#       All Entities/Default Attributes
        max-health: 6
        movement-speed: 0.25
        attack-damage: 6
        ranged-attack-damage: 2.5
        creeper-blast-damage: 1.25
        follow-range: 0
        item-drop: 3
        xp-drop: 5
#       Special Multipliers (0.0 Min - 1.0 Max)
        armor-bonus: 0.3
        armor-toughness: 0.3
        attack-knockback: 0.25
        knockback-resistance: 0.2
        zombie-spawn-reinforcements: 0.25

      creeper-max-damage-radius: 3
      tiered-coloring:
        1-29: '&#22E76B' #Green
        30-49: '&#528CFF' #Blue
        50-59: '&#FFCD56' #Yellow
        70-100: '&#F2003D' #Red
        60-69: '&#B447FF' #Purple
        default: '&#FFFFFF' #White
      health-indicator:
        scale: 4
        max: 5
        merge: true

  easy_difficulty:
#   This establishes the minimum and maximum levels, and the multipliers, for EASY.
    name: 'EASY Difficulty Multipliers'
    apply-settings:
      minLevel: 30
      maxLevel: 80
      multipliers:
        max-health: 5
        movement-speed: 0.2
        attack-damage: 4.5
        ranged-attack-damage: 1.0
        creeper-blast-damage: 0.5
        follow-range: 0
        item-drop: 3
        xp-drop: 5
#       Special Multipliers (0.0 Min - 1.0 Max)
        armor-bonus: 0.2
        armor-toughness: 0.2
        attack-knockback: 0.1
        knockback-resistance: 0.15
        zombie-spawn-reinforcements: 0.2

      creeper-max-damage-radius: 1
      tiered-coloring:
        1-29: '&#22E76B' #Green
        30-49: '&#528CFF' #Blue
        50-59: '&#FFCD56' #Yellow
        70-100: '&#F2003D' #Red
        60-69: '&#B447FF' #Purple
        default: '&#FFFFFF' #White
      health-indicator:
        scale: 2
        max: 5
        merge: true

  nametag_using_indicator:
#   This controls the nametag, where the health is displayed using %health-indicator%
    name: 'Nametag - Health Indicator'
    apply-settings:
      nametag: '&8&l༺ %tiered%Lvl %mob-lvl%&8 | &f%displayname%&8 | &f%entity-health-rounded% %tiered%%heart_symbol% &r%health-indicator% &8&l༻'
      health-indicator:
        indicator: '█'
        indicator-half: '▌'
        colored-tiers:
          tier-1: '&#22E76B' #Green
          tier-2: '&#528CFF' #Blue
          tier-3: '&#FFCD56' #Yellow
          tier-4: '&#FE803C' #Orange
          tier-5: '&#F2003D' #Red
          tier-6: '&#B447FF' #Purple
          default: '&#FFFFFF' #White
        merge: true

  nametag_using_numbers:
#   This controls the nametag, where the health is displayed using %entity-health-rounded%
    name: 'Nametag - Health Numerical'
    apply-settings:
      nametag: '&8&l༺ %tiered%Lvl %mob-lvl%&8 | &f%displayname%&8 | &f%entity-health-rounded%&8/&f%entity-max-health-rounded% %tiered%%heart_symbol% &8&l༻'


# +-------------------------------------------------------------------------------------------LM3
# +                                                                                          +LM3
# +   L O W E S T   P R I O R I T Y                                                          +LM3
# +   Section 03 - Default Rules                                                             +LM3
# +                                                                                          +LM3
# +   This section sets the minimum required information for LevelledMobs to function!       +LM3
# +   Much of this is managed by the PRESETS system, however a few configuration lines are   +LM3
# +   listed individually as well. If you need help understanding the DEFAULT RULES,         +LM3
# +   read the official LevelledMobs Wiki!                                                   +LM3
# +   https://github.com/lokka30/LevelledMobs/wiki/Documentation---rules.yml#default-rule    +LM3
# +                                                                                          +LM3
# +-------------------------------------------------------------------------------------------LM3
default-rule:
  use-preset:
    - allowed_worlds
    - nametag_using_numbers
#    - nametag_using_indicator
#    - hard_difficulty
    - normal_difficulty
#    - easy_difficulty
#    - apply_LevellingVariance
#    - weighted_random_hard
    - weighted_random_normal
#    - weighted_random_easy
#    - spawn_Levelling
#    - blended_Levelling
#    - ycoord_Levelling
#    - random_Levelling
#    - player_Levelling

  conditions:
    allowed-spawn-reasons:
      excluded-list: ['SPAWNER']

    level-plugins:
      DANGEROUS_CAVES: false
      ECO_BOSSES: false
      MYTHIC_MOBS: false
      ELITE_MOBS: false
      ELITE_MOBS_NPCS: false
      ELITE_MOBS_SUPER_MOBS: false
      INFERNAL_MOBS: false
      CITIZENS: false
      SHOPKEEPERS: false
      SIMPLE_PETS: false

#    apply-above-y: 64
#    apply-below-y: 59
#    min-distance-from-spawn: 1000
#    max-distance-from-spawn: 5000

    mob-customname-status: EITHER
    mob-tamed-status: EITHER

  apply-settings:
    sunlight-intensity: 5

    entity-name-override:
#      HUSK: ['Husk', 'Desert Zombie', 'Lost Soul', 'Dessicated Corpse']
#      SKELETON: ['Bones', 'Billy Bones', 'Verta Brae']
#      PILLAGER: ['Raider', 'Barbarian']

    creature-death-nametag: '%tiered%Lvl %mob-lvl%&8 | &f%entity-name%'
    nametag-visible-time: 1000
    nametag-visibility-method: ['TARGETED', 'ATTACKED', 'TRACKING']

    baby-mobs-inherit-adult-setting: true
    level-inheritance: true
    passenger-match-level: false

    use-custom-item-drops-for-mobs: false


# +-------------------------------------------------------------------------------------------LM3
# +                                                                                          +LM3
# +   H I G H E S T   P R I O R I T Y                                                        +LM3
# +   Section 04 - Custom Rules                                                              +LM3
# +                                                                                          +LM3
# +   This section applies CUSTOM RULES, or exceptions, to the DEFAULT RULE. These rules     +LM3
# +   modify the DEFAULT RULE to achieve your desired effect. Establish a CONDITION to       +LM3
# +   check for, then set either a STRATEGY or APPLY-SETTINGS when the CONDITION is met.     +LM3
# +   If you need help understanding CUSTOM RULES, read the official LevelledMobs Wiki!      +LM3
# +   https://github.com/lokka30/LevelledMobs/wiki/Documentation---rules.yml#custom-rules    +LM3
# +                                                                                          +LM3
# +-------------------------------------------------------------------------------------------LM3
custom-rules:
  - enabled: true
    priority: 1
    name: 'CR - NoLevel All Passive + EntityTypes'
    use-preset: allowed_worlds
    conditions:
      entities:
        allowed-groups: ['all_passive_mobs']
        allowed-list: ['BABY_', 'ENDER_DRAGON', 'WITHER', 'VILLAGER', 'ZOMBIE_VILLAGER', 'WANDERING_TRADER', 'PHANTOM', 'BAT', 'RAVAGER']
    apply-settings:
      maxLevel: 0

  - enabled: true
    name: 'CR - Custom Nether Levelling'
    use-preset: normal_difficulty, apply_LevellingVariance
    conditions:
      worlds:
        allowed-list: ['world_nether']
    strategies:
      y-coordinate:
        start: 100
        end: 40
        period: 0

  - enabled: true
    name: 'CR - Custom Entity Attributes'
    use-preset: allowed_worlds
    apply-settings:
      multipliers:
        custom-mob-level:
          ENDERMAN:
            max-health: 0.0
            movement-speed: 0.0
          SILVERFISH:
            max-health: 0.0
            movement-speed: 0.0
          CREEPER:
            movement-speed: 0.025
          WITHER_SKELETON:
            max-health: 1.0

  - enabled: true
    name: 'CR - Custom Zombie Piglin Levelling'
    conditions:
      worlds:
        allowed-list: ['world_nether']
      entities:
        allowed-list: ['ZOMBIFIED_PIGLIN']
    strategies:
      random: true
    apply-settings:
      minLevel: 1
      maxLevel: 5
      multipliers:
        custom-mob-level:
          ZOMBIFIED_PIGLIN:
            max-health: 1.0
            movement-speed: 0.25
            attack-damage: 0.5
            ranged-attack-damage: 0.0
            item-drop: 0.5
            xp-drop: 1.0
      tiered-coloring:
        1-5: '&#22E76B' #Green


# +-------------------------------------------------------------------------------------------LM3
# +                                                                                          +LM3
# +   Section 05 - Advanced Message Settings                                                 +LM3
# +   DO NOT EDIT BEYOND HERE WITHOUT DEVELOPER APPROVAL                                     +LM3
# +                                                                                          +LM3
# +-------------------------------------------------------------------------------------------LM3
file-version: 2
