skills_menu:
  title: '{skills_menu_title}'
  rows: 5
  fill:
    enabled: true
    material: BLACK_STAINED_GLASS_PANE
  items:
    your_skills:
      row: 0
      column: 0
      material: DIAMOND_AXE
      display_name: '{your_skills}'
      lore:
        - '{desc}'
        - ' '
        - '{hover}'
        - '{click}'
    close:
      row: 4
      column: 8
      material: BARRIER
      display_name: '{close}'
  templates:
    skill:
      material:
        - FARMING DIAMOND_HOE
        - FORAGING STONE_AXE
        - MINING IRON_PICKAXE
        - FISHING FISHING_ROD
        - EXCAVATION GOLDEN_SHOVEL
        - ARCHERY BOW
        - DEFENSE CHAINMAIL_CHESTPLATE
        - FIGHTING DIAMOND_SWORD
        - ENDURANCE GOLDEN_APPLE
        - AGILITY FEATHER
        - ALCHEMY POTION potion_type:INSTANT_HEAL
        - ENCHANTING ENCHANTING_TABLE
        - SORCERY BLAZE_ROD
        - HEALING SPLASH_POTION potion_type:INSTANT_HEAL
        - FORGING ANVIL
      display_name: '&b{skill} &3{level}'
      lore:
        - '{skill_desc}'
        - '{stats_leveled}'
        - '{ability_levels}{mana_ability}'
        - '{level}'
        - ' '
        - '{progress_to_level}{max_level}'
        - ' '
        - '{skill_click}'
      pos:
        - FARMING 1 2
        - FORAGING 1 3
        - MINING 1 4
        - FISHING 1 5
        - EXCAVATION 1 6
        - ARCHERY 2 2
        - DEFENSE 2 3
        - FIGHTING 2 4
        - ENDURANCE 2 5
        - AGILITY 2 6
        - ALCHEMY 3 2
        - ENCHANTING 3 3
        - SORCERY 3 4
        - HEALING 3 5
        - FORGING 3 6
stats_menu:
  title: '{stats_menu_title}'
  rows: 3
  fill:
    enabled: true
    material: BLACK_STAINED_GLASS_PANE
  items:
    skull:
      row: 1
      column: 4
      material: PLAYER_HEAD
      display_name: '&e{player}'
      lore:
        - '{strength}'
        - '{health}'
        - '{regeneration}'
        - '{luck}'
        - '{wisdom}'
        - '{toughness}'
  templates:
    stat:
      material:
        - STRENGTH RED_STAINED_GLASS_PANE
        - HEALTH ORANGE_STAINED_GLASS_PANE
        - REGENERATION YELLOW_STAINED_GLASS_PANE
        - LUCK GREEN_STAINED_GLASS_PANE
        - WISDOM BLUE_STAINED_GLASS_PANE
        - TOUGHNESS PURPLE_STAINED_GLASS_PANE
      display_name: '{color}{stat}'
      lore:
        - '{stat_desc}'
        - '{skills}'
        - ' '
        - '{your_level}'
        - ' '
        - '{descriptors}'
      pos:
        - STRENGTH 1 1
        - HEALTH 1 2
        - REGENERATION 1 3
        - LUCK 1 5
        - WISDOM 1 6
        - TOUGHNESS 1 7
level_progression_menu:
  title: '{level_progression_menu_title}'
  rows: 6
  fill:
    enabled: false
    material: BLACK_STAINED_GLASS_PANE
  items:
    rank:
      row: 0
      column: 1
      material: PAPER
      display_name: '{your_ranking}'
      lore:
        - '{out_of}'
        - '{percent}'
    back:
      row: 5
      column: 0
      material: ARROW
      display_name: '{back}'
      lore:
        - '{back_click}'
    close:
      row: 5
      column: 1
      material: BARRIER
      display_name: '{close}'
    next_page:
      row: 5
      column: 8
      material: ARROW
      display_name: '{next_page}'
      lore:
        - '{next_page_click}'
    previous_page:
      row: 5
      column: 7
      material: ARROW
      display_name: '{previous_page}'
      lore:
        - '{previous_page_click}'
    skill:
      row: 0
      column: 0
      material:
        - FARMING DIAMOND_HOE
        - FORAGING STONE_AXE
        - MINING IRON_PICKAXE
        - FISHING FISHING_ROD
        - EXCAVATION GOLDEN_SHOVEL
        - ARCHERY BOW
        - DEFENSE CHAINMAIL_CHESTPLATE
        - FIGHTING DIAMOND_SWORD
        - ENDURANCE GOLDEN_APPLE
        - AGILITY FEATHER
        - ALCHEMY POTION potion_type:INSTANT_HEAL
        - ENCHANTING ENCHANTING_TABLE
        - SORCERY BLAZE_ROD
        - HEALING SPLASH_POTION potion_type:INSTANT_HEAL
        - FORGING ANVIL
      display_name: '&b{skill} &3{level}'
      lore:
        - '{skill_desc}'
        - '{stats_leveled}'
        - '{ability_levels}{mana_ability}'
        - '{level}'
        - ' '
        - '{progress_to_level}{max_level}'
  templates:
    unlocked:
      material: LIME_STAINED_GLASS_PANE
      display_name: '{level_unlocked}'
      lore:
        - '{level_number}'
        - '{rewards}'
        - '{ability}{mana_ability}'
        - '{unlocked}'
    in_progress:
      material: YELLOW_STAINED_GLASS_PANE
      display_name: '{level_in_progress}'
      lore:
        - '{level_number}'
        - '{rewards}'
        - '{ability}{mana_ability}'
        - '{progress}'
        - ' '
        - '{in_progress}'
    locked:
      material: RED_STAINED_GLASS_PANE
      display_name: '{level_locked}'
      lore:
        - '{level_number}'
        - '{rewards}'
        - '{ability}{mana_ability}'
        - '{locked}'

# DO NOT TOUCH
file_version: 3