sources:
  farming:
    wheat: 15
    potato: 15
    carrot: 15
    beetroot: 15
    nether_wart: 20
    pumpkin: 30
    melon: 30
    sugar_cane: 20
    bamboo: 1.5
    cocoa: 8.0
    cactus: 15
    brown_mushroom: 7.0
    red_mushroom: 7.0
    kelp: 15
    sea_pickle: 15
    sweet_berry_bush: 15
    glow_berries: 15
  foraging:
    oak_log: 40.0
    spruce_log: 44.0
    birch_log: 44.0
    jungle_log: 50.0
    acacia_log: 40.0
    dark_oak_log: 46.0
    oak_leaves: 10
    spruce_leaves: 10
    birch_leaves: 10
    jungle_leaves: 10
    acacia_leaves: 10
    dark_oak_leaves: 10
    crimson_stem: 5.0
    warped_stem: 5.0
    nether_wart_block: 30
    warped_wart_block: 30
    moss_block: 20.2
    moss_carpet: 2
    azalea: 7.0
    flowering_azalea: 9.1
    azalea_leaves: 1.5
    flowering_azalea_leaves: 2.0
  mining:
    stone: 1
    cobblestone: 2.5
    andesite: 2.5
    diorite: 2.5
    granite: 2.5
    coal_ore: 15
    nether_quartz_ore: 20
    iron_ore: 50.5
    lapis_ore: 65.6
    redstone_ore: 25.9
    gold_ore: 52.8
    diamond_ore: 120.3
    emerald_ore: 200.0
    terracotta: 2.5
    white_terracotta: 2.5
    orange_terracotta: 2.5
    yellow_terracotta: 2.5
    light_gray_terracotta: 2.5
    brown_terracotta: 2.5
    red_terracotta: 2.5
    netherrack: 2.5
    blackstone: 2.5
    basalt: 2.5
    magma_block: 3
    nether_gold_ore: 40.0
    ancient_debris: 1000.0
    end_stone: 2.5
    obsidian: 30
    deepslate: 4
    copper_ore: 3.5
    tuff: 2.5
    calcite: 4.5
    smooth_basalt: 4.5
    amethyst_block: 4.0
    amethyst_cluster: 6.0
    deepslate_coal_ore: 20.5
    deepslate_iron_ore: 100
    deepslate_copper_ore: 10
    deepslate_gold_ore: 120
    deepslate_redstone_ore: 40
    deepslate_lapis_ore: 140
    deepslate_emerald_ore: 520.0
    deepslate_diamond_ore: 230.8
    dripstone_block: 3.2
    ice: 2.5
    packed_ice: 4
    blue_ice: 5.5
  fishing:
    cod: 100.0
    salmon: 150.0
    tropical_fish: 750.0
    pufferfish: 400.0
    treasure: 3000.0
    junk: 1000.0
    rare: 5000.0
    epic: 10000.0
  excavation:
    dirt: 2.5
    grass_block: 6
    sand: 20
    gravel: 20
    mycelium: 3.7
    clay: 15
    soul_sand: 25
    coarse_dirt: 8.7
    podzol: 2.5
    soul_soil: 20
    red_sand: 20
    rooted_dirt: 20
  archery:
    player: 100
    bat: 50.0
    cat: 20.0
    chicken: 4.0
    cod: 1.0
    cow: 10.0
    donkey: 5.0
    fox: 5.0
    giant: 35.0
    horse: 20.0
    mooshroom: 2.0
    mule: 2.0
    ocelot: 1.0
    parrot: 1.0
    pig: 4.0
    rabbit: 1.0
    salmon: 1.0
    sheep: 5.0
    skeleton_horse: 3.0
    snow_golem: 3.0
    squid: 2.0
    strider: 3.0
    tropical_fish: 1.0
    turtle: 2.0
    villager: 2.0
    wandering_trader: 2.0
    bee: 3.0
    cave_spider: 30.0
    dolphin: 3.0
    enderman: 10000.0
    iron_golem: 130.0
    llama: 4.0
    piglin: 5.0
    panda: 5.0
    polar_bear: 7.0
    pufferfish: 1.0
    spider: 40.0
    wolf: 4.0
    zombified_piglin: 4.0
    blaze: 50.0
    creeper: 60.0
    drowned: 30.0
    elder_guardian: 100.0
    endermite: 5.0
    evoker: 35.0
    ghast: 17.0
    guardian: 115.0
    hoglin: 12.0
    husk: 30.0
    illusioner: 17.0
    magma_cube: 12.0
    phantom: 10.0
    piglin_brute: 35.0
    pillager: 12.0
    ravager: 100.0
    shulker: 15.0
    silverfish: 5.0
    skeleton: 60.0
    slime: 20.0
    stray: 60.0
    vex: 16.0
    vindicator: 100.0
    witch: 24.0
    wither_skeleton: 70.0
    zoglin: 12.0
    zombie: 35.0
    zombie_villager: 30.0
    ender_dragon: 7000.0
    wither: 7000.0
    axolotl: 1000.5
    glow_squid: 200.5
    goat: 20.0
  defense:
    mob_damage: 250
    player_damage: 250
  fighting:
    player: 50.0
    bat: 1.0
    cat: 1.0
    chicken: 1.0
    cod: 1.0
    cow: 3.0
    donkey: 6.0
    fox: 3.0
    giant: 10.0
    horse: 2.0
    mooshroom: 2.0
    mule: 6.0
    ocelot: 5.0
    parrot: 5.0
    pig: 10.0
    rabbit: 5.0
    salmon: 5.0
    sheep: 10.0
    skeleton_horse: 1000.0
    snow_golem: 3.0
    squid: 6.0
    strider: 3.0
    tropical_fish: 1.0
    turtle: 10.0
    villager: 2.0
    wandering_trader: 1000.0
    bee: 3.0
    cave_spider: 40.0
    dolphin: 3.0
    enderman: 30
    iron_golem: 100.0
    llama: 4.0
    piglin: 25.0
    panda: 5.0
    polar_bear: 7.0
    pufferfish: 1.0
    spider: 40.0
    wolf: 10.0
    zombified_piglin: 40.0
    blaze: 40.0
    creeper: 60.0
    drowned: 50.0
    elder_guardian: 100.0
    endermite: 10.0
    evoker: 46.0
    ghast: 37.0
    guardian: 35.0
    hoglin: 12.0
    husk: 22.0
    illusioner: 17.0
    magma_cube: 16.0
    phantom: 100.0
    piglin_brute: 35.0
    pillager: 24.0
    ravager: 140.0
    shulker: 50.0
    silverfish: 5.0
    skeleton: 50.0
    slime: 40.0
    stray: 21.0
    vex: 10.0
    vindicator: 32.0
    witch: 100.0
    wither_skeleton: 70.0
    zoglin: 50.0
    zombie: 100.0
    zombie_villager: 46.0
    ender_dragon: 8000.0
    wither: 7000.0
    axolotl: 1000.5
    glow_squid: 4.5
    goat: 10.0
  endurance:
    walk_per_meter: 30
    sprint_per_meter: 40
    swim_per_meter: 50
  agility:
    jump_per_100: 1000
    fall_damage: 500
  alchemy:
    awkward: 100
    regular: 200
    extended: 300
    upgraded: 400
    splash: 500
    lingering: 600
  enchanting:
    weapon_per_level: 10
    armor_per_level: 10
    tool_per_level: 10
    book_per_level: 10
  sorcery:
    mana_ability_use: 100
  healing:
    drink_regular: 100
    drink_extended: 250
    drink_upgraded: 350
    splash_regular: 460
    splash_extended: 570
    splash_upgraded: 675
    lingering_regular: 630
    lingering_extended: 635
    lingering_upgraded: 635
    golden_apple: 400
    enchanted_golden_apple: 1000
  forging:
    combine_books_per_level: 100
    combine_weapon_per_level: 150
    combine_armor_per_level: 200
    combine_tool_per_level: 250
    grindstone_per_level: 300
tags:
  farming:
    bountiful_harvest_applicable:
      - '*'
    triple_harvest_applicable:
      - '*'
  foraging:
    lumberjack_applicable:
      - '*'
  mining:
    lucky_miner_applicable:
      - coal_ore
      - nether_quartz_ore
      - iron_ore
      - redstone_ore
      - lapis_ore
      - gold_ore
      - diamond_ore
      - emerald_ore
      - nether_gold_ore
      - ancient_debris
      - copper_ore
      - deepslate_coal_ore
      - deepslate_iron_ore
      - deepslate_copper_ore
      - deepslate_gold_ore
      - deepslate_redstone_ore
      - deepslate_lapis_ore
      - deepslate_emerald_ore
      - deepslate_diamond_ore
    speed_mine_applicable:
      - '*'
  excavation:
    dirts:
      - dirt
      - podzol
      - coarse_dirt
      - rooted_dirt
      - mycelium
      - grass_block
    bigger_scoop_applicable:
      - '*'
    metal_detector_applicable:
      - '*'
    lucky_spades_applicable:
      - '*'
    terraform_applicable:
      - '*'
file_version: 7