pools:
  rare:
    base_chance: 1
    selection_priority: 1
    override_vanilla_loot: false
    loot:
      - type: item
        material: bone
        weight: 10
        amount: 1-3
      - type: item
        material: stick
        weight: 10
        amount: 1-2
      - type: item
        material: iron_ingot
        weight: 10
        amount: 1
        sources:
          - dirts
      - type: item
        material: gold_ingot
        weight: 10
        amount: 1
        sources:
          - sand
          - gravel
      - type: item
        material: gunpowder
        weight: 10
        amount: 1-2
        sources:
          - gravel
      - type: item
        material: coal
        weight: 10
        amount: 1-4
        sources:
          - clay
  epic:
    base_chance: 0.2
    selection_priority: 2
    override_vanilla_loot: false
    loot:
      - type: item
        material: diamond
        weight: 10
        amount: 1-2
      - type: item
        material: name_tag
        weight: 10
        amount: 1
      - type: item
        material: arrow
        weight: 10
        amount: 2-3
      - type: item
        material: beetroot_seeds
        weight: 10
        amount: 3-4
        sources:
          - dirts