# Aurelium Skills Indonesian (id) messages
# Translators: Moncimon, Moncay GT
# Contribute here: https://crowdin.com/project/aureliumskills/id#
abilities:
  farming:
    bountiful_harvest:
      name: Panen Melimpah
      desc: "{value}% kesempatan untuk hasil panen menjadi\n&7  2 kali lipat dari tanaman."
      info: '{value}% Hasil Ganda'
    farmer:
      name: Petani
      desc: 'Mendapatkan tambahan {value}% EXP skill petani.'
      info: '+{value}% EXP'
    scythe_master:
      name: Master Sabit
      desc: "Meningkatkan {value}% Kerusakan yang disebabka\n&7  olehn sabit"
      info: '+{value}% Kerusakan'
    geneticist:
      name: Ahli Genetika
      desc: "Meningkatkan Kekenyangan yang didapat dari\n&7  tanaman yang dimakan sebanyak {value}."
      info: '+{value} Kekenyangan'
    triple_harvest:
      name: Panen 3x
      desc: "{value}% kesempatan untuk mendapatkan hasil 3x lipat\n&7  dari tanaman."
      info: '{value}% Hasil 3x lipat'
  foraging:
    lumberjack:
      name: Penebang
      desc: "{value}% kesempatan untuk hasil tebang menjadi\n&7  2 kali lipat dari kayu."
      info: '{value}% Hasil Ganda'
    forager:
      name: Penjelajah
      desc: 'Mendapatkan tambahan {value}% EXP skill penebang.'
      info: '+{value}% EXP'
    axe_master:
      name: Ahli Kapak
      desc: "Meningkatkan {value}% Kerusakan yang disebabkan\n&7  oleh kapak."
      info: '+{value}% Kerusakan'
    valor:
      name: Kewiraan
      desc: "Mendpatkan tambahan +{value} Kekuatan ketika sedang\n&7  memegang kapak"
      info: '+{value} Kekuatan'
    shredder:
      name: Penghancur
      desc: "{value}% kesempatan untuk menghasilkan kerusakan\n&7  sebanyak 3x lipat dengan kapak."
      info: '{value}% 3x lipat kerusakan'
  mining:
    lucky_miner:
      name: Penambang Beruntung
      desc: "{value}% kesempatan untuk hasil tambang menjadi 2 kali lipat\n&7  dari mineral."
      info: '{value}% Hasil Ganda'
    miner:
      name: Penambang
      desc: 'Mendapatkan tambahan {value}% EXP skill menambang.'
      info: '+{value}% EXP'
    pick_master:
      name: Ahli Beliung
      desc: "Meningkatkan {value}% Kerusakan yang disebabkan\n&7  oleh beliung."
      info: '+{value}% Kerusakan'
    stamina:
      name: Stamina
      desc: "Meningkatkan +{value} Ketahanan ketika\n&7  memegang beliung"
      info: '+{value} Ketahanan'
    hardened_armor:
      name: Armor Yang Keras
      desc: "{value}% kesempatan untuk tidak memeberi\n&7  kerusakan kepada armor."
      info: '{value}% Tidak ada kerusakan'
  fishing:
    lucky_catch:
      name: Tangkapan Beruntung
      desc: "{value}% kesempatan untuk menangkap ikan lebih banyak\n&7  dari memancing."
      info: '{value}% 2x Drops'
    fisher:
      name: Nelayan
      desc: 'Mendapatkan tambahan {value}% EXP skill nelayan.'
      info: '+{value}% EXP'
    treasure_hunter:
      name: Pemburu Harta Karun
      desc: "{value}% kesempatan mendapatkan barang langka\n&7  dari memancing."
      info: '{value}% Barang langka'
    grappler:
      name: Penangkap
      desc: 'Menarik tali pancingan {value}% lebih cepat.'
      info: '+{value}% Tangkapan cepat'
    epic_catch:
      name: Tangkapan Epik
      desc: "{value}% kesempatan mendapatkan barang sangat\n&7  langka dari memancing."
      info: '{value}% Barang sangat langka'
  excavation:
    metal_detector:
      name: Pendeteksi Besi
      desc: "{value}% kesempatan mendapatkan barang langka\n&7  dari menggali."
      info: '{value}% Barang Langka'
    excavator:
      name: Penggali
      desc: 'Mendapatkan tambahan {value}% EXP skill penggali.'
      info: '+{value}% EXP'
    spade_master:
      name: Ahli Sekop
      desc: 'Meningkatkan {value}% Kerusakan yang disebabkan oleh sekop.'
      info: '+{value}% Kerusakan'
    bigger_scoop:
      name: Sekop Raksasa
      desc: "{value}% kesempatan untuk mendapatkan hasil 3x lipat\n&7  dari menggali."
      info: '{value}% 3x lipat hasil'
    lucky_spades:
      name: Sekop Keberuntungan
      desc: "{value}% kesempatan mendapatkan barang sangat\n&7  langka dari menggali."
      info: '{value}% Barang sangat langka'
  archery:
    crit_chance:
      name: Serangan Kritikal
      desc: '+{value}% kesempatan menyebabkan serangan kritikal.'
      info: '+{value}% Kritikal'
    archer:
      name: Pemanah
      desc: 'Mendapatkan {value}% EXP lebih banyak untuk skill pemanah'
      info: '+{value}% EXP'
    bow_master:
      name: Pemanah Terlatih
      desc: 'Memberikan {value}% kerusakan lebih banyak dengan busur.'
      info: '+{value}% Kerusakan'
    piercing:
      name: Tajam
      desc: '{value}% kesempatan anak panah untuk menembus mobs.'
      info: '{value}% Tembus'
    stun:
      name: Stun
      desc: "{value}% kesempatan untuk membuat kecepatan lawan\n&7  menurun sebanyak 20% untuk 2 detik."
      info: '{value}% Kesempatan'
  defense:
    shielding:
      name: Perisai
      desc: "Mengurangi penerimaan kerusakan sebanyak {value}%\n&7  ketika sedang menyelinap."
      info: '-{value}% Kerusakan saat menyelinap'
    defender:
      name: Pertahanan
      desc: "Mendapatkan {value}% EXP lebih banyak untuk skill\n&7  pertahanan"
      info: '+{value}% EXP'
    mob_master:
      name: Master Mob
      desc: "Mengurangi penerimaan kerusakan dari mobs\n&7  sebanyak {value}%"
      info: '-{value}% Kerusakan mob'
    immunity:
      name: Ketahanan
      desc: "{value}% kesempatan tidak menerima kerusakan\n&7  dari serangan musuh."
      info: '{value}% Kebal'
    no_debuff:
      name: Anti Efek Buruk
      desc: "{value}% kesempatan untuk tidak menerima efek\n&7  yang merugikan dari ramuan."
      info: '{value}% Tidak ada efek buruk'
  fighting:
    crit_damage:
      name: Kerusakan Kritikal
      desc: 'Meningkatkan kerusakan kritikal sebanyak {value}%'
      info: '+{value}% Keruskan kritikal'
    fighter:
      name: Petinju
      desc: 'Mendapatkan {value}% EXP lebih banyak untuk skill meninju'
      info: '+{value}% EXP'
    sword_master:
      name: Ahli Pedang
      desc: 'Memberikan {value}% kerusakan tambahan dengan pedang.'
      info: '+{value}% Kerusakan'
    first_strike:
      name: Serangan Pertama
      desc: "Memberikan {value}% kerusakan tambahan untuk\n&7  serangan pertama."
      info: '+{value}% Kerusakan'
      dealt: '&cSerangan pertama diluncurkan'
    bleed:
      name: Pendarahan
      desc: "{value}% kesempatan untuk membuat musuh berdarah selama\n&7  3 ticks, memberikan {value_2} kerusakan untuk setiap tick."
      info: '{value}% Kesempatan, {value_2} Kerusakan'
      enemy_bleeding: '&cMusuh Berdarah!'
      self_bleeding: '&cAwas Kamu berdarah!'
      stop: '&fPendarahan Selesai'
  endurance:
    anti_hunger:
      name: Tidak Lapar
      desc: '{value}% kesempatan untuk tidak merasakan lapar.'
      info: '{value}% Kesempatan'
    runner:
      name: Atlet Lari
      desc: 'Memberikan {value} EXP lebih banyak untuk skill petualang.'
      info: '+{value}% EXP'
    golden_heal:
      name: Pemulihan Emas
      desc: "Meningkatan regenerasi yang\n&7  didapat sebanyak {value}%"
      info: '+{value}% Regenerasi Tambahan'
    recovery:
      name: Membalikkan
      desc: "Meningkatkan regenerasi alami ketika\n&7  darah dibawah 50% sebanyak {value}%"
      info: '+{value}% Regenerasi ketika darah rendah'
    meal_steal:
      name: Pencuri makanan
      desc: "{value}% kesempatan mencuri 1 poin kekenyangan\n&7  ketika menyerang pemain."
      info: '{value}% Mencuri Makanan'
  agility:
    light_fall:
      name: Cahaya Jatuh
      desc: 'Mengurangi kerusakan dari terjatuh sebanyak {value}%'
      info: '-{value}% Kerusakan'
    jumper:
      name: Peloncat
      desc: "Meningkatkan {value}% EXP yang diterima untuk skill\n&7  kelincahan"
      info: '+{value}% EXP'
    sugar_rush:
      name: Pelari Yang Manis
      desc: "Meningkatkan durasi ramuan kecepatan dan loncatan\n&7  selama {value}% lebih lama."
      info: '{value}% Durasi Tambahan'
    fleeting:
      name: Sekilas
      desc: "Mendapatkan +{value}% kecepatan berlari ketika darah\n&7  dibawah 20%"
      info: '+{value}% Kecepatan'
      start: '&fKamu telah mendapatkan sepatu secepat kilat! &7(+{value}% Speed)'
      end: '&7Sepatu kilat dinonaktifkan'
    thunder_fall:
      name: Petir Yang Jatuh
      desc: "Ketika menyelinap saat jatuh, memiliki {value}% kesempatan untuk\n&7  memberikan {value_2}% kerusakan ke mobs dalam radius 3 block"
      info: '{value}% Kesempatan, {value_2}% Kerusakan'
  alchemy:
    alchemist:
      name: Alkimia
      desc: "Ramuan yang kamu racik memiliki {value}% durasi\n&7  lebih lama."
      info: '+{value}% Durasi Ramuan'
      lore: '&a(+{duration})'
    brewer:
      name: Peracik
      desc: 'Meningkatkan {value}% EXP yang ditierima untuk skill alkimia'
      info: '+{value}% EXP'
    splasher:
      name: Pemercik
      desc: "Ramuan yang dipercikan memiliki durasi {value}% lebih lama\n&7  durasi untuk setiap manusia berbeda."
      info: '+{value}% Durasi'
    lingering:
      name: Efek yang lama
      desc: "Ramua yang dilemparkan memiliki waktu {value}%\n&7  lebih lama dan menperlama {value_2}% durasi entitas."
      info: '-{value}% Alami, -{value_2}% durasi entitas'
    wise_effect:
      name: Kepintaran
      desc: "Memberikan {value} Kepintaran untuk setiap efek aktif dari\n&7  ramuan."
      info: '+{value} Kepintaran/Efek'
  enchanting:
    xp_convert:
      name: Transfer EXO
      desc: "Mendapatkan 1 XP Minecraft untum setiapp {value}\n&7  EXP skill yang kamu dapatkan."
      info: '1 XP/{value} Skill EXP'
    enchanter:
      name: Ahli Sihir
      desc: 'Mendapatkan {value}% EXP tambahan untuk skill Ahli Sihir.'
      info: '+{value}% EXP'
    xp_warrior:
      name: Prajurit EXP
      desc: "Mobs yang kamu bunuh punya {value}% kesempatan untuk\n&7  memberikan XP ganda."
      info: '{value}% 2x Mob XP'
    enchanted_strength:
      name: Kekuatan Ahli Sihir
      desc: "Mendapatkan {value} Kekuatan untuk setiap\n&7  sihir unik yang berada di item."
      info: '{value} Kekuatan/Sihir'
    lucky_table:
      name: Meja Keberuntungan
      desc: "Items yang kamu enchant menggunakan meja sihir\n&7  memiliki {value}% kesempatan untuk meningkatkan\n&7  level sihir sebanyak 1. Tidak dapat melebihi level maksimal"
      info: '{value}% Kesempatan Sihir ditingkatkan'
  healing:
    life_essence:
      name: Esensi Kehidupan
      desc: Ramuan HP instan {value}% lebih efektif.
      info: '+{value}% HP Instan'
    healer:
      name: Penyembuh
      desc: Mendapatkan {value}% lebih Healing EXP.
      info: '+{value}% EXP'
    life_steal:
      name: Pencuri HP
      desc: Menyembuhkan {value}% HP dari MAX HP mobs jahat\n&7  dan pemain yang kamu bunuh.
      info: 'Mencuri {value}% HP'
    golden_heart:
      name: Hati Emas
      desc: Kerusakan yang diterima HP Emas\n&7  dikurangi sebanyak {value}%
      info: '-{value}% Kerusakan ke HP Emas'
    revival:
      name: Pembangkitan
      desc: Mendapatkan &c+{value} HP &7dan &6+{value_2} Regenerasi\n&7  untuk 30 detik setelah respawn.
      info: '+{value} HP, +{value_2} Regenerasi'
      message: '&fKamu mendapatkan bonus pembangkitan selama 30 detik! &f(&c+{value} HP, &6+{value_2} Regenerasi&f)'
  forging:
    disenchanter:
      name: Penghilangan Sihir
      desc: Mendapatkan {value}% XP tambahan ketika menghilangkan sihir\n&7  di items saat mengunakan grindstone.
      info: '+{value}% Grindstone XP'
    forger:
      name: Penempa
      desc: Mendapatkan tambahan {value}% EXP skill Penempa.
      info: '+{value}% EXP'
    repairing:
      name: Memperbaiki
      desc: Memperbaiki items di anvil menggunakan material\n&7  dasar dari item\n&7  {value}% durabilitas tambahan.
      info: '+{value}% Perbaikan di Anvil'
    anvil_master:
      name: Ahli Anvil
      desc: Meningkatkan kapasitas XP di anvil\n&7  sebelum XP terlalu mahal menjadi {value} XP.
      info: '{value} Kapasitas Maximal'
    skill_mender:
      name: Skill Perbaikan
      desc: Mendapatkan EXP skill memiliki kesempatan {value}% untuk memperbaiki\n&7  durabilitas armor atau item yang dipegang dengan syarat\n&7  memiliki sihir mending. Memperbaiki sebanyak 1 durabiliats untuk setiap 2 EXP skill.
      info: '{value}% Kesempatan'
acf:
  core:
    permission_denied: '&cMaaf, tapi anda tidak punya hak untuk melakukan ini.'
    permission_denied_parameter: '&cMaaf, tapi anda tidak punya hak untuk melakukan perintah ini.'
    error_generic_logged: '&cTelah terjadi kesalahan, maaf untuk ketidaknyamanannya.'
    unknown_command: '&cPerintah tak dikenal, mohon ketik &e/sk help'
    invalid_syntax: '&ePenggunaan: &e{command} &a{syntax}'
    error_prefix: '&cKesalahan: {message}'
    error_performing_command: "&cTerjadi kesalahan saat melakukan perintah ini."
    info_message: '{message}'
    please_specify_one_of: '&cKesalahan: Mohon spesifikasikan (&e{valid}&c)'
    must_be_a_number: '&cKesalahan: {num} haruslah angka.'
    must_be_min_length: '&cKesalahan: Setidaknya harus {min} huruf/angka.'
    must_be_max_length: '&cKesalahan: Paling banyak harus {max} huruf/angka.'
    please_specify_at_most: '&cKesalahan: Mohon Ketikkan jumlah yang paling banyak {max}.'
    please_specify_at_least: '&cKesalahan: Mohon Ketikkan jumlah yang paling sedikit {min}.'
    not_allowed_on_console: '&cKesalahan: Konsol tidak bisa menjalankan perintah ini.'
    could_not_find_player: '&cKesalahan: Tidak bisa menemukan nama pemain: &e{search}'
    no_command_matched_search: '&cTidak ada perintah yang cocok &e{search}.'
    help_page_information: '&b - Halaman &a{page} &bdari &a{totalpages} &b(&e{results}&b results).'
    help_no_results: '&bKesalahan: Tidak ada hasil.'
    help_header: '&e=== &bMenunjukkan bantuan perintah &a{commandprefix}{command}&e ==='
    help_format: '&b{commandprefix}{command} &a{parameters} &e{separator} {description}'
    help_detailed_header: '&e=== &bMenunjukkan bantuan yang detail untuk perintah &a{commandprefix}{command}&e ==='
    help_detailed_command_format: '&b{command} &a{parameters} &e{separator} {description}'
    help_detailed_parameter_format: '&a{syntaxorname}: &e{description}'
    help_search_header: '&e=== &bHasil pencarian untuk &a{commandprefix}{command} {search}&e ==='
  minecraft:
    invalid_world: '&cKesalahan: Dunia ini tidak ada.'
    you_must_be_holding_item: '&cKesalahan: Kamu harus memegang benda ditanganmu.'
    player_is_vanish_confirm: "&ePeringatan: &a{vanished} &esedang menyamar. Jangan buka kedok dia!\n&eUntuk mengkorfimasi tindakan anda tambahkan &a:confirm &ediakhir nama dia.\n&eContoh: {vanished}:confirm"
    username_too_short: '&cKesalahan: Nama terlalu pendek, setidaknya harus 3 huruf.'
    is_not_a_valid_name: '&cKesalahan: &e{name} &cbukanlah nama yang valid.'
    multiple_players_match: '&cKesalahan: Pemain dengan nama yang sama dideteksi &b{search} &e({all})&c, mohon untuk lebih spesifik.'
    no_player_found_server: '&cTidak ada pemain yang cocok &e{search} &cyang sedang ada di server ini.'
    no_player_found_offline: '&cTidak ada pemain yang cocok &e{search}&c yang bisa ditemukan.'
    no_player_found: '&cTidak ada pemain yang cocok &e{search}&c ditemukan.'
    location_please_specify_world: '&cKesalahan: Mohon untuk spesifikan dunia. Contoh: &edunia:x,y,z.'
    location_please_specify_xyz: '&cKesalahan: Mohon untuk spesifikan kordinat x, y, and z. Contoh: &edunia:x,y,z.'
    location_console_not_relative: '&cKesalahan: Konsol tidak bisa menggunakan kordinat yang relatif.'
action_bar:
  idle: '&c{hp}/{max_hp} {hp_unit}                &b{mana}/{max_mana} {mana_unit}'
  xp: '&c{hp}/{max_hp} {hp_unit}  &6+{xp_gained} {skill} {xp_unit} &7({current_xp}/{level_xp} {xp_unit})  &b{mana}/{max_mana} {mana_unit}'
  xp_removed: '&c{hp}/{max_hp} {hp_unit}  &6-{xp_removed} {skill} {xp_unit} &7({current_xp}/{level_xp} {xp_unit})  &b{mana}/{max_mana} {mana_unit}'
  maxed: '&c{hp}/{max_hp} {hp_unit}  &6+{xp_gained} {skill} {xp_unit} &7(MAXED)  &b{mana}/{max_mana} {mana_unit}'
  maxed_removed: '&c{hp}/{max_hp} {hp_unit}  &6-{xp_removed} {skill} {xp_unit} &7(MAXED)  &b{mana}/{max_mana} {mana_unit}'
  ability: '{message}'
  boss_bar_xp: '&6{skill} {level} &7({current_xp}/{level_xp} {xp_unit})'
  boss_bar_maxed: '&6{skill} {level} &7(TERTINGGI)'
commands:
  prefix: '&8[&bSkills&8] '
  armor:
    modifier:
      add:
        added: '{color}{stat} &7modifikasi dengan level &b{value} &7telah berhasil ditambahkan ke armor ini'
        already_exists: '&eModifikasi armor dengan statistik ini{color}{stat} &esudah ada di armor ini! Hapus dulu dengan /sk armor modifier remove'
        lore: '&7{stat}: {color}+{value}'
      remove:
        does_not_exist: '&eItem ini tidak memiliki modifikasi yang kamu tuliskan {color}{stat}'
        removed: '{color}{stat} &7modifikasi telah di hapus'
      list:
        header: '&fModifikasi yang ditemukan:'
        entry: '  {color}{stat}&f - {value}'
      removeall:
        removed: '&7semua modifikasi telah di hapus'
    requirement:
      add:
        added: '&3{skill}&7 Armor requirement with level &b{level}&7 telah ditambahkan ke itemmu'
        already_exists: '&eItem telah memiliki persyaratan memiliki &3{skill}! Hapus terlebih dahulu dengan &6/sk qrmor requirement remove'
        lore: '&cMembutuhkan &3{skill} {level}'
      remove:
        does_not_exist: '&eItem kamu tidak memiliki persyaratan armor, &3{skill} dibutuhkan!'
        removed: '&{skill} &7persyaratan armor telah di hapus'
      list:
        header: '&fPersyaratan armor ditemukan:'
        entry: '  &3{skill} &f- &b{level}'
      removeall:
        removed: '&7semua persyaratan armor telah di hapus'
      equip: '&eKamu tidak memenuhi persyaratan untuk memakai item ini!'
  item:
    modifier:
      add:
        added: '{color}{stat} &7modifikasi dengan level &b{value} &7telah berhasil ditambahkan ke armor ini'
        already_exists: '&eModifikasi armor dengan statistik ini{color}{stat} &esudah ada di armor ini! Hapus dulu dengan /sk armor modifier remove'
        lore: '&7{stat}: {color}+{value}'
      remove:
        does_not_exist: '&eItem ini tidak memiliki modifikasi yang kamu tuliskan {color}{stat}'
        removed: '{color}{stat} &7modifikasi telah di hapus'
      list:
        header: '&fModifikasi yang ditemukan:'
        entry: '  {color}{stat}&f - {value}'
      removeall:
        removed: '&7semua modifikasi telah di hapus'
    requirement:
      add:
        added: '&3{skill}&7 Persyaratan armor dengan level &b{level}&7 telah ditambahkan ke itemmu'
        already_exists: '&eItem telah memiliki persyaratan memiliki &3{skill}! Hapus terlebih dahulu dengan &6/sk qrmor requirement remove'
        lore: '&cMembutuhkan &3{skill} {level}'
      remove:
        does_not_exist: '&eItem kamu tidak memiliki persyaratan armor, &3{skill} dibutuhkan!'
        removed: '&{skill} &7persyaratan armor telah di hapus dari itemmu'
      list:
        header: '&fPersyaratan armor ditemukan:'
        entry: '  &3{skill} &f- &b{level}'
      removeall:
        removed: '&7semua persyaratan armor telah di hapus'
      use: '&eKamu tidak memenuhi persyaratan untuk menggunakan item ini!'
  lang:
    set: '&7Bahasa disetel ke &b{lang}'
    not_found: '&eBahasa tidak ditemukan!'
  mana:
    display: '&fKamu {mana_unit}: &b{current}/{max}'
    display_other: '&f{mana_unit} dari {player}: &b{current}/{max}'
    add: '&7Menambahkan &b{amount} {mana_unit} &7ke pemain &6{player}'
    remove: '&7Menghilangkan &b{amount} {mana_unit} &7dari pemain &6{player}'
    set: '&7Menyetel &6{player} &7ke &b{amount} {mana_unit}'
    at_least_zero: '&e{mana_unit} setidaknya harus 0!'
    console_specify_player: '&eConsole harus mengspesifikasikan pemain!'
  modifier:
    add:
      added: '{color}{stat} &7modifikasi dengan level &b{value} &7 dan nama &f{name} &7berhasil ditambhkan ke pemain &6{player}'
      already_exists: '&emodifikasi dengan nama {name} &esudah ada di pemain ini &6{player}&e! hapus dengan &6/sk modifier remove {player} {name}'
    remove:
      not_found: '&eModifikasi {name} &7etidak ditemukan di pemain &6{player}'
      removed: '&7Modikasi &f{name} &7berhasil dihapus dari pemain &6{player}'
    list:
      all_stats_header: '&7Modifikasi statistik &6{player}:'
      all_stats_entry: '  &f{name} - {color}{stat} &fLevel &6{value}'
      one_stat_header: '&7Modifikasi statistik ({color}{stat}&7) untuk pemain &6{player}:'
      one_stat_entry: '  &f{name} - {color}{stat} &fLevel &6{value}'
      players_only: '&eHanya pemain yang bisa melihat daftar modifikasi pemain! Coba spesifikan pemain'
    removeall:
      removed_all_stats: '&7Menghapus &b{num} &7modifikasi untuk pemain &6{player}'
      removed_one_stat: '&7Menghapus &b{num} {color}{stat} &7modifikasi untuk pemain &6{player}'
      players_only: '&eHanya pemain yang bisa menghapus modifikasi pemain! Coba spesifikan pemain'
  multiplier:
    list: '&fPengganda EXP untuk pemain &6{player}&f: &b{multiplier}x / +{percent}%'
    players_only: '&eHanya pemain yang bisa melihat pengganda Exp! Spesifikasikan pemain!'
  rank:
    header: '&b&lPeringkat Skill Kamu'
    power: '&ePower &7(All Skills): &f#{rank} of {total}'
    entry: '&b{skill}&7: &f#{rank} of {total}'
  reload: '&aConfig dimuat ulang!'
  save:
    already_saving: '&eData sudah tersimpan!'
    mysql_not_enabled: '&eMySQL tidak Active, simpan file setidaknya!'
    saved: '&aData skill tersimpan!'
  skill:
    reset:
      reset_all: '&7Semua skill direset ke level &b1 &7untuk pemain &6{player}'
      reset_skill: '&7Skill &b{skill} &7disetel ke level &b1 &7untuk pemain &6{player}'
    setall:
      at_least_one: '&eSetidaknya harus level 1!'
      set: '&7Semua level skill diatur ke level &b{level} &7untuk pemain &6{player}'
    setlevel:
      at_least_one: '&eSetidaknya harus level 1!'
      set: '&7Skill &b{skill} &7disetel ke level &b{level} &7untuk pemain &6{player}'
  toggle:
    enabled: '&aMengaktifkan Actionbar'
    disabled: '&cMenonaktifkan Actionbar'
    not_enabled: '&eActionbar skill dilarang di server ini!'
  top:
    power_entry: '&f{rank}. &b{player} &f- {level}'
    power_header: '&f--==&b&lPeringkat Semua Skill&f==--'
    power_header_page: '&f--==&b&lPeringkat Semua Skill&f(Halaman {page})==--'
    skill_header: '&f--==&b&lPeringkat {skill}&f==--'
    skill_header_page: '&f--==&b&lPeringkat {skill}&f(Halaman {page})==--'
    skill_entry: '&f{rank}. &b{player} &f- {level}'
    usage: '&ePerintah: &a/sk top &f<page> &7atau &a/sk top &f[skill] <page>'
  updateleaderboards:
    already_updating: '&ePapan Peringkat Sudah diperbarui!'
    updated: '&aPapan peringkat diperbarui!'
  xp:
    add: '&7Menambahkan &b{amount} {skill} &7EXP untuk pemain &7{player}'
    set: '&7Menyetel &b{skill} &7EXP untuk pemain &7{player} &7ke {amount}'
    remove: '&7Menghapus &b{amount} {skill} &7EXP dari pemain &6{player}'
  unknown_skill: '&eSkill tidak ditemukan!'
  no_profile: '&ePemain tidak memiliki profil skill!'
leveler:
  title: '&aLevel {skill} Meningkat'
  subtitle: '&6{old} ➜ {new}'
  level_up: "&3&m----------------------------------------\n&r &3Level Skill Naik! &b&l{skill} &8{old}➜&3&l{new}\n \n &bRewards:{stat_level}{ability_unlock}{ability_level_up}{mana_ability_unlock}{mana_ability_level_up}{money_reward}\n&3&m----------------------------------------"
  stat_level: "\n  {color}+1{symbol} {stat}"
  ability_unlock: "\n  &aKeahlian terbuka! &6&l{ability} &7telah didapatkan"
  ability_level_up: "\n  &aLevel keahlian naik! &6&l{ability} &7sekarang level &6{level}"
  mana_ability_unlock: "\n  &dKeahlian sihir terbuka! &9&l{mana_ability} &7telah didapatkan"
  mana_ability_level_up: "\n  &aLevel keahlian naik! &9&l{mana_ability} &7sekarang level &6{level}"
  money_reward: "\n  &a${amount}"
menus:
  common:
    close: '&cTutup'
    level: '&7Level: &e{level}'
    progress_to_level: "&7Perjalanan ke level {level}: &e{percent}%\n  &7{current_xp}/{level_xp} {xp_unit}"
    max_level: '&6LEVEL MAKSIMAL'
    ability_levels: "\n&7Level Ability:\n  {ability_1}\n  {ability_2}\n  {ability_3}\n  {ability_4}\n  {ability_5}\n "
    ability_level_entry: '&6{ability} {level} &8({info})'
    ability_level_entry_locked: '&8&m{ability}'
    primary_stat: '&7Statistik Utama: {color}{stat}'
    secondary_stat: '&7Statistik Kedua: {color}{stat}'
    mana_ability: "\n&d&lKemampuan Sihir &9{mana_ability} {level}\n &7Durasi: &a{duration}s &7Sihir dibutuhkan: &b{mana_cost} &7Cooldown: &e{cooldown}s\n "
  skills_menu:
    skills_menu_title: Skills kamu
    your_skills: '&bSkill Kamu - &6{player}'
    your_skills_desc: "&7Tingkatkan Skill memalui tugas\n&7untuk membuka kemampuan,\n&7ability, dan lain-lain!"
    your_skills_hover: '&eArahkan kursor ke atas Keterampilan untuk informasi lebih lanjut!'
    your_skills_click: '&eKlik skill untuk melihat perjalanannya!'
    skill_click: '&eKlik level untuk melihat perjalanannya!'
    skill_locked: '&cKamu tidak punya hak untuk melihatnya!'
  level_progression_menu:
    level_progression_menu_title: '{skill} Levels - Halaman {page}'
    your_ranking: '&eSkill Rank Kamu'
    rank_out_of: '&fKamu Berada diranl &6{rank}&f dari {total} pemain'
    rank_percent: '&fKamu berada diatas &6{percent}%&f pemain'
    back: '&aKembali'
    back_click: '&7Kembali Skills Menu'
    next_page: '&6Halaman selanjutnya'
    next_page_click: '&eKlik untuk ke halaman selanjutnya'
    previous_page: '&6Halaman sebelumnya'
    previous_page_click: '&eKlik untuk kembali ke halaman sebelumnya'
    level_unlocked: '&aLevel {level}'
    level_in_progress: '&eLevel {level}'
    level_locked: '&cLevel {level}'
    level_number: '&7Level &f{level}'
    unlocked: '&aTERBUKA'
    in_progress: '&eDALAM PERJALANAN'
    locked: '&cTERKUNCI'
    rewards: '&7Hadiah:{rewards}'
    rewards_entry: "\n  {color}+{num} {symbol} {stat}"
    ability_unlock: "\n&6{ability} &a&lAbility Unlock\n&7  {desc}\n "
    ability_level: "\n&6{ability} {level}\n&7  {desc}\n "
    mana_ability_unlock: "\n&9{mana_ability} &d&lKemampuan Sihir Terbuka\n&7  {desc}\n "
    mana_ability_level: "\n&9{mana_ability} {level}\n&7  {desc}\n "
    progress: "&7Perjalanan: &e{percent}%\n  &7{current_xp}/{level_xp} {xp_unit}"
  stats_menu:
    stats_menu_title: Statistik kamu
    player_stat_entry: ' {color}{symbol} {stat} &f{level}'
    primary_skills_two: '&7Skills Utama: &f{skill_1}, {skill_2}'
    primary_skills_three: '&7Skills Utama: &f{skill_1}, {skill_2}, {skill_3}'
    secondary_skills_two: '&7Skills Kedua: &f{skill_1}, {skill_2}'
    secondary_skills_three: '&7Skills Kedua: &f{skill_1}, {skill_2}, {skill_3}'
    your_level: '&7Levelmu: {color}{level}'
    attack_damage: '&4+{value}% Kerusakan'
    hp: '&c+{value} {hp_unit}'
    saturated_regen: '&6+{value} Regenerasi saat kelaparan '
    full_hunger_regen: '&6+{value} Regenerasi saat kekenyangan penuh'
    almost_full_hunger_regen: '&6+{value} Regenerasi saat sedikit lagi Kekenyangan penuh'
    mana_regen: '&b+{value} Regenerasi Sihir'
    luck: '&2+{value} Keberuntungan'
    double_drop_chance: '&2Kesempatan Hasil Ganda: {value}%'
    xp_gain: '&9+{value}% {xp_unit} Tambahan'
    anvil_cost_reduction: '&9Pengurangan Biaya Anvil: {value}%'
    max_mana: '&9Mana Maximal: {value}'
    incoming_damage: '&5-{value}% Kerusakan diterima'
mana_abilities:
  replenish:
    name: Penanaman Kembali
    desc: "&7Otomatis menanam kembali tanaman untuk \n&7  {value} detik. &e[Click kanan hoe dan\n&e  hancurkan tanaman]"
    raise: '&7Kamu mengaktifkan sabitmu'
    lower: '&7Kamu menonaktifkan sabitmu'
    start: '&6Penanaman Kembali Active! &7(-{mana} {mana_unit})'
    end: '&6Durasi Penanaman Kembali Sudah Selesai'
  treecapitator:
    name: Treecapitator
    desc: "&7Menebang sampai akar pohon selama \n&7  {value} detik. &e[Right Click to Activate]"
    raise: '&7Kamu mengaktifkan kapakmu'
    lower: '&7Kamu menonaktifkan kapakmu'
    start: '&6Treecapitator Active! &7(-{mana} {mana_unit})'
    end: '&6Durasi Treecapitator Sudah Selesai'
  speed_mine:
    name: Penggali Cepat
    desc: "&eMemberikan efek haste 10 untuk {value} detik.\n&e  [Click kana beliung dan\n&e  hancurkan block]"
    raise: '&7Kamu mengatifkan beliungmu'
    lower: '&7Kamu menonaktifkan beliungmu'
    start: '&6Menggali Cepat Active! &7(-{mana} {mana_unit})'
    end: '&7Durasi Menggali Cepat Sudah Selesai'
  absorption:
    name: Kekebalan
    desc: "Serangan berikutnya yang diterima akan\n&7  mengurangi sihir sebanyak 2x dari kerusakan Minecraft\n&7  daripada mengurangi HP selama{value} detik.\n&7  Sihir tidak akan meregenerasi saat Kekebalan active.\n  &e[Click kiri perisai dan terima kerusakan untuk active]"
    raise: '&7Kamu mengaktifkan perisaimu'
    lower: '&7Kamu menonaktifkan perisaimu'
    start: '&6Kekebalan Active! &7(-{mana} {mana_unit})'
    end: '&7Durasi Kekebalan Sudah Selesai'
  terraform:
    name: Terraform
    desc: "Menghancurkan block secara instan dengan radius 4 block\n&7  ditempat yang sama selama {value} detik. Kamu\n&7  harus menggunakan sekop dan jenis block harus\n&7  sama jenisnya dan terhubung.\n&7  &e[Click kana sekop dan menggali block]"
    raise: '&7Kamu mengatifkan sekopmu'
    lower: '&7Kamu menonaktifkan sekopmu'
    start: '&6Terraform Active! &7(-{mana} {mana_unit})'
    end: '&7Terraform dinonaktifkan'
  sharp_hook:
    name: Kail Tajam
    desc: "Menghasilkan {value} kerusakan ke entitiy yang ditarik\n&7  ketika Left-Click kail pancing"
    use: '&6Menggunakan Kail Tajam! &7(-{mana} {mana_unit})'
    menu: "\n&d&lAbility Sihir &9{mana_ability} {level}\n &7Durasi: &a{value}s &7Sihir dibutuhkan: &b{mana_cost} &7Cooldown: &e{cooldown}s\n "
  charged_shot:
    name: Tembakan bermuatan
    desc: "Panah yang kamu tembakkan memberikan kerusakan\n&7  lebih banyak teergantung dari jaraknya,\n&7  menggunakan sihir saat panah ditembakkan. menghasilkan {value}%\n&7  lebih banyak kerusakan untuk setiap sihir. \n&e  [Clivk kiri busur untuk mengaktifkan]"
    enable: '&7Tembakaan bermuatan aktif'
    disable: '&7Tembakan bermuatan nonaktif'
    shoot: '&6Tembakan bermuatan dipakai! &d+{percent}% Kerusakan &7(-{mana} {mana_unit})'
    menu: "\n&d&lKemampuan Sihir &9{mana_ability} {level}\n &7Kerusakan: &c+{value}% / Sihir &7Sihir Maximal: &b{mana_cost}\n "
  not_ready: '&cKemampuan sedang cooldown! &7({cooldown}s)'
  not_enough_mana: '&eSihir tidak cukup! &7({mana} {mana_unit} required)'
skills:
  farming:
    name: Petani
    desc: '&7Panen tanaman untuk mendapatkan skill Petani {xp_unit}'
  foraging:
    name: Penebang
    desc: '&7Tebang pohon untuk mendapatkan skill Penebang {xp_unit}'
  mining:
    name: Penambang
    desc: "&7Galilah batu dan mineral untuk mendapatkan\n&7skill Penambang {xp_unit}"
  fishing:
    name: Nelayan
    desc: '&7Tangkap ikan untuk mendapatkan skill Nelayan {xp_unit}'
  excavation:
    name: Penggali
    desc: "&7menggalilah dengan sekop untuk mendapatkan\n&7skill Penggali {xp_unit}"
  archery:
    name: Pemanah
    desc: "&7Tembak mobs dengan busu untuk mendaptakan\n&7earn skill Pemanah {xp_unit}"
  defense:
    name: Pertahanan
    desc: "&7Terima kerusakan dari mobs untuk meningkatkan\n&7Pertahan {xp_unit}"
  fighting:
    name: Petarung
    desc: "&7Bertarung dengan mobs menggunakan senjata\n&7jarak dekat untuk skill Petarung {xp_unit}"
  endurance:
    name: Petualang
    desc: "&7Berjalan dan Berlarilah untuk meningkatkan\n&7skill Petualang {xp_unit}"
  agility:
    name: Kelincahan
    desc: "&7Loncat dan jatuhlah untuk meningkatkan\n&7skill Kelincahan {xp_unit}"
  alchemy:
    name: Alkemi
    desc: '&7Racik ramuan untuk meningkatkan skill Alkemi {xp_unit}'
  enchanting:
    name: Sihir
    desc: "&7Sihirlah benda atau buku untuk meningkatkan\n&7skill Sihir {xp_unit}"
  sorcery:
    name: Penyihir
    desc: '&7Gunakan sihir untuk mendapatkan {xp_unit} EXP Sorcery'
  healing:
    name: Penyembuh
    desc: "&7Minum dan percikan ramuan penyembuhan untuk\n&7menigkatkan skill Penyembuh {xp_unit}"
  forging:
    name: Penempa
    desc: "&7Gabungkan buku sihir untu meningkatkan\n&7skill Penempa {xp_unit}"
stats:
  strength:
    name: Kekuatan
    desc: "&7Meningkatkan kerusakan yang diberikan menggunakan\n&7senjata yang bervariasi"
    color: '&4'
    symbol: '➽'
  health:
    name: Darah
    desc: "&7Meningkatkan darah yang kamu{hp_unit}\n&7miliki, membuatmu bertahan lebih lama di\n&7pertarungan"
    color: '&c'
    symbol: '❤'
  regeneration:
    name: Pemulihan
    desc: "&7Meningkatkan kecepatan beregenerasi\n&7memulihkan darah dan sihir"
    color: '&6'
    symbol: '❥'
  luck:
    name: Keberuntungan
    desc: "&7Meningkatkan kesempatan mendapatkan\n&7barang langka dari mobs, memancing, dan lain-lain"
    color: '&2'
    symbol: '☘'
  wisdom:
    name: Kepintaran
    desc: "&7Kepintaran meningkatkan kapasitas sihirmu, menigkatkan\n&7pengalaman yang didapatkan, dan mengurangi baharan untuk anvil"
    color: '&9'
    symbol: '✿'
  toughness:
    name: Ketahanan
    desc: "&7Meningkatkan pengurangan kerusakan\n&7yang diterima dari musuh"
    color: '&5'
    symbol: '✦'
units:
  mana: Sihir
  hp: Darah
  xp: EXP
file_version: 13