# Aurelium Skills Turkish (tr) messages
# Translators: Arda Tuna, Tapimur_, HalilEmreK_
# Contribute here: https://crowdin.com/project/aureliumskills/tr#
abilities:
  farming:
    bountiful_harvest:
      name: Verimli Hasat
      desc: "{value}%Çifte İtem Alma şansı\n&7  bitkilerden."
      info: '{value}% Çifte İtem Düşme Şansı'
    farmer:
      name: Çiftçi
      desc: '{value}% daha fazla Balıkçılık XP si kazanın.'
      info: '+{value}% XP'
    scythe_master:
      name: Tırpan Ustası
      desc: 'Çapaların verdiği hasarı şu kadar arttırır: {value}%'
      info: '+{value}% Çapa Hasarı'
    geneticist:
      name: Genetikçi
      desc: 'Bazı bitki gıdalarında doygunluk kazanımını {value}% artırır.'
      info: '+{value} Doygunluk'
    triple_harvest:
      name: Üçlü Hasat
      desc: "{value}%Üçlü İtem Düşme Şansı\n&7  Bitkilerden."
      info: '{value}% 3x İtem'
  foraging:
    lumberjack:
      name: Oduncu
      desc: "{value}% Çifte İtem Alma Şansı\n&7  Odunlardan.\n"
      info: '{value}% Çifte İtem Düşme Şansı'
    forager:
      name: Toplayıcı
      desc: '{value}% daha fazla Toplayıcı XP si kazanın'
      info: '+{value}% XP'
    axe_master:
      name: Balta Ustası
      desc: 'Eksenlerden gelen hasarı {value}% artırır'
      info: '+{value}% Balta Hasarı'
    valor:
      name: Cesaret
      desc: "Yardımlar +{value} Güç kazanma\n&7  Balta Tutarken"
      info: '+{value} Kuvvet'
    shredder:
      name: Parçalayıcı
      desc: "{value}/ Üç Katı Dayanıklık Hasarı\n&7  Balta Hasarında."
      info: '{value}% 3xDayanıklık Hasarı'
  mining:
    lucky_miner:
      name: Şanslı Madenci
      desc: "{value}% Cevherlerden Çifte item\n&7  düşme şansı."
      info: '{value}% 2x İtem'
    miner:
      name: Madenci
      desc: '{value}% Daha fazla Madencilik XP si kazanın.'
      info: '+{value}% XP'
    pick_master:
      name: Usta Seç
      desc: 'Kazma ile {value}% daha fazla hasar verin.'
      info: '+{value}% Kazma Hasarı'
    stamina:
      name: Canlılık
      desc: 'Kazma tutarken +{value}&7  Sertlik verir.'
      info: '+{value} Tokluk'
    hardened_armor:
      name: Sertleştirilmiş Zırh
      desc: "{value}% Yıpranma Koruması\n&7  Zırh Hasarında."
      info: 'Dayanıklılık kaybı {value}% azalır.'
  fishing:
    lucky_catch:
      name: Şanslı yakalama
      desc: '{value}% Balıkçılıktan Çifte İtem alma şansı.'
      info: '{value}% 2x İtem'
    fisher:
      name: Balıkçı
      desc: '{value}% daha fazla Balıkçılık XP si kazanın'
      info: '+{value}% XP'
    treasure_hunter:
      name: Hazine Avcısı
      desc: '{value}% Balıkçılıktan nadir ganimet alma şansı.'
      info: '{value}% Nadir Yağma'
    grappler:
      name: Grappler
      desc: 'Balık Tutma Hızı {value}%.'
      info: '+{value}% Kanca Hızı'
    epic_catch:
      name: Epik Yakalama
      desc: "{value}% Balık avında\n&7  Epik ganimet alma şansı."
      info: '{value}% Epik Yağma'
  excavation:
    metal_detector:
      name: Metal Dedektör
      desc: 'Kazıdan Nadir Ganimet Alma Şansı {value}%.'
      info: '{value}% Nadir Yağma'
    excavator:
      name: Ekskavatör
      desc: 'Daha Fazla {value}% Ekskavatör XP kazanın'
      info: '+{value}% XP'
    spade_master:
      name: Kürek Ustası
      desc: 'Kürekler ile {value} Daha fazla hasar verin.'
      info: '+{value}% Kürek Hasarı'
    bigger_scoop:
      name: Daha Büyük Kürek
      desc: '{value}% Kazıdan üçlü item düşürme şansı.'
      info: '{value}% 3x İtem'
    lucky_spades:
      name: Şanslı Kürek
      desc: '{value}% Kazıdan Epik ganimet düşme şansı.'
      info: '{value}% Epik Ganimet'
  archery:
    crit_chance:
      name: Kritik Şans
      desc: '+{value}% kritik bir vuruş yapma şansı.'
      info: '+{value}% Kritik Şans'
    archer:
      name: Okçu
      desc: 'Daha fazla {value}% Okçuluk XP si kazanın.'
      info: '+{value}% XP'
    bow_master:
      name: Yay Ustası
      desc: 'Yay ile {value}% daha fazla hasar vurun.'
      info: '+{value}% Yay Hasarı'
    piercing:
      name: Delme
      desc: 'Okların Delme Yaratıkları Delme Şansı {value}%.'
      info: '{value}% Delme şansı'
    stun:
      name: Sersemletme
      desc: 'Düşmanı 2 Saniye Boyunca %20 Yavaşlatma Şansı {value}%'
      info: '{value}% Sersemletmek şansı'
  defense:
    shielding:
      name: Koruyucu
      desc: "Gelen Hasarı Azaltır {value}%\n&7  Eğilirken."
      info: '-Eğilirken Gelen Hasar {value}%'
    defender:
      name: Koruyucu
      desc: 'Daha Fazla Savunma Xp si Kazan {value}%'
      info: '+{value}% XP'
    mob_master:
      name: Mob Ustası
      desc: 'Moblardan Gelen Hasarı Azaltır {value}%'
      info: '-{value}% Mob Hasarı'
    immunity:
      name: Bağışıklık
      desc: "Gelen Hasarı Engelleme Şansı\n&7  Düşman Hasarında"
      info: '{value}% Bağışıklık'
    no_debuff:
      name: Olumsuz Etki Direnci
      desc: "Zararlı şeyleri Engelleme Şansı {value}%\n&7  İksir Etkisinde."
      info: '{value}% Olumsuz Etki Direnci'
  fighting:
    crit_damage:
      name: Kritik hasar
      desc: 'Kritik vuruş hasarını arttırır. {value}%'
      info: '+{value}% Kritik hasar'
    fighter:
      name: Savaşçı
      desc: 'Daha fazla {value}% Savaşçı Xp si kazanın'
      info: '+{value}% XP'
    sword_master:
      name: Kılıç ustası
      desc: 'Kılıçlarla {value}% daha fazla hasar ver.'
      info: '+{value}% Kılıç Hasarı'
    first_strike:
      name: İlk atak
      desc: 'İlk vuruşta {value}% daha fazla hasar verin.'
      info: '+{value}% İlk vuruşta hasar'
      dealt: '&c İlk Saldırı!'
    bleed:
      name: Kanama
      desc: "{value}% Düşman Kanama Şansı\n&7  Kanama Süresi Her Süre Başına {value_2} Hasar Verir."
      info: '{value}% Şans, {value_2} Hasar'
      enemy_bleeding: '&cDüşman Kanaması!'
      self_bleeding: '&cKanıyorsun!'
      stop: '&fKanaman durdu'
  endurance:
    anti_hunger:
      name: Acıkmama
      desc: '{value}% açlık kaybını durdurma şansı.'
      info: '{value}% Açlık kaybı azaltma'
    runner:
      name: Koşucu
      desc: 'Daha fazla {value} Dayanıklılık XP si kazanın.'
      info: '+{value}% XP'
    golden_heal:
      name: Altın Can
      desc: "Rejenerasyon etkisi sağlık\n&7  kazanımını arttırır. {value}%"
      info: '+{value}% Regen etkisi'
    recovery:
      name: İyileşme
      desc: "Doğal Can Yenilenmesini Arttırır.\n&7  Canın Yarıdan Az kalınca {value}%"
      info: '+{value}% Düşük Can Yenilenmesi'
    meal_steal:
      name: Açlık Çalma
      desc: "1 Açlık Barı Çalma Şansı {value]%\n&7  Oyunculara Saldırdığınızda."
      info: '{value}% Açlık Çalma'
  agility:
    light_fall:
      name: Hafif Düşüş
      desc: 'Düşme Hasarını {value}% azaltır'
      info: '-{value}% Düşme Hasarı'
    jumper:
      name: Jumper
      desc: '{value}% Daha Fazla Çeviklik Kazanma'
      info: '+{value}% Xp'
    sugar_rush:
      name: Şeker Koşusu
      desc: "İçilen Veya Fırlatılan Hız ve zıplama İksirlerinde\n&7  İksir Süresini {value}% Uzatır.\n"
      info: '{value}% Daha Uzun Hız'
    fleeting:
      name: Kısacık
      desc: 'Sağlık 20% nin Altındayken +{value}% Haraket Hızı Kazanır'
      info: '+{value}% Hız'
      start: 'f Kısa Bir  Hız Artışı ! &7(+{value}% Speed)'
      end: '&7 Hız Artışı Geçti'
    thunder_fall:
      name: Şimşek Düşüşü
      desc: "Düşerken Eğilince {value}% Şansla\n&7  Yaratıklara Düşme Hasarının {value_2}% kadarını verecek\n&7  3 Blok Yarıçapı içinde"
      info: '{value}% Şans,{value_2}% Hasar'
  alchemy:
    alchemist:
      name: Simyacı
      desc: "Hazırladığınız İksirler {value}% Daha Uzun Olur\n&7  Süresi."
      info: '+{value}% İksir Süresi'
      lore: '&a(+{duration})'
    brewer:
      name: Biracı
      desc: '{value}% Daha Fazla Kimya Xp Si Kazan'
      info: '+{value}% Xp'
    splasher:
      name: Splasher
      desc: "Fırlattığınız İksirler {value}% Daha Uzun Sürer.\n&7  Etkilenen Her oyuncu İçin."
      info: '+{value}% Süre/Oyuncu'
    lingering:
      name: Kalıcı
      desc: "Kalıcı İksirler Doğal Olarak {value}% Azalır.\n&7  Daha Yavaş Ve Etkilenen Varlık başına {value_2}% Daha Az Azalma."
      info: '-{value}% Doğal, -{value_2}% Varlık Çürümei'
    wise_effect:
      name: Bilge Etkisi
      desc: "Yeni Bir Aktivite İçin {value} Bilgelik Kazanın.\n&7  İksir Etkilerinde."
      info: '+{value} Bilgelik/Efekt'
acf:
  core:
    permission_denied: '&cÜzgünüm, ancak bu komutu gerçekleştirmek için izniniz yok.'
    permission_denied_parameter: '&cÜzgünüm, ancak bu komutu gerçekleştirmek için izniniz yok.'
    error_generic_logged: '&cBir hata oluştu. Bu Hata kaydedildi. Rahatsızlıktan dolayı özür dileriz.'
    unknown_command: '&cBilinmeyen komut, lütfen yazın &e/sk help'
    invalid_syntax: '&eKullanım: &e{command} &a{syntax}'
    error_prefix: '&cHata: {message}'
    error_performing_command: "&cÜzgünüm, ancak bu komutu gerçekleştirirken bir hata oluştu."
    info_message: '{message}'
    please_specify_one_of: '&cHata: Lütfen birini belirtin (&e{valid}&c)'
    must_be_a_number: '&cHata: {num} bir sayı olmalıdır.'
    must_be_min_length: '&cHata: En az {min} karakter uzunluğunda.'
    must_be_max_length: '&cHata: En fazla {max} karakter olmalıdır.'
    please_specify_at_most: '&cHata: Lütfen en fazla bir değer belirtin {max}.'
    please_specify_at_least: '&cHata: Lütfen en fazla bir değer belirtin {min}.'
    not_allowed_on_console: '&cError: Konsol bu komutu çalıştıramayabilir.'
    could_not_find_player: '&cError: İsmine göre bir oyuncu bulunamadı: &e{search}'
    no_command_matched_search: '&cEşleşen komut yok &e{search}.'
    help_page_information: '&b - Sayfa gösteriliyor &a{page} &a{totalpages} &b(&e{results}&b sonuçlar).'
    help_no_results: '&bHata: Başka sonuç yok.'
    help_header: '&e=== &bİçin yardım gösteriliyor &a{commandprefix}{command}&e ==='
    help_format: '&b{commandprefix}{command} &a{parameters} &e{separator} {description}'
    help_detailed_header: '&e=== &bİçin ayrıntılı yardım gösteriliyor &a{commandprefix}{command}&e ==='
    help_detailed_command_format: '&b{command} &a{parameters} &e{separator} {description}'
    help_detailed_parameter_format: '&a{syntaxorname}: &e{description}'
    help_search_header: '&e=== &biçin arama sonuçları &a{commandprefix}{command} {search}&e ==='
  minecraft:
    invalid_world: '&cHata: O dünya yok.'
    you_must_be_holding_item: '&cHata: Ana elinizde bir eşya tutuyor olmalısınız.'
    player_is_vanish_confirm: "&eUyarı: &a{vanished} &kayboldu.Siperlerini İndirme!\n& eEyleminizi onaylamak &eiçin isimlerinin sonuna &a:confirm Ekleyin\n&eÖrnek: {vanished}:confirm"
    username_too_short: '&cHata: Kullanıcı adı çok kısa, en az üç karakter olmalıdır.'
    is_not_a_valid_name: '&cHata: &e{name} &cgeçerli bir kullanıcı adı değil.'
    multiple_players_match: '&cHata: Birden çok oyuncu eşleşti &b{search} &e({all})&c, Lütfen daha spesifik ol.'
    no_player_found_server: '&cEşleşen oyuncu yok &e{search} &cibu sunucuya bağlı.'
    no_player_found_offline: '&cEşleşen oyuncu yok &e{search}&c bulunabilir.'
    no_player_found: '&cEşleşen oyuncu yok &e{search}&c bulunabilir.'
    location_please_specify_world: '&cHata: Lütfen dünyayı belirtin. Misal: &eworld:x,y,z.'
    location_please_specify_xyz: '&cHata: Lütfen koordinatları belirtin x, y, and z. Misal: &eworld:x,y,z.'
    location_console_not_relative: '&cHata: Konsol, konum için göreceli koordinatlar kullanamaz.'
action_bar:
  idle: '&c{hp}/{max_hp} {hp_unit}                &b{mana}/{max_mana} {mana_unit}'
  xp: '&c{hp}/{max_hp} {hp_unit}  &6+{xp_gained} {skill} {xp_unit} &7({current_xp}/{level_xp} {xp_unit})  &b{mana}/{max_mana} {mana_unit}'
  xp_removed: '&c{hp}/{max_hp} {hp_unit}  &6-{xp_removed} {skill} {xp_unit} &7({current_xp}/{level_xp} {xp_unit})  &b{mana}/{max_mana} {mana_unit}'
  maxed: '&c{hp}/{max_hp} {hp_unit}  &6+{xp_gained} {skill} {xp_unit} &7(MAXED)  &b{mana}/{max_mana} {mana_unit}'
  maxed_removed: '&c{hp}/{max_hp} {hp_unit}  &6-{xp_removed} {skill} {xp_unit} &7(MAXED)  &b{mana}/{max_mana} {mana_unit}'
  boss_bar_xp: '&6{skill} {level} &7({current_xp}/{level_xp} {xp_unit})'
  boss_bar_maxed: '&6{skill} {level} &7(Son Level)'
commands:
  prefix: '&8[&bYetenekler&8] '
  armor:
    modifier:
      add:
        added: '{color}{stat} &7düzey değiştirici &b{value} &7öğenize eklendi'
        already_exists: '&eİstatistik içeren bir zırh değiştirici {color}{stat} &ezırhınızda zaten var! Önce şunu çıkarın: /sk armor modifier remove'
        lore: '&7{stat}: {color}+{value}'
      remove:
        does_not_exist: '&eÖğenizin bir {color}{stat} &edeğiştirici!'
        removed: '{color}{stat} &7değiştirici, öğenizden kaldırıldı'
      list:
        header: '&fZırh değiştiriciler bulundu:'
        entry: '  {color}{stat}&f - {value}'
      removeall:
        removed: '&7Tüm zırh değiştiriciler eşyanızdan kaldırıldı'
    requirement:
      add:
        added: '&3{skill} &7 öğe gereksinimi &b{level} level &7 Zırhınıza Eklendi'
        already_exists: '&eZırhınızda zaten &3{skill}&e Zırh gereksinimi var! Öcelike &6/sk armor requirement remove komudu ile Kaldırın'
        lore: '&cGerekir &3{skill} {level}'
      remove:
        does_not_exist: '&eÖğenizin &3{skill}&e zırh gereksinimi yok!'
        removed: '&3{skill}&7zırh gereksinimi öğenizden kaldırıldı'
      list:
        header: '&fZırh gereksinimleri bulundu:'
        entry: '  &3{skill} &f- &b{level}'
      removeall:
        removed: '&7Öğenizden tüm zırh gereksinimleri kaldırıldı'
      equip: '& e Bu eşyayı donanmak için gereksinimleri karşılamıyorsunuz!'
  item:
    modifier:
      add:
        added: '{color}{stat} &7seviye ile değiştirici &b{value} &7öğenize eklendi'
        already_exists: '&e{color} {stat} statüsüne sahip bir eşya değiştirici ve zırhınızda zaten var! İlk Önce Onu /sk item modifier remove ile silin'
        lore: '&7{stat}: {color}+{value}'
      remove:
        does_not_exist: '&eEşyanızın {color}{stat} &eDeğiştiricisi Yok!'
        removed: '{color}{stat} &7değiştirici, öğenizden kaldırıldı'
      list:
        header: '&fEşya Değiştiricileri Bulundu:'
        entry: '  {color}{stat}&f - {value}'
      removeall:
        removed: '&7Öğenizden Tüm Eklentiler Kaldırıldı'
    requirement:
      add:
        added: '&3{skill} &7 öğe gereksinimi &b{level} level &7 Öğenize Eklendi'
        already_exists: '&eÖğede zaten &3{skill}&e öğe gereksinimi var! Öcelike &6/sk item requirement remove komudu ile Kaldırın'
        lore: '&cGerekir &3{skill} {level}'
      remove:
        does_not_exist: '&eÖğenizin &3{skill}&eöğe gereksinimi yok!'
        removed: '&3{skill}&7 öğe gereksinimi öğenizden kaldırıldı'
      list:
        header: '&fÖğe gereksinimleri bulundu:'
        entry: '  &3{skill} &f- &b{level}'
      removeall:
        removed: '&7Öğenizden tüm öğe gereksinimleri kaldırıldı'
      use: '&eBu öğeyi kullanma gereksinimlerini karşılamıyorsunuz!'
  lang:
    set: '&7Dil &b{lang} &7olarak ayarlandı'
    not_found: '&eDil Bulunamadı!'
  modifier:
    add:
      added: '{color}{stat} &7Değiştirici seviyesi &b{value} &7İsmiyle &f{name} &6{player} &7e Eklendi'
      already_exists: '&e{name} Adlı Değiştirici &6{player}&e De Zaten Var! &6/sk modifier remove {player} {name} İle Kaldır'
    remove:
      not_found: '&eDeğiştirici {name} &6{player} &eİçin Bulunamadı'
      removed: '&7Değiştirici &f{name} &6{player} &7dan Kaldırıldı'
    list:
      all_stats_header: '&7Oyuncu &6{player} &7İçin Değiştirici İstatikleri:'
      all_stats_entry: '  &f{name} - {color}{stat} &fSeviye &6{value}'
      one_stat_header: '&7Oyuncu &6{player} için Değiştirici İstatikleri: ({color}{stat}&7):'
      one_stat_entry: '  &f{name} - {color}{stat} &fSeviye &6{value}'
      players_only: '&eSadece oyuncular kendi değiştiricilerini listeleyebilir! Bir oyuncu belirlemeyi deneyin'
    removeall:
      removed_all_stats: '&7&b{num} &7İstatik Değiştiricileri &6 {player} &7Dan Kaldırıldı'
      removed_one_stat: '&7&b{num} {color}{stat} &7İstatik Değiştiricileri &7{player} &7dan Kaldırıldı'
      players_only: '&eSadece oyuncular kendi değiştiricilerini kaldırabilir! Bir oyuncu belirlemeyi deneyin'
  multiplier:
    list: '&fXP çarpanı &6{player}&f: &b{multiplier}x / +{percent}%'
    players_only: '&eYalnızca oyuncular kendi çarpanlarını listeleyebilir! Bir oyuncu belirleyin!'
  rank:
    header: '&b&lBeceri Sıralamanız'
    power: '&eGüç &7(Tüm Beceriler): &f#{rank} of {total}'
    entry: '&b{skill}&7: &f#{rank} ın {total}'
  reload: '&aYapılandırma Yeniden Yükleniyor!'
  save:
    already_saving: '&eVeriler zaten kaydediliyor!'
    mysql_not_enabled: '&eMySQl Sunucu Başlangıcında Çalıştırılamadı, Bunun Yerine Dosyaya Kaydediliyor!'
    saved: '&aBeceri Verileri Kaydedildi!'
  skill:
    reset:
      reset_all: '&6{player} &7Oyuncusunun Tüm Becerileri &b1 &7Olarak Ayarlandı'
      reset_skill: '&7Yetenek &b{skill} &7Oyuncu &6{player} &7İçin &b1 &7Olarak Ayarlandı'
    setall:
      at_least_one: '&eSeviyeniz En Az 1 Olmalıdır!'
      set: '&7Oyuncu &6{player} &7Tüm Yetenek Levelleri &b{level} &7Olarak Ayarlandı'
    setlevel:
      at_least_one: '&eSeviye en az 1 olmalıdır!'
      set: '&7Oyuncu &6{player} &7ın &b{skill} &7Yeteneği &b{level} &7Seviye Olarak Ayarlandı'
  toggle:
    enabled: '&aBeceri işlem çubuğunuz etkinleştirildi'
    disabled: '&cBeceri işlem çubuğunuz devre dışı bırakıldı'
    not_enabled: '&eBeceriler işlem çubuğu bu sunucuda etkin değil!'
  top:
    power_entry: '&f{rank}. &b{player} &f- {level}'
    power_header: '&f--==&b&lTüm Beceriler Skor Tablosu&f==--'
    power_header_page: '&f--==&b&lTüm Beceriler Skor Tablosu &f(Sayfa {page})==--'
    skill_header: '&f--==&b&l{skill} Skor Tablosu&f==--'
    skill_header_page: '&f--==&b&l{skill} Skor Tablosu &f(Sayfa {page})==--'
    skill_entry: '&f{rank}. &b{player} &f- {level}'
    usage: '&eKullanım: &a/sk top &f<page> &a yada &a/sk top &f[skill] <page>'
  updateleaderboards:
    already_updating: '&eLiderlik tablosu zaten güncelleniyor!'
    updated: '&aSkor Tablosu Güncellendi!'
  xp:
    add: '&7Oyuncuya &b{amount} {skill} &7XP &7{player} a Eklendi'
    set: '&7Oyuncu İçin &b{skill} &7Xp &7{player} &7si {amount} Olarak Ayarlandı'
    remove: '&7Oyuncun &6{player} &b{amount} {skill} &7Xp Kaldırıldı'
  unknown_skill: '&eBilinmeyen Yetenek!'
  no_profile: '&eOyuncunun yetenek profili yok!'
leveler:
  title: '&a{skill} Seviye atladın'
  subtitle: '&6{old} ➜ {new}'
  level_up: "&3&m----------------------------------------\n&r &3Yetenek Level Atladı! &b&l{skill} &8{old}➜&3&l{new}\n \n &bÖdüller:{stat_level}{ability_unlock}{ability_level_up}{mana_ability_unlock}{mana_ability_level_up}{money_reward}\n&3&m----------------------------------------"
  stat_level: '\n  {color}+1{symbol} {stat}'
  ability_unlock: '\n  &aYetenek Kilidin! &6&l{ability} &7açıldı'
  ability_level_up: '\n  &aYeteneğin level Atladı! &6&l{ability} &7Şimdi ki seviye &6{level}'
  mana_ability_unlock: '\n  &dMana Yeteneği Açıldı! &9&l{mana_ability} &7 Kildi Açıldı'
  mana_ability_level_up: '\n  &dMana Yetenek Seviyesi Arttı! &9&l{mana_ability} &7Şimdi Seviyen &6{level}'
  money_reward: '\n  &a${amount}'
menus:
  common:
    close: '&cKapat'
    level: '&7Seviye: &e{level}'
    progress_to_level: "&7Seviyeye İlerleme {level}: &e{percent}%\n  &7{current_xp}/{level_xp} {xp_unit}"
    max_level: '&6MAX SEVİYE'
    ability_levels: "\n&7Yetenek Seviyeleri:\n  {ability_1}\n  {ability_2}\n  {ability_3}\n  {ability_4}\n  {ability_5}\n "
    ability_level_entry: '&6{ability} {level} &8({info})'
    ability_level_entry_locked: '&8&m{ability}'
    primary_stat: '&7Ana İstatistik: {color}{stat}'
    secondary_stat: '&7İkincil İstatistik: {color}{stat}'
    mana_ability: "\n&d&lMana Yeteneği &9{mana_ability} {level}\n &7Süre: &a{duration}s &7Mana bedeli: &b{mana_cost} &7Bekleme süresi: &e{cooldown}s\n "
  skills_menu:
    skills_menu_title: Yeteneklerin
    your_skills: '&bYeteneklerin - &6{player}'
    your_skills_desc: "&7Çeşitli görevleri yaparak Becerileri yükseltin\n&7değerli istatistik artışlarının kilidini açmak için,\n&7yetenekler ve daha fazlası!"
    your_skills_hover: '&eDaha fazla bilgi için bir Becerinin üzerine gelin!'
    your_skills_click: '&eSeviye ilerlemesini görüntülemek için bir Beceriye tıklayın!'
    skill_click: '&eSeviye İlerlemesini görüntülemek için tıklayın!'
    skill_locked: '&cBu beceriyi görüntüleme izniniz yok!'
  level_progression_menu:
    level_progression_menu_title: '{skill} Seviyeler - Sayfa {page}'
    your_ranking: '&eBeceri Sıralamanız'
    rank_out_of: '&fSırasındasın &6{rank} &f{total} Oyuncu İçerisinden'
    rank_percent: '&fOyuncuların İçinde İlk &6{percent} &fİçindesin'
    back: '&aGeri dön'
    back_click: '&7Beceriler Menüsüne Dön'
    next_page: '&6Sonraki Sayfa'
    next_page_click: '&eSonraki sayfaya gitmek için tıklayın'
    previous_page: '&6Önceki sayfa'
    previous_page_click: '&eÖnceki sayfaya gitmek için tıklayın'
    level_unlocked: '&aSeviye {level}'
    level_in_progress: '&eSeviye{level}'
    level_locked: '&cSeviye {level}'
    level_number: '&7Seviye &f{level}'
    unlocked: '&aKilidi Açıldı'
    in_progress: '&eDevam Etmekte'
    locked: '&cKilitli'
    rewards: '&7Ödüller:{rewards}'
    rewards_entry: "\n  {color}+{num} {symbol} {stat}"
    ability_unlock: "\n&6{ability} &a&lYetenek Kilidi  Açıldı\n&7  {desc}\n "
    ability_level: "\n&6{ability} {level}\n&7  {desc}\n "
    mana_ability_unlock: "\n&9{mana_ability} &d&lMana Yeteneği Açıldı\n&7  {desc}\n "
    mana_ability_level: "\n&9{mana_ability} {level}\n&7  {desc}\n "
    progress: "&7İlerleme: &e{percent}%\n  &7{current_xp}/{level_xp} {xp_unit}"
  stats_menu:
    stats_menu_title: Senin Becerilerin
    player_stat_entry: ' {color}{symbol} {stat} &f{level}'
    primary_skills_two: '&7Birincil Beceriler: &f{skill_1}, {skill_2}'
    primary_skills_three: '&7Birincil Beceriler: &f{skill_1}, {skill_2}, {skill_3}'
    secondary_skills_two: '&7İkincil Beceriler: &f{skill_1}, {skill_2}'
    secondary_skills_three: '&7İkincil Beceriler: &f{skill_1}, {skill_2}, {skill_3}'
    your_level: '&7 Senin Seviyen: {color}{level}'
    attack_damage: '&4+{value} Saldırı Hasarı'
    hp: '&c+{value} {hp_unit}'
    saturated_regen: '&6+{value} Doymuş Yenilenme'
    full_hunger_regen: '&6+{value} Tam Açlık Yenilenme'
    almost_full_hunger_regen: '&6+{value} Nerdeyse Tam Açlık Yenilenme'
    mana_regen: '&b+{value} Mana Yenilenmesi'
    luck: '&2+{value} Şans'
    double_drop_chance: '&2 Çifte İtem Düşme Şansı: {value}%'
    xp_gain: '&9+{value}% {xp_unit} Kazancı'
    anvil_cost_reduction: '&9 Örs Maliyeti Azaltma: {value}'
    incoming_damage: '&5-{value}% Gelen Hasar'
mana_abilities:
  replenish:
    name: Yenilenme
    desc: "&7Bitkileri Otomatik Olarak Yeniden Ekin\n&7 {value} Saniye. &e[Etkinleştirmek İçin  Sağ Tık]"
    raise: '&7 çağanı Kaldırıyorsun'
    lower: '&7Çapanı Kaldırıyorsun'
    start: '&6Yenilenme Aktifleştirildi! &7(-{mana} {mana_unit})'
    end: '&6Yenilenme Süresi Bitti'
  treecapitator:
    name: Treecapitator
    desc: "&7Tüm Ağaçları Anında Kırar\n&7 {value} Saniye. &e[Etkinleştirmek için Sağ Tıklayın]"
    raise: '&7Baltanı Kaldırıyorsun'
    lower: '&7Baltanı İndiriyorsun'
    start: '&6Treecapitator Aktifleştirildi! &7(-{mana} {mana_unit})'
    end: '&6Treecapitator Süresi Bitti'
  speed_mine:
    name: Hızlı Maden
    desc: "&7 {value} Boyunca Acele 10 Verir.\n&7  Saniye &e[Aktifleştirmek İçin Sağ Tıklayın]"
    raise: '&7 Kazmanı Kaldırıyorsun'
    lower: '&7Kazmanı İndiriyorsun'
    start: '&6Hızlı Maden Aktif! &7(-{mana} {mana_unit})'
    end: '&7Hızlı Maden Bitti'
  absorption:
    name: Emilim
    desc: "Aldığınız Hasarın 50% Kadarını İyileştirin.\n& {value} Saniye İçin."
    raise: '&7Kalkanını Kaldırıyorsun'
    lower: '&7Kalkanını İndiriyorsun'
    start: '&6Emilim Aktifleştirildi! &7(-{mana} {mana_unit})'
    end: '&6Emili Süresi Bitti'
  sharp_hook:
    name: Keskin Kanca
    desc: "Balık Oltası Bir varlığa bağlıyken\n&7  Sol Tıklayıp {value} Hasar Verin"
    use: '&6Keskin Kanca Kullanıldı! &7(-{mana} {mana_unit})'
    menu: "\n&d&lMana Yeteneği &9{mana_ability} {level}\n &7Hasar:&c{value} &7Mana Maliyeti: &b{mana_cost} &7Bekleme Süresi: &e{cooldown}s\n "
  not_ready: '&cYetenek Hazır Değil! &7({cooldown}sn)'
  not_enough_mana: '&eYetersiz mana! &7({mana} {mana_unit} Gerekli)'
skills:
  farming:
    name: Çiftçilik
    desc: '&7Çiftçilik Kazanmak İçin Mahsülleri Hasat Et {xp_unit}'
  foraging:
    name: Toplayıcılık
    desc: '&7Toplayıcılık kazanmak için ağaçları kesin {xp_unit}'
  mining:
    name: Madencilik
    desc: '&7Madencilik kazanmak için taş ve cevher kazın {xp_unit}'
  fishing:
    name: Balık tutma
    desc: '&7Balıkçılık kazanmak için balık yakalayın {xp_unit}'
  excavation:
    name: Kazma
    desc: '&7Kazı kazanmak için kürekle kazın {xp_unit}'
  archery:
    name: Okçuluk
    desc: "&7Okçuluk kazanmak için Canavarları ve oyuncuları\n&7yay ile vur {xp_unit}"
  defense:
    name: Savunma
    desc: '&7Savunma kazanmak için varlıklardan hasar alın {xp_unit}'
  fighting:
    name: Savaş
    desc: "&7Kazanmak için Canavarlarla yakın dövüş silahlarıyla savaşın\n&7silahlarıyla savaşın {xp_unit}"
  endurance:
    name: Dayanıklılık
    desc: '&7Dayanıklılık kazanmak için yürüyün ve koşun {xp_unit}'
  agility:
    name: Çeviklik
    desc: "&7Çeviklik kazanmak için zıpla ve düşme hasarı al\n&7düşme hasarı al {xp_unit}"
  alchemy:
    name: Simyacılık
    desc: '&7Simya deneyimi kazanmak için iksir yap. {xp_unit}'
  enchanting:
    name: Büyücülük
    desc: "&7Büyücülük öğrenmek için öğeleri ve kitapları büyüleyin\n&7kitapları büyüleyin {xp_unit}"
  sorcery:
    name: Büyücülük
    desc: '&7Büyücülük kazanmak için mana yeteneklerini kullanın {xp_unit}'
  healing:
    name: İyileştirme
    desc: "&7Kazanmak İçin İksir İç Ya Da Fırlat\n&7İyileştirme {xp_unit}"
  forging:
    name: Demir Dövücü
    desc: "&7Örsde Kitapları Birleştir\n&7Demir Dövücü Kazan {xp_unit}"
stats:
  strength:
    name: Kuvvet
    desc: "&7Saldırı Hasarını Arttırır.\n&7Çesitli Farklı Silahlarla"
    color: '&4'
    symbol: '➽'
  health:
    name: Sağlık
    desc: "&7Sağlık {hp_unit} Miktarınızı Arttırır.\n&7Daha Uzun Dayanmaya İzin Verir. Savaşlarda"
    color: '&c'
    symbol: '❤'
  regeneration:
    name: Yenilenme
    desc: "&7Yenilenmen Artar\n&7Hem Sağlık Hem Mana Yenilenir"
    color: '&6'
    symbol: '❥'
  luck:
    name: Şans
    desc: "&7Şansınızı Arttırır.\n&7Nadir Yaratık Ganimeti, Balıkçılık, Ve Fazlası"
    color: '&2'
    symbol: '☘'
  wisdom:
    name: Bilgelik
    desc: '&7Bilgelik Maksimum Manayı Arttırır'
    color: '&9'
    symbol: '✿'
  toughness:
    name: Dayanıklık
    desc: "&7Dayanıklık Miktarı Artar\n&7Düşman Saldırılarından Gelen Hasarlar"
    color: '&5'
    symbol: '✦'
units:
  mana: Mana
  hp: Can
  xp: Level
file_version: 9
