# Aurelium Skills Lithuanian (lt) messages
# Translators: Rokas
# Contribute here: https://crowdin.com/project/aureliumskills/lt#
abilities:
  farming:
    bountiful_harvest:
      name: gausus derlius
      desc: "{value}% šansas gauti dvigubai daiktų\n&7  iš derliaus."
      info: '{value}% 2x daiktų '
    farmer:
      name: ūkininkas
      desc: 'Gauti {value}% daugiau ūkininkavimo XP.'
      info: '+{value}% taškai'
    scythe_master:
      name: dalgio meistras
      desc: 'Padidina žalą su dalgiu {value}%'
      info: '+{value}% Dalgio žala'
    geneticist:
      name: genetikas
      desc: "Padidina saturacijos forma\n&7  augalinio pagrindo maistui {value}."
      info: '+{value} Saturacija'
    triple_harvest:
      name: Trigubas derlius
      desc: "{value}% šansas gauti trigubai daiktų iš\n&7  derliaus."
      info: '{value}% 3x daiktų'
  foraging:
    lumberjack:
      name: medkirtys
      desc: "{value}% šansas gauti dvigubai daiktų \n&7  iš rastų."
      info: '{value}% 2x daiktų'
    forager:
      name: pašarininkas
      desc: 'Užsidirbti {value}% daugiau pašaravimo XP.'
      info: '+{value}% taškai'
    axe_master:
      name: kirvio meistras
      desc: 'Padidina žala kirviu  {value}%'
      info: '+{value}% kirvio žala'
    valor:
      name: narsus
      desc: "Duoda +{value} Stiprumo laikant\n&7  kirvį"
      info: '+{value} Stiprumas'
    shredder:
      name: smulkintuvas
      desc: "{value}% šansas padaryti trigubą ilgaamžę \n&7  žalą su kirviu."
      info: '{value}% 3x ilgaamžė žala'
  mining:
    lucky_miner:
      name: sėkmingas kasinėtojas
      desc: "{value}% šansas gauti dvigubai daiktų g\n&7  iš iškasenų."
      info: '{value}% 2x daiktų'
    miner:
      name: kasinėtojas
      desc: 'Gauti {value}% daugiau kasinėjimo XP.'
      info: '+{value}% taškai'
    pick_master:
      name: kirtiklio meistras
      desc: 'Daryti {value}% daugiau žalos su kirtikliu.'
      info: '+{value}% kirtiklio žala'
    stamina:
      name: ištvermė
      desc: "Duoda +{value} kietumo \n&7  laikant kirtikli"
      info: '+{value} kietumo'
    hardened_armor:
      name: kietinti šarvai
      desc: "{value}% šansas sunaikinti ilgaamžę\n&7  žalą ant šarvų."
      info: '{value}% Jokio ilgaamžiškumo praradimas'
  fishing:
    lucky_catch:
      name: sėkmingas pagavimas
      desc: "{value}% šansas gauti dvigubai daiktų\n&7  iš žvejybos."
      info: '{value}% 2x daiktų'
    fisher:
      name: žvejys
      desc: 'Gauti {value}% daugiau žvejybos XP'
      info: '+{value}% taškų'
    treasure_hunter:
      name: lobio ieškotojas
      desc: '{value}% šansas gauti retą grobį žvejojant.'
      info: '{value}% retas grobis'
    grappler:
      name: griebtuvas
      desc: 'Sugauti objektus su {value}% daugiau greičio.'
      info: '+{value}% Sugavimo greitis'
    epic_catch:
      name: superinis pagavimas
      desc: "{value}% šansas gauti superinį grobį\n&7  iš žvejybos."
      info: '{value}% superinis grobis'
  excavation:
    metal_detector:
      name: metalo detektorius
      desc: '{value}% šansas gauti retą daiktą kasinėjant.'
      info: '{value}% retas daiktas'
    excavator:
      name: ekskavatorius
      desc: 'Gauti {value}% daugiau ekskavavimo XP'
      info: '+{value}% taškai'
    spade_master:
      name: kastuvo meistras
      desc: 'Daryti {value} daugiau žalos su kastuvu.'
      info: '+{value}% kastuvo žala'
    bigger_scoop:
      name: didesnis kasimas
      desc: '{value}% šansas gauti trigubai daiktų kasant kastuvu.'
      info: '{value}% 3x daiktų'
    lucky_spades:
      name: sėkmingas kasimas
      desc: '{value}% šansas gauti superinį daiktą kasant kastuvu.'
      info: '{value}% superinis daiktas'
  archery:
    crit_chance:
      name: kritinio šūvio šansas
      desc: '+{value}% šansas padaryti kritinį šūvį.'
      info: '+{value}% kritinio šūvio šansas'
    archer:
      name: lankininkas
      desc: 'Gauti {value}% daugiau lankininkystės XP.'
      info: '+{value}% taškai'
    bow_master:
      name: lanko meistras
      desc: 'Daryti {value}% daugiau žalos su lanku.'
      info: '+{value}% Lanko žala'
    piercing:
      name: persmelkiantis
      desc: "{value}% šansas jog lankas \n&7  persmelks per monstrus."
      info: '{value}% persmelkimo šansas'
    stun:
      name: apsvaiginti
      desc: "{value}% šansas sumažinti priešo\n&7 judėjimo greitį  20%  2 sekundėms."
      info: '{value}% apsvaigimo šansas'
  defense:
    shielding:
      name: saugus
      desc: "Sumažinti žala {value}%\n&7  sėlint."
      info: '-{value}% Ateinančios žalos prisėlinimas'
    defender:
      name: gynėjas
      desc: 'Gauti {value}% daugiau gynybos XP'
      info: '+{value}% taškai'
    mob_master:
      name: monstrų meistras
      desc: 'Sumažinti ateinančia žalą  {value}%'
      info: '-{value}% Monstrų žala'
    immunity:
      name: Imunitetas
      desc: "{value}% Šansas negauti žalos iš\n&7  priešo atakos."
      info: '{value}% atsparus'
    no_debuff:
      name: jokio debuffo
      desc: "{value}% šansas negauti žalojančio\n&7  eliksyro poveikio."
      info: '{value}% jokio debuffo'
  fighting:
    crit_damage:
      name: kritinė žala
      desc: 'Padidina kritinę žalą {value}%'
      info: '+{value}% kritinė žala'
    fighter:
      name: kovotojas
      desc: 'Gauti {value}% daugiau kovojimo XP'
      info: '+{value}% taškai'
    sword_master:
      name: kalavijo meistras
      desc: 'Daryti {value}% daugiau žalos su kalaviju.'
      info: '+{value}% Kalavijo žala'
    first_strike:
      name: pirmas smūgis
      desc: 'Daryti {value}% daugiau žalos su pirmu smūgiu.'
      info: '+{value}% Žalos pirmu smūgiu'
      dealt: '&cPirmas smūgis!'
    bleed:
      name: kraujavimas
      desc: "{value}% šansas padaryti kraujuojantį priešą\n&7  3 kraujavimo tikai, darantys {value_2} žala po tika."
      info: '{value}% šansas, {value_2} žala'
      enemy_bleeding: '&cPriešas kraujuoja!'
      self_bleeding: '&cJūs kraujuojate!'
      stop: '&fKraujavimas sustabdytas'
  endurance:
    anti_hunger:
      name: nebadavimas
      desc: '{value}% šansas sumažinti badavimą.'
      info: '{value}% Jokio badavimo'
    runner:
      name: bėgikas
      desc: 'Gauti {value} daugiau bėgiko XP.'
      info: '+{value}% taškai'
    golden_heal:
      name: auksinis gyjimas
      desc: "Padidina gyjima\n&7  {value}%"
      info: '+{value}% Efekto gyjimas'
    recovery:
      name: atsigavimas
      desc: "Padidina naturalų gyjimą\n&7  mažiau nei širdelės ties {value}%"
      info: '+{value}% Mažo HP atsigavimas '
    meal_steal:
      name: maisto vogimas
      desc: "{value}% šansas pavogti vieną maisto taška\n&7  atakuojant žaidėją."
      info: '{value}% Maisto vagimas'
  agility:
    light_fall:
      name: silpnas kritimas
      desc: 'Sumažina visa kritimo žala {value}%'
      info: '-{value}% Kritimo žala'
    jumper:
      name: šokėjas
      desc: 'Gauti {value}% daugiau šokimo XP'
      info: '+{value}% taškai'
    sugar_rush:
      name: cukraus karštligė
      desc: "Išgerus ar taškius greičio bei pašokimo \n&7  eliksyrus laikosi {value}% ilgiau."
      info: '{value}% ilgesnis greitis'
    fleeting:
      name: srovingas
      desc: 'Gauti +{value}% judėjimo greičio kai yra mažiau nei 20% gyvybės'
      info: '+{value}% greitis'
      start: '&fJūs gavote srovingo greičio! &7(+{value}% Speed)'
      end: '&7Jūsų srovingas greitis baigėsi'
    thunder_fall:
      name: perkūnija
      desc: "Sėlint per perkūnija, jūs turite {value}% šansa\n&7  padaryti {value_2}% kritimo žalos monstrams \n&7 3 blokų spinduliu"
      info: '{value}% šansas, {value_2}% žala'
  alchemy:
    alchemist:
      name: alchemistas
      desc: "Eliksyrus kuriuos išviri {value}% ilgiau\n&7 laiko."
      info: '+{value}% Eliksyro laikas'
      lore: '&a(+{duration})'
    brewer:
      name: virėjas
      desc: 'Gauti {value}% daugiau alchemisto XP'
      info: '+{value}% taškai'
    splasher:
      name: taškytojas
      desc: "Eliksyrus kuriuos taškai {value}% ilgiau\n&7  laiko kiekvienam aptaškytų žaidėjų."
      info: '+{value}% laiko/žaidėjas'
    lingering:
      name: gaišlūs
      desc: "Gaišlūs eliksyrai naturaliai irsta {value}%\n&7 lėčiau ir irsta {value_2}% mažiau per paveikta subjekta."
      info: '-{value}% Naturalus, -{value_2}% Subjekto irimas'
    wise_effect:
      name: išmintingas efektas
      desc: "Gauti {value} išminties kas kiekviena išskirtinį\n&7  eliksyro efekta."
      info: '+{value} išmintis/Efektas'
  enchanting:
    xp_convert:
      name: xp konvertavimas
      desc: "Gauti 1 Minekrafto patirtį už kiekvieną {value}\n&7  įgūdžio XP."
      info: '1 EXP/{value} įgūdžio XP'
    enchanter:
      name: kerėtojas
      desc: 'Gauti {value}% daugiau kerėtojo XP.'
      info: '+{value}% taškai'
    xp_warrior:
      name: XP kovotojas
      desc: "Monstrus, kuriuos nužudai, duoda {value}% šansa \n&7  išmesti dvigubą patirtį(XP)."
      info: '{value}% 2x monstrų XP'
    enchanted_strength:
      name: kerėtos jėgos
      desc: "Gauti {value} jėgos už kiekvieną išskirtinį\n&7  kerą ant daikto."
      info: '{value} jėgos/keras'
    lucky_table:
      name: sėkmingas stalas
      desc: "Daiktus kuriuos keri kerėjimo\n&7  stalely turi {value}% šansa padidinti kero \n&7  lygį 1 arba maximum lygį"
      info: '{value}% kerėjimo pagerinimo šansas'
  healing:
    life_essence:
      name: gyvybės esencija
      desc: Akimirksnio gyvybės eliksyras gydo  {value}% daugiau.
      info: '+{value}% akimirksnio gyvybės'
    healer:
      name: gydytojas
      desc: Gauti {value}% daugiau gydytojo XP.
      info: '+{value}% taškai'
    life_steal:
      name: gyvybės atėmimas
      desc: Gydo {value}% iš viso maximumo gyvybių kuriuos turi priešiški monstrai\n&7 ir žaidėjai kuriuos nužudai.
      info: 'vogimas {value}% HP'
    golden_heart:
      name: auksinė širdelė
      desc: žala padaryta tavo sugėrimo širdelėms\n&7  sumažinta {value}%
      info: '-{value}% sugėrimo žala'
    revival:
      name: atgimimas
      desc: Gauti &c+{value} gyvybes &7ir &6+{value_2} atsigavima\n&7 30 sekundžių po atsiradimo.
      info: '+{value} gyvybės, +{value_2} atgavimas'
      message: '&fJūs gavote atgyjimo bonusą 30 sekundžių! &f(&c+{value} gyvybės, &6+{value_2} atgyjimas&f)'
  forging:
    disenchanter:
      name: atkerėtojas
      desc: Gauti {value}% daugiau patirties atkerint\n&7  daiktus naudojant girnas.
      info: '+{value}% Girnų EXP'
    forger:
      name: kalvis
      desc: Gauti {value}% kalvio XP.
      info: '+{value}% taškai'
    repairing:
      name: tvarkytojas
      desc: Atkūriant daiktus naudojantis priekalu ir tikra\n&7  medžiaga daiktas tvarkosi su\n&7  {value}% daugiau ilgaamžiškumo.
      info: '+{value}% tvarkymas priekalu'
    anvil_master:
      name: priekalo meistras
      desc: Padidina maximuma priekalo kaina\n&7  prieš jam būnant per brangu {value} patirti.
      info: '{value} maximum kaina'
    skill_mender:
      name: įgūdžių taisytojas
      desc: XP avimas turi {value}% šansą sutaisyti\n&7  laikomą daiktą ar šarvus kurie turi taisytojo \n&7  kerą 1 ar 2 XP.
      info: '{value}% taisymo šansas'
acf:
  core:
    permission_denied: '&cAtsiprašome, bet Jūs neturite leidomo naudotis šia komanda.'
    permission_denied_parameter: '&cAtsiprašome, bet Jūs neturite leidimo naudotis šia komanda.'
    error_generic_logged: '&cIškylo klaida. Ši klaida įrašyta. Atsiprašome už nepatogumus.'
    unknown_command: '&cNežinoma komanda, prašau rašykite &e/sk help'
    invalid_syntax: '&eNaudojimas: &e{command} &a{syntax}'
    error_prefix: '&cKlaida: {message}'
    error_performing_command: "&cAtsiprašome, yra problema darant komanda."
    info_message: '{message}'
    please_specify_one_of: '&cKlaida: Prašau specifikuoti viena iš (&e{valid}&c)'
    must_be_a_number: '&cKlaida: {num} Privalo būti skaičius.'
    must_be_min_length: '&cKlaida:Privalo būti mažiausiai {min} simbolių ilgio.'
    must_be_max_length: '&cKlaida: Privalo būti maximaliai {max} simbolių ilgio.'
    please_specify_at_most: '&cKlaida: Prašau specifikuoti maximaliai {max}.'
    please_specify_at_least: '&cKlaida: Prašau specifikuoti minimaliai {min}.'
    not_allowed_on_console: '&cKlaida: Konsolė gali neįvykdyti šios komandos.'
    could_not_find_player: '&cKlaida: Nerastas žaidėjas vardu: &e{search}'
    no_command_matched_search: '&cJokia komanda nesutampa &e{search}.'
    help_page_information: '&b - Rodomas puslapis &a{page} &biš &a{totalpages} &b(&e{results}&b results).'
    help_no_results: '&bKlaida: Nėra daugiau rezultatų.'
    help_header: '&e=== &bRodoma pagalba &a{commandprefix}{command}&e ==='
    help_format: '&b{commandprefix}{command} &a{parameters} &e{separator} {description}'
    help_detailed_header: '&e=== &bRodoma detali pagalba &a{commandprefix}{command}&e ==='
    help_detailed_command_format: '&b{command} &a{parameters} &e{separator} {description}'
    help_detailed_parameter_format: '&a{syntaxorname}: &e{description}'
    help_search_header: '&e=== &bIeškoti rezultatų &a{commandprefix}{command} {search}&e ==='
  minecraft:
    invalid_world: '&cKlaida: Šis pasaulis neegzistuoja.'
    you_must_be_holding_item: '&cKlaida: Jūs privalote laikytį daiktą pagrindinėje rankoje.'
    player_is_vanish_confirm: "&ePranešimas: &a{vanished} &epranyko. Neišduokite jų!\n&eJog patvirtinti veiksmą &a:patvirtinti &eGalui jų vardo.\n&eEx: {vanished}:patvirtinti"
    username_too_short: '&cKlaida: Vartotojo vardas per trumpas, turi būti mažiausia 3 simboliai.'
    is_not_a_valid_name: '&cKlaida: &e{name} &cVardas nėra galiojantis.'
    multiple_players_match: '&cKlaida: Keli žaidėjai sutapo &b{search} &e({all})&c, prašau būkite labiau specifiški.'
    no_player_found_server: '&cNėrą sutampačio žaidėjusio &e{search} &cprisijungio šiame serveryje.'
    no_player_found_offline: '&cNėra sutampančio žaidėjo &e{search}&c.'
    no_player_found: '&cNeras sutampantis žaidėjas &e{search}&c'
    location_please_specify_world: '&cKlaida: Prašau specifikuoti pasaulį. Pavyzdys: &eworld:x,y,z.'
    location_please_specify_xyz: '&cKlaida: Prašau specifikuoti koordinates x, y, ir z. Pavyzdys: &eworld:x,y,z.'
    location_console_not_relative: '&cKlaida: Konsolė nenaudoja tokių simbolių.'
action_bar:
  idle: '&c{hp}/{max_hp} {hp_unit}                &b{mana}/{max_mana} {mana_unit}'
  xp: '&c{hp}/{max_hp} {hp_unit}  &6+{xp_gained} {skill} {xp_unit} &7({current_xp}/{level_xp} {xp_unit})  &b{mana}/{max_mana} {mana_unit}'
  xp_removed: '&c{hp}/{max_hp} {hp_unit}  &6-{xp_removed} {skill} {xp_unit} &7({current_xp}/{level_xp} {xp_unit})  &b{mana}/{max_mana} {mana_unit}'
  maxed: '&c{hp}/{max_hp} {hp_unit}  &6+{xp_gained} {skill} {xp_unit} &7(MAXED)  &b{mana}/{max_mana} {mana_unit}'
  maxed_removed: '&c{hp}/{max_hp} {hp_unit}  &6-{xp_removed} {skill} {xp_unit} &7(MAXED)  &b{mana}/{max_mana} {mana_unit}'
  ability: '{message}'
  boss_bar_xp: '&6{skill} {level} &7({current_xp}/{level_xp} {xp_unit})'
  boss_bar_maxed: '&6{skill} {level} &7(MAXED)'
commands:
  prefix: '&8[&bĮgūdžiai&8] '
  armor:
    modifier:
      add:
        added: '{color}{stat} &7modifikatorius su lygiu &b{value} &7buvo pridėta prie jūsų daikto'
        already_exists: '&ešarvo modifikatorius su statistika {color}{stat} &ejau egzistuoja ant jūsų šarvų! Panaikinkite pirma su komanda /sk armor modifier remove'
        lore: '&7{stat}: {color}+{value}'
      remove:
        does_not_exist: '&eJūsų elemente nėra {color} {stat} & emodifikatoriaus!'
        removed: '{color}{stat} &7modifikatorius buvo nuiimtas nuo jūsų daikto'
      list:
        header: '&fŠarvų modifikatorius rastas:'
        entry: '  {color}{stat}&f - {value}'
      removeall:
        removed: '&7Visi šarvų modifikatoriai būvo panaikinti nuo jūsų daikto'
    requirement:
      add:
        added: '&3{skill}&7 šarvai reikalauja lygio &b{level}&7 pridėto prie jūsų daikto'
        already_exists: '&eDaiktas turi &3{skill}&e šarvų reikalavimai! Sunaikinti su komanda &6/sk armor requirement remove'
        lore: '&creikalauja &3{skill} {level}'
      remove:
        does_not_exist: '&eTavo daiktas neturi &3{skill}&e šarvų reikalavimai!'
        removed: '&3{skill}&7 šarvų reikalavimai buvo nuimti nuo jūsų daikto'
      list:
        header: '&fŠarvų reikalavimai rasti:'
        entry: '  &3{skill} &f- &b{level}'
      removeall:
        removed: '&7All šarvų reikalavimai nuimti'
      equip: '&eJūs neatitinkate šarvų reikalavimu!'
  item:
    modifier:
      add:
        added: '{color}{stat} &7modifikatoriu su lygiu &b{value} &7buvo pridėta prie jūsų daikto'
        already_exists: '&eDaiktas su statistika {color}{stat} &eJau egzistuoja ant jūsų šarvų! Nuimkite pirma su komanda /sk item modifier remove'
        lore: '&7{stat}: {color}+{value}'
      remove:
        does_not_exist: '&eTavo daiktas neturi {color}{stat} &emodifikatoriaus!'
        removed: '{color}{stat} &7modofikatorius buvo nuimtas nuo jūsų daikto'
      list:
        header: '&fDaikto modifikatorius rastas:'
        entry: '  {color}{stat}&f - {value}'
      removeall:
        removed: '&7Visi daikto modifikatoriai buvo nuiimti'
    requirement:
      add:
        added: '&3{skill}&7 daikto reikalavimai su &b{level}&7 buvo pridėti prie jūsų daikto'
        already_exists: '&eDaiktas jau turi &3{skill}&e Daikto reikalavimas! Nuimkite pirma su komanda &6/sk item requirement remove'
        lore: '&cReikalauja &3{skill} {level}'
      remove:
        does_not_exist: '&eJūsų daiktas neturi &3{skill}&e daikto reikalavimai!'
        removed: '&3{skill}&7 Daikto reikalavimai buvo nuimti nuo jūsų daikto'
      list:
        header: '&fDaikto reikalavimai rasti:'
        entry: '  &3{skill} &f- &b{level}'
      removeall:
        removed: '&7Visi reikalavimai buvo nuimti nuo jūsų daikto '
      use: '&eJūs neturite leidimo naudotis šiuo daiktu!'
  lang:
    set: '&7kalba nustatyta į &b{lang}'
    not_found: '&eKalba nerasta!'
  mana:
    display: '&fJūsų {mana_unit}: &b{current}/{max}'
    display_other: '&f{mana_unit} iš {player}: &b{current}/{max}'
    add: '&7Pridėta &b{amount} {mana_unit} &7žaidėjui &6{player}'
    remove: '&7Sunaikinta &b{amount} {mana_unit} &7iš žaidėjo &6{player}'
    set: '&7Nustatyti žaidėja &6{player} &7 &b{amount} {mana_unit}'
    at_least_zero: '&e{mana_unit} Turi būtų mažiausia nulis!'
    console_specify_player: '&eKonsolė turi specifikuoti žaidėją!'
  modifier:
    add:
      added: '{color}{stat} &7modifikatoriaus lygis &b{value} &7 su vardu &f{name} &7pridėta žaidėjui &6{player}'
      already_exists: '&eModifikatorius vardu {name} jau egzistuoja ant žaidėjo &6{player}&e! Nuimkite su komanda &6/sk modifier remove {player} {name}'
    remove:
      not_found: '&eModifikatorius {name} nerastas žaidėjui &6{player}'
      removed: '&7Modifikatorius &f{name} &7nuimtas nuo žaidėjo &6{player}'
    list:
      all_stats_header: '&7Statistikos modifikatorius žaidėjui &6{player}:'
      all_stats_entry: '  &f{name} - {color}{stat} &fLygis &6{value}'
      one_stat_header: '&7Statistikos modifikatorius ({color}{stat}&7) žaidėjui &6{player}:'
      one_stat_entry: '  &f{name} - {color}{stat} &fLygiui &6{value}'
      players_only: '&eTik žaidėjai gali sužymėti savo modifikatorius! Bandyk specifikuoti žaidėja'
    removeall:
      removed_all_stats: '&7Sunaikinta &b{num} &7statistikos modifikatoriai iš žaidėjo &6{player}'
      removed_one_stat: '&7Sunaikinta &b{num} {color}{stat} &7modifikatoriai žaidėjui &6{player}'
      players_only: '&eTik žaidėjai gali sunaikinti savo modifikatorius! Bandyk specifikuoti žaidėja'
  multiplier:
    list: '&fXP daugintojas &6{player}&f: &b{multiplier}x / +{percent}%'
    players_only: '&eTik žaidėjai gali sukurti savo daugintojus! Specifikuok žaidėja!'
  rank:
    header: '&b&lTavo lygio reitingas'
    power: '&eJėga &7(Visi įgūdžiai): &f#{rank} iš {total}'
    entry: '&b{skill}&7: &f#{rank} iš {total}'
  reload: '&aConfiguracija perkrauta!'
  save:
    already_saving: '&eData jau saugojasi!'
    mysql_not_enabled: '&eMySQL nebuvo įjungta serverio jungime, saugojama į faila!'
    saved: '&aĮgūdžių data išsaugota!'
  skill:
    reset:
      reset_all: '&7All Įgūdžiai nustatyti į &b1 &7žaidėjui &6{player}'
      reset_skill: '&7Įgūdis &b{skill} &7nustatytas lygiui &b1 &7žaidėjui &6{player}'
    setall:
      at_least_one: '&eLygis turi būti mažiausia 1!'
      set: '&7Visi lygiai nustatyti į &b{level} &7žaidėjui &6{player}'
    setlevel:
      at_least_one: '&eLygis turi būti mažiausia 1!'
      set: '&7Lygis &b{skill} &7nustatytas į &b{level} &7žaidėjui &6{player}'
  toggle:
    enabled: '&aTavo įgūdžių lentelė įjungta'
    disabled: '&cTavo įgūdžių lentelė išjungta'
    not_enabled: '&eĮgūdžių lentelė šiame serveryje neįjungta!'
  top:
    power_entry: '&f{rank}. &b{player} &f- {level}'
    power_header: '&f--==&b&lAll Įgūdžių lyderių lentelė&f==--'
    power_header_page: '&f--==&b&lVisų įgūdžių lyderių lentelė &f(Page {page})==--'
    skill_header: '&f--==&b&l{skill} lyderių lentelė&f==--'
    skill_header_page: '&f--==&b&l{skill} lyderių lentelė &f(Page {page})==--'
    skill_entry: '&f{rank}. &b{player} &f- {level}'
    usage: '&eNaudojimas: &a/sk viršus &f<page> &7ar &a/sk viršus &f[skill] <page>'
  updateleaderboards:
    already_updating: '&eLentele jau atnaujinama!'
    updated: '&aLyderių lentelė atnaujinta!'
  xp:
    add: '&7Pridėta &b{amount} {skill} &7XP žaidėjui &7{player}'
    set: '&7Nustatyta &b{skill} &7XP žaidėjui &7{player} &7 {amount}'
    remove: '&7Nuimta &b{amount} {skill} &7XP nuo žaidėjo &6{player}'
  unknown_skill: '&eNežinomas įgūdis!'
  no_profile: '&eŽaidėjas neturi įgūdžių profilio!'
leveler:
  title: '&a{skill} Pasikeltas lygis'
  subtitle: '&6{old} ➜ {new}'
  level_up: "&3&m----------------------------------------\n&r &3Skill Pasikeltas lygis! &b&l{skill} &8{old}➜&3&l{new}\n \n &bApdovanojimas:{stat_level}{ability_unlock}{ability_level_up}{mana_ability_unlock}{mana_ability_level_up}{money_reward}\n&3&m----------------------------------------"
  stat_level: "\n  {color}+1{symbol} {stat}"
  ability_unlock: "\n  &aGebėjimas atrakintas! &6&l{ability} &7 atrakinta"
  ability_level_up: "\n  &aGebėjimo lygis pakeltas! &6&l{ability} &7 dabar yra lygio &6{level}"
  mana_ability_unlock: "\n  &dMana įgūdis atrakintas! &9&l{mana_ability} &7 atrakinta"
  mana_ability_level_up: "\n  &dMana įgūdžio lygis pakeltas! &9&l{mana_ability} &7dabar yra lygio &6{level}"
  money_reward: "\n  &a${amount}"
menus:
  common:
    close: '&cUždaryti'
    level: '&7Lygis: &e{level}'
    progress_to_level: "&7Progresas į lygį {level}: &e{percent}%\n  &7{current_xp}/{level_xp} {xp_unit}"
    max_level: '&6MAX LYGIS'
    ability_levels: "\n&7įgūdžių lygis:\n  {ability_1}\n  {ability_2}\n  {ability_3}\n  {ability_4}\n  {ability_5}\n "
    ability_level_entry: '&6{ability} {level} &8({info})'
    ability_level_entry_locked: '&8&m{ability}'
    primary_stat: '&7Pradinė statistika: {color}{stat}'
    secondary_stat: '&7Antrinė statistika: {color}{stat}'
    mana_ability: "\n&d&lMana įgūdis &9{mana_ability} {level}\n &7Trūkmė: &a{duration}s &7Manos užmokestis: &b{mana_cost} &7ataušimas: &e{cooldown}s\n "
  skills_menu:
    skills_menu_title: Tavo sugebėjimai
    your_skills: '&bTavo įgūdžiai - &6{player}'
    your_skills_desc: "&7Pagerink įgūdžius darant įvairias užduotis\n&7jog atrakinti vertingus statistikų gerinimus,\n&7įgūdžius, ir daugiau!"
    your_skills_hover: '&eUžveskite ant įgūdžio, jog daugiau sužinotumėte!'
    your_skills_click: '&ePaspausk ant įgūdžio,jog sužinoti jūsų progresą'
    skill_click: '&eSpausti, jog sužinoti įgūdžio progresą!'
    skill_locked: '&cJūs neturite leidimo pažiūrėti šio įgūdžio progresą!'
  level_progression_menu:
    level_progression_menu_title: '{skill} Lygiai - Puslapis {page}'
    your_ranking: '&eJūsų įgūdžio reitingas'
    rank_out_of: '&fJūsų reitingas &6{rank}&f iš {total} žaidėjų'
    rank_percent: '&fJūs esate top &6{percent}%&f iš visų žaidėjų'
    back: '&aEiti atgal'
    back_click: '&7Atgal į įgūdžių meniu'
    next_page: '&6Sekantis puslapis'
    next_page_click: '&eSpausti, jog eiti į sekantį puslapį'
    previous_page: '&6Praeitas puslapis'
    previous_page_click: '&eSpausti, jog grįžti į praeitą puslapį'
    level_unlocked: '&aLygis {level}'
    level_in_progress: '&eLygis {level}'
    level_locked: '&cLygis {level}'
    level_number: '&cLygis &f{level}'
    unlocked: '&aATRAKINTA'
    in_progress: '&ePROGRESUOJAMA'
    locked: '&cUŽRAKINTA'
    rewards: '&7Apdovanojimai:{rewards}'
    rewards_entry: "\n  {color}+{num} {symbol} {stat}"
    ability_unlock: "\n&6{ability} &a&lĮgūdžiai atrakinti\n&7  {desc}\n "
    ability_level: "\n&6{ability} {level}\n&7  {desc} "
    mana_ability_unlock: "\n&9{mana_ability} &d&lMana įgūdžiai atrakinti\n&7  {desc}\n "
    mana_ability_level: "\n&9{mana_ability} {level}\n&7  {desc} "
    progress: "&7Progresas: &e{percent}%\n  &7{current_xp}/{level_xp} {xp_unit}"
  stats_menu:
    stats_menu_title: Tavo Statistika
    player_stat_entry: ' {color}{symbol} {stat} &f{level}'
    primary_skills_two: '&7Pirmi įgūdžiai: &f{skill_1}, {skill_2}'
    primary_skills_three: '&7Pirmi įgūdžiai: &f{skill_1}, {skill_2}, {skill_3}'
    secondary_skills_two: '&7Sekantis įgūdis: &f{skill_1}, {skill_2}'
    secondary_skills_three: '&7Sekantis įgūdis: &f{skill_1}, {skill_2}, {skill_3}'
    your_level: '&7Jūsų įgūdis: {color}{level}'
    attack_damage: '&4+{value}% Kovos žala'
    hp: '&c+{value} {hp_unit}'
    saturated_regen: '&6+{value} Regeneracija'
    full_hunger_regen: '&6+{value} Pilno sotumo regeneracija'
    almost_full_hunger_regen: '&6+{value} Beveik pilno sotumo regeneracija'
    mana_regen: '&b+{value} Manos regeneracija'
    luck: '&2+{value} Sekmė'
    double_drop_chance: '&2Dvigubo daiktų iškritimo šansas: {value}%'
    xp_gain: '&9+{value}% {xp_unit} Įgauti'
    anvil_cost_reduction: '&9Priekalo išlaidų sumažinimas: {value}%'
    max_mana: '&9Max ištvermė: {value}'
    incoming_damage: '&5-{value}% Ateinanti žala'
mana_abilities:
  replenish:
    name: Papildyti
    desc: "&7Atsodina derlių automatiškai \n&7  {value} sekundėms. &e[Dešiniu pelytės mygtuku pažymėti\n&e  iškirsti derlių, jog suaktyvinti]"
    raise: '&7Tu aktyvuoji kauptuka'
    lower: '&7Tu deaktyvuoji kauptuka'
    start: '&6Papildas prasidėjo! &7(-{mana} {mana_unit})'
    end: '&7Papildas pasibaigė'
  treecapitator:
    name: medžio kirtėjas
    desc: "&7Iškerta visą medį \n&7  {value} sekundėms. &e[Dešiniu pelytės mygtuku paspausti kirvį\n&e  kirsti rastus, jog suaktyvinti]"
    raise: '&7Tu aktyvuoji kirvį'
    lower: '&7Tu deaktyvuoji kirvį'
    start: '&6Medžio kirtimas prasidėjo! &7(-{mana} {mana_unit})'
    end: '&7Medžio kirtimas baigėsi'
  speed_mine:
    name: greitas kasimas
    desc: "&7Duoda greiti 10 {value} sekundžių.\n&e  [Dešiniu pelytės mygtuku paspausti kirstuką ir kirsti\n&e  bloka ,jog suaktyvinti]"
    raise: '&7Tu aktyvuoji kirstuka'
    lower: '&7Tu deaktyvuoji kirstuka'
    start: '&6Greitas kasimas prasidėjo! &7(-{mana} {mana_unit})'
    end: '&7Greitas kasimas baigėsi'
  absorption:
    name: sugėrimas
    desc: "Ateinanti žala sumažina mana\n&7   2x Minekrafto žala, vietoj \n&7  gyvybės {value} sekundėms. Mana \n&7  nesigeneruos kol sugėrimas suaktyvintas.\n  &e[Kairiu pelytės mygtuku spauskite ant šarvo, jog sugerti žala]"
    raise: '&7Tu aktyvuoji skydą'
    lower: '&7Tu deaktyvuoji skyda'
    start: '&6Sugėrimas pradėtas! &7(-{mana} {mana_unit})'
    end: '&7Sugėrimas baigėsi'
  terraform:
    name: aplinkos griovimas
    desc: "Sunaikink blokus akimirksniu 4 bloku spindulyje\n&7  tam pačiame lygyje kasant {value} sekundėms. Jūs\n&7  privalote naudotis kastuvu ir papildomais blokais \n&7  to pačio tipo, ir toje pačioje eilėje.\n&7  &e[Dešiniu pelytės mygtuku paspauskite ant kastuvo, jog suaktyvinti]"
    raise: '&7Tu aktyvuoji kastuva'
    lower: '&7Tu deaktyvuoji kastuva'
    start: '&6Aplinkos prasidėjo! &7(-{mana} {mana_unit})'
    end: '&7Aplinkos griovimas baigėsi'
  sharp_hook:
    name: Stiprus užkabinimas
    desc: "Daryti {value} žalos užkabintam subjektui\n&7  paspaudus kairįjį pelytės mygtuka su meškere"
    use: '&6Panaudojai stiprųjį užkabinimą! &7(-{mana} {mana_unit})'
    menu: "\n&d&lManos įgūdį &9{mana_ability} {level}\n &7žala: &c{value} &7Manos sunaudojimas: &b{mana_cost} &7Atšalimas: &e{cooldown}s\n "
  charged_shot:
    name: užkrautas šūvis
    desc: "Streles kurias iššauni darys žalos\n&7  priklausant kiek buvo atitrauktas lankas,\n&7  naudojant mana procese. Daro {value}% daugiau\n&7  žalos naudojant mana. &e[Kairįjį pelytės mygtuka paspausti\n&e ant lanko, jog suaktyvinti užkrautą šūvį]"
    enable: '&7Užkrautas šūvis paruoštas'
    disable: '&7Užkrautas šūvis neparuoštas'
    shoot: '&6Panaudojai užkrautą šūvį! &d+{percent}% DMG &7(-{mana} {mana_unit})'
    menu: "\n&d&lManos įgūdis &9{mana_ability} {level}\n &7Žala: &c+{value}% / Mana &7Maximali manos kaina: &b{mana_cost}\n "
  not_ready: '&cĮgūdis neparuoštas! &7({cooldown}s)'
  not_enough_mana: '&eNepakanka manos! &7({mana} {mana_unit} privalo būti, Jūs turite {current_mana}/{max_mana})'
skills:
  farming:
    name: ūkininkavimas
    desc: '&7Nuimkite derlių, jog gauti ūkininkavimo {xp_unit}'
  foraging:
    name: medkirtystė
    desc: '&7Kirsk medžius, jog gauti medkirtytstės {xp_unit}'
  mining:
    name: kasimas
    desc: '&7Kask akmenį ir uolas, jog gauti kasimo {xp_unit}'
  fishing:
    name: žvejyba
    desc: '&7Sužvejok žuvį, jog gauti žvejybos {xp_unit}'
  excavation:
    name: ekskavavimas
    desc: '&7Kask su kastuvu blokus, jog gauti ekskavavimo {xp_unit}'
  archery:
    name: lankininkystė
    desc: "&7Šaudyk su lanku monstrus ar žaidėjus,\n&7jog gauti lankininkystės {xp_unit}"
  defense:
    name: gynyba
    desc: '&7Gauk žala iš subjektų, jog gauti gynybos {xp_unit}'
  fighting:
    name: kovojimas
    desc: "&7Kovok su monstrais, naudojant ginklus, jog gauti\n&7kovojimo {xp_unit}"
  endurance:
    name: ištvermė
    desc: '&7Vaikščiok ir bėgiok, jog gauti ištvermės {xp_unit}'
  agility:
    name: lankstumas
    desc: "&7Šok ir gauk kritimo žalos, jog gauti\n&7lankstumo {xp_unit}"
  alchemy:
    name: alchemija
    desc: '&7Virk eliksyrus, jog gauti alchemijos {xp_unit}'
  enchanting:
    name: kerėjimas
    desc: "&7Kerėk daiktus bei knygas,jog gauti\n&7kerėjimo {xp_unit}"
  sorcery:
    name: raganavimas
    desc: '&7Naudok manos įgūdžius, jog gauti raganavimo {xp_unit}'
  healing:
    name: gyjimas
    desc: "&7Gerk ir taškyk eliksyrus jog gauti\n&7gyjimo {xp_unit}"
  forging:
    name: sukalimas
    desc: "&7Sujunk ir pridėk knygas su priekalu, jog gauti\n&7 sukalimo {xp_unit}"
stats:
  strength:
    name: Stiprumas
    desc: "&7Stiprumas didina jūsų atakos žala\n&7 su įvairiais ginklais"
    color: '&4'
    symbol: '➽'
  health:
    name: gyvybės
    desc: "&7Gyvybes padidina {hp_unit} Jūs\n&7 turite, suteikiant Jums ilgesnį išbuvimo laiką\n&7kovose"
    color: '&c'
    symbol: '❤'
  regeneration:
    name: Regeneracija
    desc: "&7Regeneracija padidina \n&7atsigavima gyvybių, bei manos"
    color: '&6'
    symbol: '❥'
  luck:
    name: sekmė
    desc: "&7Sekmė padidina šansą gauti\n&7retą lobį iš monstrų, žvejybos, ir daugiau"
    color: '&2'
    symbol: '☘'
  wisdom:
    name: išmintis
    desc: "&7Išmintis padidina maximalia mana, \n&7patirties gavimą, ir pamažina priekalo mokestį"
    color: '&9'
    symbol: '✿'
  toughness:
    name: kietumas
    desc: "&7Kietumas pamažiną kiekį\n&7žalos kuriuos daro priešai"
    color: '&5'
    symbol: '✦'
units:
  mana: Ištvermė
  hp: Gyvybės
  xp: Taškai
file_version: 13
