# Aurelium Skills Spanish (es) messages
# Translators: Adrián, Edwin Sanchez, JORC
# Contribute here: https://crowdin.com/project/aureliumskills/es#
abilities:
  farming:
    bountiful_harvest:
      name: Cosecha Abundante
      desc: "{value}% de posibilidad para obtener drops dobles \n&7  de los cultivos."
      info: '{value}% 2x Drops'
    farmer:
      name: Agricultor
      desc: 'Gana un {value}% más de XP de Agricultura.'
      info: '+{value}% XP'
    scythe_master:
      name: Maestro de Guadaña
      desc: 'Incrementa el daño de las azadas en un {value}%'
      info: '+{value}% Daño de Azada'
    geneticist:
      name: Genetista
      desc: "Aumenta la ganancia de saturación de\n&7  los alimentos de origen vegetal en {value}."
      info: '+{value} Saturación'
    triple_harvest:
      name: Cosecha Triple
      desc: "{value}% de posibilidad para obtener drops\n&7  triples de los cultivos."
      info: '{value}% 3x Drops'
  foraging:
    lumberjack:
      name: Leñador
      desc: "{value}% de posibilidad para obtener\n&7  drops dobles de los troncos."
      info: '{value}% 2x Drops'
    forager:
      name: Forrajero
      desc: 'Gana un {value}% más de XP de Forrajero.'
      info: '+{value}% XP'
    axe_master:
      name: Maestro del Hacha
      desc: 'Incrementa el daño de las hachas en un {value}%'
      info: '+{value}% Daño de Hacha'
    valor:
      name: Valor
      desc: "Obtén +{value} de Fuerza mientras \n&7  sostienes un hacha"
      info: '+{value} de Fuerza'
    shredder:
      name: Trituradora
      desc: "{value}% de probabilidad de infligir triple daño\n&7  de durabilidad con hachas."
      info: '{value}% 3x Daño de Durabilidad'
  mining:
    lucky_miner:
      name: Minero Afortunado
      desc: "{value}% de posibilidad para obtener\n&7  drops dobles de los minerales."
      info: '{value}% 2x Drops'
    miner:
      name: Minero
      desc: 'Gana un {value}% más de XP de Minería.'
      info: '+{value}% XP'
    pick_master:
      name: Maestro del Pico
      desc: 'Inflige un {value}% más de daño con picos.'
      info: '+{value}% Daño de Pico'
    stamina:
      name: Energía
      desc: "Obtén +{value} de Resistencia mientras\n&7  sostienes un pico"
      info: '+{value} Resistencia'
    hardened_armor:
      name: Armadura Resistente
      desc: "{value}% de probabilidad para negar el\n&7  daño de durabilidad en la armadura."
      info: '{value}% Sin Pérdida de Durabilidad'
  fishing:
    lucky_catch:
      name: Pesca de la Suerte
      desc: "{value}% de posibilidad para obtener\n&7  drops dobles de la pesca."
      info: '{value}% 2x Drops'
    fisher:
      name: Pescador
      desc: 'Gana un {value}% más de XP de Pescador'
      info: '+{value}% XP'
    treasure_hunter:
      name: Cazador de Tesoros
      desc: 'Un {value}% más de posibilidades de conseguir un botín raro en la pesca.'
      info: '+{value}% Botín Raro'
    grappler:
      name: Agarrador
      desc: "Agarra entidades con un {value}% más\n&7  de velocidad."
      info: '+{value}% Velocidad de Agarre'
    epic_catch:
      name: Captura Épica
      desc: '{value}% de posibilidades añadidas de conseguir botín épico en la pesca.'
      info: '+{value}% de botín épico'
  excavation:
    metal_detector:
      name: Detector de Metales
      desc: '{value}% de probabilidad añadida de obtener un botín raro al excavar.'
      info: '+{value}% Botín Raro'
    excavator:
      name: Excavador
      desc: 'Gana un {value}% más de XP de Excavación'
      info: '+{value}% XP'
    spade_master:
      name: Maestro de Palas
      desc: 'Inflige un {value}% más de daño con palas.'
      info: '+{value}% Daño de Pala'
    bigger_scoop:
      name: Pala Grande
      desc: "{value}% de probabilidad para obtener drops\n&7  triples al cavar."
      info: '{value}% 3x Drops'
    lucky_spades:
      name: Pala de la Suerte
      desc: '{value}% de probabilidad añadida de obtener botín épico al excavar.'
      info: '+{value}% Botín Epico'
  archery:
    crit_chance:
      name: Probabilidad de Crítico
      desc: '+{value}% de probabilidad de infligir un golpe crítico.'
      info: '+{value}% de Probabilidad de Crítico'
    archer:
      name: Arquero
      desc: 'Gana un {value}% más de XP de Arquero.'
      info: '+{value}% XP'
    bow_master:
      name: Maestro del Arco
      desc: 'Inflige un {value}% más de daño con arcos.'
      info: '+{value}% Daño de Arco'
    piercing:
      name: Perforación
      desc: "{value}% de probabilidad para que las\n&7 flechas perforen a los mobs."
      info: '{value}% Probabilidad de Perforación'
    stun:
      name: Aturdir
      desc: "{value}% de probabilidad para reducir la velocidad del\n&7 enemigo en un 20% por 2 segundos."
      info: '{value}% Probabilidad de Aturdimiento'
  defense:
    shielding:
      name: Blindaje
      desc: "Reduce el daño entrante en un {value}%\n&7  mientras estás agachado."
      info: '-{value}% Daño Entrante agachándote'
    defender:
      name: Defensor
      desc: 'Gana un {value}% más de XP de Defensa'
      info: '+{value}% XP'
    mob_master:
      name: Maestro de Criaturas
      desc: 'Reduce el daño entrante de los mobs en un {value}%'
      info: '-{value}% Daño de Mobs'
    immunity:
      name: Inmunidad
      desc: "{value}% de probabilidad de rechazar\n&7  completamente un ataque enemigo."
      info: '{value}% de Inmunidad'
    no_debuff:
      name: Sin Desventajas
      desc: "{value}% de probabilidad para negar el efecto\n&7  de una poción que te perjudique."
      info: '{value}% Sin Desventajas'
  fighting:
    crit_damage:
      name: Daño Crítico
      desc: 'Incrementa el daño por golpe crítico en un {value}%'
      info: '+{value}% Daño Crítico'
    fighter:
      name: Luchador
      desc: 'Gana un {value}% más de XP de Luchador'
      info: '+{value}% XP'
    sword_master:
      name: Maestro de Espada
      desc: 'Inflige un {value}% más de daño con espadas.'
      info: '+{value}% Daño de Espada'
    first_strike:
      name: Primer Golpe
      desc: 'Inflige un {value}% más de daño en el primer golpe.'
      info: '+{value}% Daño de Primer Golpe'
      dealt: '&c¡Primer Golpe!'
    bleed:
      name: Sangrar
      desc: "{value}% de probabilidad de hacer sangrar al enemigo\n&7  durante 3 ticks, infligiendo {value_2} puntos de daño por tick."
      info: '{value}% de Probabilidad, {value_2} de Daño'
      enemy_bleeding: '&c¡Enemigo Sangrando!'
      self_bleeding: '&c¡Estás Sangrando!'
      stop: '&cEl sangrado se ha detenido'
  endurance:
    anti_hunger:
      name: Sin Hambre
      desc: '{value}% de probabilidad para detener la pérdida de hambre.'
      info: '{value}% Sin Pérdida de Hambre'
    runner:
      name: Corredor
      desc: 'Gana un {value}% más de XP de Resistencia.'
      info: '+{value}% XP'
    golden_heal:
      name: Curación Dorada
      desc: "Aumenta la ganancia de salud del efecto\n&7  de regeneración en un {value}%"
      info: '+{value}% Efecto de Regeneración'
    recovery:
      name: Recuperación
      desc: "Aumenta la regeneración natural cuando\n&7  tiene menos de la mitad de salud en un {value}%"
      info: '+{value}% Regeneración de Salud Baja'
    meal_steal:
      name: Robo de Comida
      desc: "{value}% de probabilidad de robar 1 punto\n&7  de hambre al atacar a un jugador."
      info: '{value}% Robo de Comida'
  agility:
    light_fall:
      name: Caída Ligera
      desc: 'Reduce el daño de caída en un {value}%'
      info: '-{value}% Daño de Caída'
    jumper:
      name: Saltador
      desc: 'Gana un {value}% más de XP de Agilidad'
      info: '+{value}% XP'
    sugar_rush:
      name: Subida de Azúcar
      desc: "Las pociones de velocidad y salto alto consumidas\n&7  y salpicadas duran un {value}% más."
      info: '{value}% Velocidad Duradera'
    fleeting:
      name: Fugaz
      desc: "Gana +{value}% de velocidad de movimiento cuando \n&7  estás por debajo del 20% de salud"
      info: '+{value}% de Velocidad'
      start: '&fHas ganado una mejora de velocidad! &7(+{value}% Velocidad)'
      end: '&7La mejora de velocidad ha finalizado'
    thunder_fall:
      name: Caída de Trueno
      desc: "Si te agachas mientras caes, tienes un {value}% de probabilidad\n&7  de infligir el {value_2}% del daño de caída a los mobs que\n&7  estén en un radio de 3 bloques"
      info: '{value}% de Probabilidad, {value_2}% de Daño'
  alchemy:
    alchemist:
      name: Alquimista
      desc: "Las pociones que preparas tienen un {value}%\n&7  más de duración."
      info: '+{value}% Duración de Poción'
      lore: '&a(+{duration})'
    brewer:
      name: Cervecero
      desc: 'Gana un {value}% más de XP de Alquimia'
      info: '+{value}% XP'
    splasher:
      name: Salpicador
      desc: "Las pociones que salpiques tienen un {value}%\n&7  más de duración por cada jugador afectado."
      info: '+{value}% Duración/Jugador'
    lingering:
      name: Persistente
      desc: "Las pociones persistentes decaen naturalmente un {value}%\n&7  más lento y decaen un {value_2}% menos por entidad afectada."
      info: '-{value}% Natural, *{value_2}% Decaimiento de Entidad'
    wise_effect:
      name: Efecto Sabio
      desc: "Gana un {value}% de sabiduría por cada efecto único\n&7  de pociones que tengas activas."
      info: '+{value} Sabiduría/Efecto'
  enchanting:
    xp_convert:
      name: Convertir XP
      desc: "Gana 1 experiencia de Minecraft por cada {value}\n&7 de experiencia de habilidad que ganes."
      info: '1 EXP/{value} EXP de Habilidad'
    enchanter:
      name: Encantador
      desc: 'Gana un {value}% más de XP de Encantador.'
      info: '+{value}% XP'
    xp_warrior:
      name: XP de Guerrero
      desc: "Los monstruos que elimines tienen un {value}% de probabilidades\n&7  de dar doble experiencia."
      info: '{value}% 2x EXP de Monstruos'
    enchanted_strength:
      name: Fuerza Encantada
      desc: "Gana {value} de Fuerza por cada\n&7  encantamiento único en el objeto que sostienes."
      info: '{value} Fuerza/Encantamiento'
    lucky_table:
      name: Mesa de la suerte
      desc: "Los objetos que encantes tienen en la mesa de\n&7  encantamientos tienen un {value}% de probabilidad de mejorar \n&7  el encantamiento en 1 si no es el nivel máximo"
      info: '{value}% Posibilidad de Mejora de Encantador'
  healing:
    life_essence:
      name: Esencia de vida
      desc: Las pociones de Vida Instantánea curan un {value}% más.
      info: '+{value}% Salud Instantánea'
    healer:
      name: Curandero
      desc: Gana un {value}% más de XP de Curación.
      info: '+{value}% XP'
    life_steal:
      name: Robo de vida
      desc: Cura un {value}% del HP máximo de los monstruos hostiles\n&7  y jugadores que mates.
      info: 'Robar {value}% de HP'
    golden_heart:
      name: Corazones Oro
      desc: El daño causado a tus corazones de absorción es\n&7  reducido en un {value}%
      info: '-{value}% Daño de Absorción'
    revival:
      name: Renacimiento
      desc: Gana &c+{value} de Salud &7y &6+{value_2} de Regeneración\n&7  durante 30 segundos después de revivir.
      info: '+{value} de Salud, +{value_2} de Regeneración'
      message: '&fHas ganado una bonificación de renacimiento por 30 segundos! &f(&c+{value} de salud, &6+{value_2} de regeneración&f)'
  forging:
    disenchanter:
      name: Desencantador
      desc: Gana un {value}% más de experiencia al desencantar\n&7  objetos usando una piedra de afilar.
      info: '+{value}% Piedra de Afilar EXP'
    forger:
      name: Forjador
      desc: Gana {value}% más de XP de Forjador.
      info: '+{value}% XP'
    repairing:
      name: Reparando
      desc: Reparar objetos en un yunque usando el material crudo\n&7  del cual el objeto estaba hecho de reparaciones\n&7  {value}% más de durabilidad.
      info: '+{value}% Reparación del Yunque'
    anvil_master:
      name: Maestro del yunque
      desc: Aumenta el costo máximo de reparación de un yunque\n&7  antes de que sea demasiado caro para la experiencia {value}.
      info: '{value} Coste Máximo'
    skill_mender:
      name: Reparador de habilidades
      desc: "Obtener XP de habilidad tiene un {value}% de probabilidad de reparar\\n&7  un objeto sostenido o una pieza de armadura desgastada\\n&7 \n con el hechizo de Reparación con\\n&7  1 durabilidad por 2 habilidades XP."
      info: '{value}% Probabilidad de Aturdimiento'
acf:
  core:
    permission_denied: '&cLo siento, no tienes permiso para ejecutar este comando.'
    permission_denied_parameter: '&cLo siento, pero no tienes permiso para realizar este comando.'
    error_generic_logged: '&cOcurrió un error. El problema se registró. Perdón por el inconveniente.'
    unknown_command: '&cComando desconocido, por favor escribe &e/sk help'
    invalid_syntax: '&eIntenta con: &e{command} &a{syntax}'
    error_prefix: '&cError: {message}'
    error_performing_command: "&cLo siento, se ha producido un error al ejecutar el comando."
    info_message: '{message}'
    please_specify_one_of: '&cError: Por favor especifica uno de (&e{valid}&c)'
    must_be_a_number: '&cError: {num} no es un número válido.'
    must_be_min_length: '&cError: Debe tener al menos {min} caracteres.'
    must_be_max_length: '&cError: Debe tener como máximo {max} caracteres.'
    please_specify_at_most: '&cError: Por favor, especifique un valor como máximo {max}.'
    please_specify_at_least: '&cError: Por favor especifique un valor como mínimo {min}.'
    not_allowed_on_console: '&cError: La consola no puede ejecutar el comando.'
    could_not_find_player: '&cError: No se encontró ningún jugador con el nombre: &e{search}'
    no_command_matched_search: '&eNingún comando concide con &e{search}.'
    help_page_information: '&b - Mostrando la página &a{page} &bde &a{totalpages} &b(&e{results}&b resultados).'
    help_no_results: '&bError: No hay más resultados.'
    help_header: '&e=== &bMostrando ayuda para &a{commandprefix}{command}&e ==='
    help_format: '&b{commandprefix}{command} &a{parameters} &E{separator}{description}'
    help_detailed_header: '&e=== &bMostrando ayuda detallada para &a{commandprefix}{command}&e ==='
    help_detailed_command_format: '&b{command} &a{parameters} &e{separator}{description}'
    help_detailed_parameter_format: '&a{syntaxorname}: &e{description}'
    help_search_header: '&e=== &bResultados de la búsqueda &a{commandprefix}{command} {search}&e ==='
  minecraft:
    invalid_world: '&cError: Este mundo no existe.'
    you_must_be_holding_item: '&cError: Debes sostener un objeto en la mano principal.'
    player_is_vanish_confirm: "&eAdvertencia: &a{vanished} &eestá invisible. ¡No soples su escondite!\n&ePara confirmar tu acción agregue &a:confirm &eal final de su nombre.\n&eEj: {vanished}:confirm"
    username_too_short: '&cError: Nombre de usuario demasiado corto, debe tener al menos 3 caracteres.'
    is_not_a_valid_name: '&cError: &e{name} &cno es un nombre válido.'
    multiple_players_match: '&cError: Múltiples jugadores encontrados &b{search} &e({all})&c, por favor se más específico.'
    no_player_found_server: '&cNingún jugador que coincida con &e{search} &cestá conectado en el servidor.'
    no_player_found_offline: '&cNingún jugador que coincida con &e{search}&c ha sido encontrado.'
    no_player_found: '&cNingún jugador que coincida con &e{search}&c ha sido encontrado.'
    location_please_specify_world: '&cError: Por favor especifique un mundo. Ejemplo &eworld:x,y,z.'
    location_please_specify_xyz: '&cError: Por favor especifica las coordenadas x, y, z. Ejemplo: &eworld:x,y,z.'
    location_console_not_relative: '&cError: La consola no puede usar coordenadas relativas para la ubicación.'
action_bar:
  idle: '&c{hp}/{max_hp}❤                 &b{mana}/{max_mana} {mana_unit}'
  xp: '&c{hp}/{max_hp}❤  &6+{xp_gained} {skill} {xp_unit} &7({current_xp}/{level_xp} {xp_unit})  &b{mana}/{max_mana} {mana_unit}'
  xp_removed: '&c{hp}/{max_hp}❤  &6-{xp_removed} {skill} {xp_unit} &7({current_xp}/{level_xp} {xp_unit})  &b{mana}/{max_mana} {mana_unit}'
  maxed: '&c{hp}/{max_hp}❤  &6+{xp_gained} {skill} {xp_unit} &7(MAXED)  &b{mana}/{max_mana} {mana_unit}'
  maxed_removed: '&c{hp}/{max_hp}❤  &6-{xp_removed} {skill} {xp_unit} &7(MAXED)  &b{mana}/{max_mana} {mana_unit}'
  ability: '{message}'
  boss_bar_xp: '&6{skill} {level} &7({current_xp}/{level_xp} {xp_unit})'
  boss_bar_maxed: '&6{skill} {level} &7(MAXED)'
commands:
  prefix: '&8[&bSkills&8] '
  armor:
    modifier:
      add:
        added: '&7Modificador de {color}{stat} &7con nivel &b{value} &7ha sido añadido a tu objeto'
        already_exists: '&e¡Ya existe un modificador de armadura con la estadística {color}{stat}&e! Quítalo con /sk armor modifier remove'
        lore: '&7{stat}: {color}+{value}'
        lore_subtract: '&7{stat}: {color}-{value}'
      remove:
        does_not_exist: '&e¡Tu objeto no tiene un modificador para {color}{stat}&e!'
        removed: '&7Modificador de {color}{stat} &7fue eliminado de tu objeto'
      list:
        header: '&fModificadores de armadura encontrados:'
        entry: '  {color}{stat}&f - {value}'
      removeall:
        removed: '&7Todos los modificadores de armadura fueron removidos de tu objeto'
    requirement:
      add:
        added: '&3{skill}&7 requisito de armadura con nivel &b{level}&7 fue agregado a tu artículo'
        already_exists: '&eEl objeto ya tiene un &3{skill}&e requerimiento de armadura! Primero debes quitarlo, usa &6/sk item requirement remove'
        lore: '&cRequiere &3{skill} {level}'
      remove:
        does_not_exist: '&eTu objeto no tiene un &3{skill}&e requerimiento de armadura!'
        removed: '&3{skill}&7 requerimientos de armadura fueron eliminados de tu objeto'
      list:
        header: '&fRequisitos de armadura encontrados:'
        entry: '  &3{skill} &f- &b{level}'
      removeall:
        removed: '&7Todos los requerimientos de armadura han sido removidos'
      equip: '&eNo cumples los requisitos para usar este objeto: {requirements}'
      entry: '&b{skill} {level}&7, '
  backup:
    load:
      confirm: '&cCargando la copia de seguridad que revertirá todos los datos de los jugadores. Esta acción es permanente y no se puede deshacer. Puede que quieras guardar una copia de seguridad antes de cargar una. Escribe el comando nuevamente para confirmar esta acción'
      loading: '&fCargando copia de seguridad...'
      loaded: '&aCopia de seguridad cargada correctamente'
      error: '&cError al cargar la copia de seguridad: {error}'
      must_be_yaml: '&eEl archivo debe tener el formato .yml!'
      file_not_found: '&aNo existe una copia de seguridad con este nombre en la carpeta de copias de seguridad!'
    save:
      saving: '&fGuardando copia de seguridad...'
      saved: '&fDatos de {type} almacenados como {file}'
      error: '&cError al respaldar los datos {type}! Ve el error en la consola/abajo para más detalles'
  claimitems:
    no_items: '&eNo hay objetos para reclamar'
  item:
    give:
      sender: '&fDiste &b{amount}x {key} &fa {player}'
      receiver: '&fRecibiste &b{amount}x {key}'
    modifier:
      add:
        added: '&7Modificador de {color}{stat} &7con nivel &b{value} &7ha sido añadido a tu objeto'
        already_exists: '&e¡Ya existe un modificador de objeto con la estadística {color}{stat}&e! Quítalo con /sk item modifier remove'
        lore: '&7{stat}: {color}+{value}'
        lore_subtract: '&7{stat}: {color}-{value}'
      remove:
        does_not_exist: '&e¡Tu objeto no tiene un modificador de {color}{stat}&e!'
        removed: '&7Modificador de {color}{stat} &7fue eliminado de tu objeto'
      list:
        header: '&fModificadores de Objetos encontrados:'
        entry: '  {color}{stat}&f - {value}'
      removeall:
        removed: '&7Todos los modificadores fueron removidos de tu objeto'
    register:
      registered: '&fRegistraste el objeto con la clave {key}'
      already_registered: '&eYa hay un objeto registrado con la clave &f{key}&e, usa &f/skills item unregister &epara desregistrarlo'
      no_spaces: '&eLa clave del objeto no puede contener espacios!'
    requirement:
      add:
        added: '&3{skill}&7 requisito de artículo con nivel &b{level}&7 fue agregado a tu artículo'
        already_exists: '&eEl objeto ya tiene un &3{skill}&e objeto requerido! Primero debes quitarlo, usa &6/sk item requirement remove'
        lore: '&cRequiere &3{skill} {level}'
      remove:
        does_not_exist: '&eTu objeto no tiene un &3{skill}&e requerimiento!'
        removed: '&3{skill}&7 elementos requeridos fueron eliminados de tu objeto'
      list:
        header: '&fRequisitos encontrados:'
        entry: '  &3{skill} &f- &b{level}'
      removeall:
        removed: '&7Todos los requerimientos han sido removidos de tu objeto'
      use: '&eNo cumples con los requisitos para usar este objeto: {requirements}'
      entry: '&b{skill} {level}&7, '
    unregister:
      unregistered: '&fEl objeto con la clave {key} ha sido desregistrado'
      not_registered: '&fNingún objeto con la clave {key} ha sido registrado'
  lang:
    set: '&7Idioma establecido en &b{lang}'
    not_found: '&e¡Idioma no encontrado!'
  mana:
    display: '&fTu {mana_unit}: &b{current}/{max}'
    display_other: '&f{mana_unit} de {player}: &b{current}/{max}'
    add: '&7Añadidos &b{amount} {mana_unit} &7puntos de maná al jugador &6{player}'
    remove: '&7Eliminado &b{amount} {mana_unit} &7del jugador &6{player}'
    set: '&7Se ha establecido el maná del jugador &6{player} &7a &b{amount} {mana_unit}'
    at_least_zero: '&e{mana_unit} debe ser al menos cero!'
    console_specify_player: '&e¡La consola debe especificar un jugador!'
  modifier:
    add:
      added: '{color}{stat} &7modificador de nivel &b{value} &7con nombre &f{name} &7añadido al jugador &6{player}'
      already_exists: '&Ya existe un modificador con el nombre {name} &een el jugador &6{player}&e! Quítalo con &6/sk modifier remove {player} {name}'
    remove:
      not_found: '&eModificador {name} &7no encontrado para el jugador &6{player}'
      removed: '&7Modificador &f{name} &7eliminado del jugador &6{player}'
    list:
      all_stats_header: '&7Modificadores de estadísticas del jugador &6{player}:'
      all_stats_entry: '  &f{name} - {color}{stat} &fNivel &6{value}'
      one_stat_header: '&7Modificadores de estadística ({color}{stat}&7) para el jugador &6{player}:'
      one_stat_entry: '  &f{name} - {color}{stat} &fNivel &6{value}'
      players_only: '&e¡Solo los jugadores pueden ver sus propios modificadores! Intenta especificando un jugador'
    removeall:
      removed_all_stats: '&7Modificador de estadística &b{num} &7eliminado del jugador &6{player}'
      removed_one_stat: '&7Modificador &b{num} {color}{stat} &7elminadas del jugador &6{player}'
      players_only: '&e¡Solo los jugadores pueden eliminar sus propios modificadores! Intenta especificando un jugador'
  multiplier:
    list: '&fMultplicador de XP para &e{player}&f: &b{multiplier}x / +{percent}%'
    players_only: '&e¡Solo los jugadores pueden ver sus propios modificadores! Intenta especificando un jugador!'
  rank:
    header: '&b&lTu Clasificación de Habilidades'
    power: '&ePoder &7(Todas las habilidades): &f#{rank} de {total}'
    entry: '&b{skill}&7: &f#{rank} de {total}'
  reload: '&a¡Configuración recargada!'
  save:
    already_saving: '&e¡Los datos ya están guardados!'
    mysql_not_enabled: '&eMySQL no se ha activado al iniciar el servidor, ¡guardando el archivo en su lugar!'
    saved: '&a¡Datos de habilidades guardados!'
  skill:
    reset:
      reset_all: '&7Todas las habilidades fueron establecidas al nivel &b1 &7para &6{player}'
      reset_skill: '&7Habilidad &b{skill} &7establecida al nivel &b1 &7para &6{player}'
    setall:
      at_least_one: '&e¡El nivel debe ser al menos 1!'
      set: '&7Todas las habilidades fueron establecidas al nivel &b{level} &7para &6{player}'
    setlevel:
      at_least_one: '&e¡El nivel debe ser al menos 1!'
      set: '&7Habilidad &b{skill} &7establecida al nivel &b{level} &7para &6{player}'
  toggle:
    enabled: '&aLa barra de acción de tus habilidades ha sido activada'
    disabled: '&cLa barra de acción de tus habilidades ha sido desactivada'
    not_enabled: '&e¡La barra de acción de habilidades no esta habilitada en este servidor!'
  top:
    power_entry: '&f{rank}. &b{player} &f- {level}'
    power_header: '&f--==&b&lClasificación de todas las Habilidades&f==--'
    power_header_page: '&f--==&b&lClasificación de todas las Habilidades&f(Página {page})==--'
    skill_header: '&f--==&b&lTabla de Clasificación de {skill}&f==--'
    skill_header_page: '&f--==&b&lTabla de Clasificación de {skill}&f (Página {page})==--'
    skill_entry: '&f{rank}. &b{player} &f- {level}'
    average_header: '&f--==&b&lClasificación de Promedio de Habilidades&f==--'
    average_header_page: '&f--==&b&lClasificación de Promedio de Habilidades &f(Página {page})==--'
    average_entry: '&f{rank}. &b{player} &f- {level}'
    usage: '&eIntenta con: &a/sk top &f<page> &7o &a/sk top &f[skill] <page>'
  updateleaderboards:
    already_updating: '&e¡La tabla de clasificaciones ya se está actualizando!'
    updated: '&a¡Tabla de clasificaciones actualizada!'
  version: '&fEstás en la versión &b{current_version}&f de Aurelium Skills. La última versión es &b{latest_version}'
  xp:
    add: '&7Añadidos &b{amount} {skill} &7puntos de XP al jugador &7{player}'
    set: '&7Establecer &b{skill} &7XP al jugador &7{player} &7a {amount}'
    remove: '&7Eliminados &b{amount} {skill} &7XP del jugador &6{player}'
  unknown_skill: '&e¡Habilidad Desconocida!'
  no_profile: '&e¡El jugador no tiene un perfil de habilidades!'
leveler:
  title: '&aNuevo nivel de {skill}'
  subtitle: '&6{old} ➜ {new}'
  level_up: "&3&m----------------------------------------\n&r &3¡Nuevo Nivel! &b&l{skill} &8{old}➜&3&l{new}\n \n &bRecompensas:{stat_level}{ability_unlock}{ability_level_up}{mana_ability_unlock}{mana_ability_level_up}{money_reward}\n&3&m----------------------------------------"
  stat_level: "\n  {color}+{num}{symbol} {stat}"
  ability_unlock: "\n  &a¡Habilidad Desbloqueada! &6&l{ability} &7ha sido desbloqueada"
  ability_level_up: "\n  &a¡Nuevo Nivel de Habilidad! &6&l{ability} &7es ahora nivel &6{level}"
  mana_ability_unlock: "\n  &d¡Habilidad de Maná Desbloqueada! &9&l{mana_ability} &7se ha desbloqueado"
  mana_ability_level_up: "\n  &d¡Nuevo Nivel de Habilidad de Maná! &9&l{mana_ability} &7es ahora nivel &6{level}"
  money_reward: "\n  &a${amount}"
  unclaimed_item: '&cTienes objetos sin reclamar porque tu invnetario estaba lleno, usa &e/skills claimitems &cpara reclamarlos'
menus:
  common:
    close: '&cCerrar'
    level: '&7Nivel: &e{level}'
    progress_to_level: "&7Progreso al nivel {level}: &e{percent}%\n  &7{current_xp}/{level_xp} {xp_unit}"
    max_level: '&6NIVEL MÁXIMO'
    ability_levels: '&7Niveles de habilidad:\n  {ability_1}\n  {ability_2}\n  {ability_3}\n  {ability_4}\n  {ability_5}\n '
    ability_level_entry: '&6{ability} {level} &8({info})'
    ability_level_entry_locked: '&8&m{ability}'
    stats_leveled: '\n&7Estadísticas mejoradas: {stats}\n '
    mana_ability: "\n&d&lHabilidad de Mana &9{mana_ability} {level}\n &7Duración: &a{duration}s &7Costo de Mana: &b{mana_cost} &7Recarga: &e{cooldown}s\n "
  skills_menu:
    skills_menu_title: Tus Habilidades
    your_skills: '&bTus Habilidades - &6{player}'
    your_skills_desc: "&7Mejora las habilidades haciendo varias tareas\n&7para desbloquear mejoras de estadísticas,\n&7habilidades y mucho más!"
    your_skills_hover: '&e¡Coloca el cursor sobre una habilidad para obtener más información!'
    your_skills_click: '&e¡Haz click en una habilidad para ver el progreso de nivel!'
    skill_click: '&e¡Click para ver el progreso de Nivel!'
    skill_locked: '&c¡No tienes permiso para ver esta habilidad!'
  level_progression_menu:
    level_progression_menu_title: 'Niveles de {skill} - Página {page}'
    your_ranking: '&eTu clasificación de Habilidad'
    rank_out_of: '&fEstás clasificado en el puesto &6{rank}&f de {total} jugadores'
    rank_percent: '&fEstás en el top &6{percent}%&f de jugadores'
    back: '&aRegresar'
    back_click: '&7Regresar al menú de habilidades'
    next_page: '&6Página Siguiente'
    next_page_click: '&eClick para ir a la página siguiente'
    previous_page: '&6Página Anterior'
    previous_page_click: '&eClick para ir a la página anterior'
    level_unlocked: '&aNivel {level}'
    level_in_progress: '&eNivel {level}'
    level_locked: '&cNivel {level}'
    level_number: '&7Nivel &f{level}'
    unlocked: '&aDESLOQUEADO'
    in_progress: '&eEN PROGRESO'
    locked: '&cBLOQUEADO'
    rewards: '&7Recompensas:{rewards}'
    rewards_entry: "\n  {color}+{num} {symbol} {stat}"
    money_reward: "\n  &a${amount}"
    ability_unlock: "\n&6{ability} &a&lHabilidad Desbloqueada\n&7  {desc}\n "
    ability_level: "\n&6{ability} {level}\n&7  {desc}\n "
    mana_ability_unlock: "\n&9{mana_ability} &d&lHabilidad de Mana Desbloqueada\n&7  {desc}\n "
    mana_ability_level: "\n&9{mana_ability} {level}\n&7  {desc}\n "
    progress: "&7Progreso: &e{percent}%\n  &7{current_xp}/{level_xp} {xp_unit}"
  stats_menu:
    stats_menu_title: Tus estadísticas
    player_stat_entry: ' {color}{symbol} {stat} &f{level}'
    skills: "\n&7Habilidades: &f{skills}"
    your_level: '&7Tu Nivel: {color}{level}'
    attack_damage: '&4+{value}% Daño de Ataque'
    hp: '&c+{value} ❤'
    saturated_regen: '&6+{value} Regeneración Saturada'
    full_hunger_regen: '&6+{value} Regeneración de Hambre Completa'
    almost_full_hunger_regen: '&6+{value} Regeneración de Hambre Casi Completa'
    mana_regen: '&b+{value} Regeneración de maná/s'
    luck: '&2+{value} Suerte'
    double_drop_chance: '&2Probabilidad de doble drop: {value}%'
    xp_gain: '&9+{value}% {xp_unit} Ganancia'
    anvil_cost_reduction: '&9Reducción de costos del yunque: {value}%'
    max_mana: '&9Maná Máximo: {value}'
    incoming_damage: '&5-{value}% Daño entrante'
  unclaimed_items:
    unclaimed_items_title: 'Reclamar objetos'
    inventory_full: '&eNo tienes suficiente espacio en el inventario para reclamarlos'
    click_to_claim: '&e¡Clic para reclamar!'
mana_abilities:
  replenish:
    name: Replantar
    desc: "&7Replanta semillas automáticamente\n&7  durante {value} segundos. &e[Click derecho\n&e  a una azada para activar]"
    raise: '&7Levantaste tu azada'
    lower: '&7Bajaste tu azada'
    start: '&6¡Replantación Activada! &7(-{mana} {mana_unit})'
    end: '&7Replantar se ha agotado'
  treecapitator:
    name: Treecapitator
    desc: "&7Rompe árboles enteros instantáneamente por \n&7  {value} segundos. &e[Haz click derecho al hacha\n&e  y rompe un tronco para activar]"
    raise: '&7Levantaste tu hacha'
    lower: '&7Bajaste tu hacha'
    start: '&6¡Treecapitator Activado! &7(-{mana} {mana_unit})'
    end: '&7Treecapitator se ha agotado'
  speed_mine:
    name: Mina Veloz
    desc: "&7Otorga Prisa {haste_level} durante {value} segundos.\n&e[Clic derecho pico y mina\n&e bloquea para activar]"
    raise: '&7Levantaste tu pico'
    lower: '&7Bajaste tu pico'
    start: '&6¡Mina Veloz Activada! &7(-{mana} {mana_unit})'
    end: '&7La habilidad Mina Veloz se ha agotado'
  absorption:
    name: Absorción
    desc: "El daño entrante disminuirá el maná en 2 veces\n&7  el daño de Minecraft en lugar de tu salud\n&7  durante {value} segundos. Tu maná no se regenerará\n&7  mientras la habilidad esté activada.\n  &e[Haz click derecho a un escudo y luego recibe daño para activar]"
    raise: '&7Levantaste tu escudo'
    lower: '&7Bajaste tu escudo'
    start: '&6¡Habilidad Absorción activada! &7(-{mana} {mana_unit})'
    end: '&7Absorción se ha agotado'
  terraform:
    name: Terraformar
    desc: "Rompe bloques instantáneamente en un radio de 4 bloques\n&7  en la misma capa al cavar durante {value} segundos. Usted\n&7  debe usar una pala y los bloques adicionales rotos deben ser\n&7  del mismo tipo y en una sola vena conectada.\n&7  &e[Click derecho a una pala y luego cava para activar]"
    raise: '&7Levantaste tu pala'
    lower: '&7Bajaste tu pala'
    start: '&6¡Terraformar activado! &7(-{mana} {mana_unit})'
    end: '&7Terraformar se ha desgastado'
  sharp_hook:
    name: Gancho Afilado
    desc: "Inflige {value} de daño a una entidad enganchada \n&7  al hacer click izquierdo con una caña de pescar"
    use: '&6¡Usaste el Gancho Afilado! &7(-{mana} {mana_unit})'
    menu: "\n&d&lHabilidad de Mana &9{mana_ability} {level}\n &7Daño: &c{value} &7Costo de Mana: &b{mana_cost} &7Cooldown: &e{cooldown}s\n "
  charged_shot:
    name: Tiro cargado
    desc: "Las flechas que dispares infligirán más daño\n&7  en función de lo lejos que se haya retirado el arco\n&7  consumiendo maná en el proceso. Hace {value}% más\n&7  de daño por maná consumido. &e[Click izquierdo a\n&e  un arco para cambiar el modo de disparo cargado]"
    enable: '&7El modo de disparo cargado está activado'
    disable: '&7El modo de disparo cargado está desactivado'
    shoot: '&6¡Usaste Disparo Cargado! &d+{percent}% DAÑO &7(-{mana} {mana_unit})'
    menu: "\n&d&lHabilidad de Maná &9{mana_ability} {level}\n &7Daño: &c+{value}% / &7Costo de Maná Máximo: &b{mana_cost}\n "
  lightning_blade:
    name: Espada de Relámpagos
    desc: Aumenta la velocidad de ataque en un {value}% por {duration} segundos.\n&e [Haz clic derecho a la espada y ataca a una entidad para activar]
    raise: '&7Preparas tu espada'
    lower: '&7Bajas tu espada'
    start: '&6Espada de relámpagos activada &7(-{mana} {mana_unit})'
    end: '&7La espada de relámpagos se desgastó'
    menu: "\n&d&lHabilidad de Maná &9{mana_ability} {level}\n &7Velocidad de Ataque: &c+{value}% &7Duración: &a{duration}s\n &7Costo de Maná: &b{mana_cost} &7Recarga: &e{cooldown}s "
  not_ready: '&c¡La habilitad no está lista! &7({cooldown}s)'
  not_enough_mana: '&e¡No hay maná suficiente! &7(Necesitas {mana} {mana_unit} y tienes {current_mana}/{max_mana})'
rewards:
  item:
    default_menu_message: "\n  {display_name}"
    default_menu_message_multiple: "\n  {display_name} {amount}x"
    default_chat_message: "\n  {display_name}"
    default_chat_message_multiple: "\n  {display_name} {amount}x"
skills:
  farming:
    name: Agricultura
    desc: '&7Cosecha semillas para ganar XP de Agricultura {xp_unit}'
  foraging:
    name: Forrajeo
    desc: '&7Corta árboles para ganar XP de Forrajeo {xp_unit}'
  mining:
    name: Minería
    desc: '&7Mina piedra y minerales para ganar XP de Minería {xp_unit}'
  fishing:
    name: Pescadería
    desc: '&7Captura pescados para ganar XP de Pescadería {xp_unit}'
  excavation:
    name: Excavación
    desc: '&7Cava con una pala para ganar XP de Excavación {xp_unit}'
  archery:
    name: Arquería
    desc: "&7Dispara a los mobs y jugadores con arco\n&7para ganar XP de Arquería {xp_unit}"
  defense:
    name: Defensa
    desc: '&7Recibe daño de las entidades para ganar XP de Defensa {xp_unit}'
  fighting:
    name: Lucha
    desc: "&7Lucha con armas cuerpo a cuerpo para ganar\n&7XP de Lucha {xp_unit}"
  endurance:
    name: Resistencia
    desc: '&7Camina y corre para ganar XP de Resistencia {xp_unit}'
  agility:
    name: Agilidad
    desc: "&7Salta y recibe daño por caída para\n&7ganar XP de Agilidad {xp_unit}"
  alchemy:
    name: Alquimia
    desc: '&7Haz pociones para ganar XP de Alquimia {xp_unit}'
  enchanting:
    name: Encantador
    desc: "&7Encanta items y libros para ganar\n&7XP de Encantador {xp_unit}"
  sorcery:
    name: Brujería
    desc: '&7Usa habilidades de maná para ganar {xp_unit} de Hechicería'
  healing:
    name: Curación
    desc: "&7Bebe y salpica pociones para\n&7ganar XP de Curación {xp_unit}"
  forging:
    name: Forjar
    desc: "&7Combina y aplica libros en un yunque\n&7para ganar XP de Forja {xp_unit}"
stats:
  strength:
    name: Fuerza
    desc: "&7La fuerza incrementa tu daño de ataque\n&7con diferentes armas"
    color: '&4'
    symbol: '➽'
  health:
    name: Vida
    desc: "&7La salud incrementa la cantidad de {hp_unit} que\n&7tienes y te permite durar más tiempo en\n&7peleas"
    color: '&c'
    symbol: '❤'
  regeneration:
    name: Regeneración
    desc: "&7La regeneración incrementa la rapidez con la que\n&7recuperas salud y maná"
    color: '&6'
    symbol: '❥'
  luck:
    name: Suerte
    desc: "&7La suerte aumenta tus posibilidades de obtener\n&7botínes raros de los mobs, pescar y más"
    color: '&2'
    symbol: '☘'
  wisdom:
    name: Sabiduría
    desc: "&7La sabiduría incrementa tu maná máximo, incrementa\n&7la experiencia ganada y reduce el costo del yunque"
    color: '&9'
    symbol: '✿'
  toughness:
    name: Resistencia
    desc: "&7La Resistencia incrementa la cantidad de\n&7de daño reducido de los ataques enemigos"
    color: '&5'
    symbol: '✦'
units:
  mana: Maná
  hp: HP
  xp: XP
file_version: 23
