# Aurelium Skills Italian (it) messages
# Translators: Interity
# Contribute here: https://crowdin.com/project/aureliumskills/it#
abilities:
  farming:
    bountiful_harvest:
      name: Raccolto Abbondante
      desc: '{value}% possibilità di ricevere doppi drop dalle colture.'
      info: '{value}% 2x Drop'
    farmer:
      name: Contadino
      desc: 'Guadagna {value}% più XP Conltivazione.'
      info: '+{value}% XP'
    scythe_master:
      name: Maestro della Falce
      desc: 'Aumenta danno con le zappe di {value}%'
      info: '+{value}% Danno Zappa'
    geneticist:
      name: Genetista
      desc: 'Aumenta la saturazione ricevuta da cibi a base vegetale di {value}.'
      info: '+{value} Saturazione'
    triple_harvest:
      name: Triple Harvest
      desc: '{value}% possibilità di ricevere tripli drop da colture.'
      info: '{value}% 3x Drop'
  foraging:
    lumberjack:
      name: Falegname
      desc: '{value}% possibilità di ricevere doppi drop dai tronchi.'
      info: '{value}% 2x Drop'
    forager:
      name: Raccoglitore
      desc: 'Guadagna {value}% più XP Foraggiamento.'
      info: '+{value}% XP'
    axe_master:
      name: Maestro dell'Ascia
      desc: 'Aumenta il danno dalle asce di {value}%'
      info: '+{value}% Danno Ascia'
    valor:
      name: Valore
      desc: 'Da +{value} Forza tenendo un''ascia'
      info: '+{value} Forza'
    shredder:
      name: Shredder
      desc: '{value}% possibilità di causare triplo danno alle durabilità con un ascia.'
      info: '{value}% 3x Danno Durabilità'
  mining:
    lucky_miner:
      name: Minatore Fortunato
      desc: '{value}% possibilità di ricevere doppi drop dai minerali.'
      info: '{value}% 2x Drop'
    miner:
      name: Minatore
      desc: 'Guadagna {value}% più XP Estrazione.'
      info: '+{value}% XP'
    pick_master:
      name: Maestro del Piccone
      desc: 'Fa {value}% più danno col piccone.'
      info: '+{value}% Danno Piccone'
    stamina:
      name: Stamina
      desc: 'Da +{value} resistenza tenendo un piccone'
      info: '+{value} Toughness'
    hardened_armor:
      name: Armatura Indurita
      desc: '{value}% possibilità di negare il danno di durabilità sull''armatura.'
      info: '{value}% Nessuna perdita durabilità'
  fishing:
    lucky_catch:
      name: Presa Fortunata
      desc: '{value}% possibilità di prendere doppi drop dalla pesca.'
      info: '{value}% 2x Drop'
    fisher:
      name: Pescatore
      desc: 'Guadagna {value}% più XP Pesca'
      info: '+{value}% XP'
    treasure_hunter:
      name: Pesca Rara
      desc: '{value}% possibilità di ottenere una pescata rara.'
      info: '{value}% Pescata Rara'
    grappler:
      name: Agganciatore
      desc: 'Aggancia entità con {value}% più velocità.'
      info: '+{value}% Velocità Gancio'
    epic_catch:
      name: Pesca Epica
      desc: '{value}% possibilità di ottenere una pescata epica.'
      info: '{value}% Pescata Epica'
  excavation:
    metal_detector:
      name: Metal Detector
      desc: '{value}% possibilità di ottenere oggetti rari scavando.'
      info: '{value}% Oggetti Rari'
    excavator:
      name: Escavatore
      desc: 'Guadagna {value}% più XP Scavo'
      info: '+{value}% XP'
    spade_master:
      name: Maestro della Pala
      desc: 'Fai {value}% più danno con pale.'
      info: '+{value}% Danno Pala'
    bigger_scoop:
      name: Paletta Grossa
      desc: '{value}% possibilità di ricevere tripli drop scavando.'
      info: '{value}% 3x Drop'
    lucky_spades:
      name: Pala Fortunata
      desc: '{value}% possibilità di prendere oggetti epici scavando.'
      info: '{value}% Oggetti Epici'
  archery:
    crit_chance:
      name: Possibilità Critico
      desc: '+{value}% possibilità di danno critico.'
      info: '+{value}% Possibilità Critico'
    archer:
      name: Arciere
      desc: 'Guadagna {value}% più XP Tiro.'
      info: '+{value}% XP'
    bow_master:
      name: Maestro dell'Arco
      desc: 'Fai {value}% più danno con archi.'
      info: '+{value}% Danno Archi'
    piercing:
      name: Perforazione
      desc: '{value}% possibilità delle frecce di trapassare i mobs.'
      info: '{value}% Possibilità Perforazione'
    stun:
      name: Stordimento
      desc: '{value}% possibilità di diminuire la velocità del nemico del 20% per 2 secondi.'
      info: '{value}% Possibilità Stordimento'
  defense:
    shielding:
      name: Schermatura
      desc: 'Riduci danno in arrivo di {value}% shiftando.'
      info: '-{value}% Danno Ricevuto da Shiftato'
    defender:
      name: Difensore
      desc: 'Guadagna{value}% più XP Difesa'
      info: '+{value}% XP'
    mob_master:
      name: Maestro dei Mostri
      desc: 'Riduce il danno ricevuto dai mob di {value}%'
      info: '-{value}% Danno Ricevuto dai Mobs'
    immunity:
      name: Immunità
      desc: '{value}% possibilità di negare un attacco nemico.'
      info: '{value}% Immunità'
    no_debuff:
      name: No Debuff
      desc: '{value}% possibilità di negare l''applicazione di effetti negativi.'
      info: '{value}% No Debuff'
  fighting:
    crit_damage:
      name: Danno Critico
      desc: 'Aumenta danno critico di {value}%'
      info: '+{value}% Danno Critico'
    fighter:
      name: Combattente
      desc: 'Guadagna {value}% più XP Combattimento'
      info: '+{value}% XP'
    sword_master:
      name: Maestro della Spada
      desc: 'Fai {value}% più danno con spade.'
      info: '+{value}% Danno Spade'
    first_strike:
      name: Primo Colpo
      desc: 'Fai {value}% più danno al primo colpo.'
      info: '+{value}% Danno Primo Colpo'
      dealt: '&cPrimo Colpo Inflitto!'
    bleed:
      name: Sanguinamento
      desc: '{value}% possibilità di far sanguinare il nemico per 3 ticks, facendo {value_2} danno ogni tick.'
      info: '{value}% Possibilità, {value_2} Danno'
      enemy_bleeding: '&cNemico Sanguinante!'
      self_bleeding: '&cStai Sanguinando!'
      stop: '&fIl sanguinamento si è fermato!'
  endurance:
    anti_hunger:
      name: Anti Fame
      desc: '{value}% possibilità di fermare la perdita di fame.'
      info: '{value}% Nessuna perdita fame'
    runner:
      name: Corridore
      desc: 'Guadagna {value} più XP Stamina.'
      info: '+{value}% XP'
    golden_heal:
      name: Cura d'oro
      desc: 'Aumenta l''effetto rigenerazione di {value}%'
      info: '+{value}% Effetto Rigenerazione'
    recovery:
      name: Ripristino
      desc: 'Aumenta la rigenerazione naturale quando a meno di metà vita di {value}%'
      info: '+{value}% Rigenerazione a Bassa Vita'
    meal_steal:
      name: Ruba Pasto
      desc: '{value}% possibile di rubare 1 punto fame quando attaccando un giocatore.'
      info: '{value}% Possibilità di Rubare Fame'
  agility:
    light_fall:
      name: Caduta Leggera
      desc: 'Riduci tutti i danni da caduta di {value}%'
      info: '-{value}% Danno Caduta'
    jumper:
      name: Saltatore
      desc: 'Guadagna {value}% più XP Agilità'
      info: '+{value}% XP'
    sugar_rush:
      name: Corsa allo zucchero
      desc: 'Pozioni di velocità e salto durano {value}% più a lungo.'
      info: '{value}% Maggiore Speed'
    fleeting:
      name: Fugace
      desc: 'Guadagna +{value}% velocità di movimento sotto il 20% di vita'
      info: '+{value}% Velocità'
      start: '&fHai guadagnato un aumento di velocità fugace! &7(+{value}% Velocità)'
      end: '&7Aumento di velocità fugace disattivato'
    thunder_fall:
      name: Caduta Fulminante
      desc: "Se ti shifti mentre cadi, hai il {value}% di possibilità\n&7  di dare il {value_2}% del danno di caduta ai mob vicini\n&7  in un raggio di 3 blocchi"
      info: '{value}% Possibilità, {value_2}% Danno'
  alchemy:
    alchemist:
      name: Alchemista
      desc: 'Pozioni create durano il {value}% in più.'
      info: '+{value}% Durata Pozioni'
      lore: '&a(+{duration})'
    brewer:
      name: Miscelatore
      desc: 'Guadagna {value}% più XP Alchemia'
      info: '+{value}% XP'
    splasher:
      name: Spruzzatore
      desc: 'Pozioni splash durano {value}% in più per ogni giocatore affetto.'
      info: '+{value}% Durata/Giocatore'
    lingering:
      name: Persistenza
      desc: 'Le pozioni persistenti decadono il {value}% più lentamente e {value_2}% meno per ogni entità affetta.'
      info: '-{value}% Natural, -{value_2}% Decadimento Entità'
    wise_effect:
      name: Effetto Saggezza
      desc: 'Guadagna {value} Saggezza per ogni effetto pozione attivo.'
      info: '+{value} Saggezza/Effetto'
  enchanting:
    xp_convert:
      name: Conversione XP
      desc: 'Guadagna 1 EXP vanilla ogni {value} punto abilità ottenuto.'
      info: '1 EXP/{value} XP Abilità'
    enchanter:
      name: Incantatore
      desc: 'Guadagna {value}% più XP Incantamento.'
      info: '+{value}% XP'
    xp_warrior:
      name: Guerriero EXP
      desc: 'I mobs uccisi hanno il {value}% di possibilità di droppare doppia EXP.'
      info: '{value}% 2x Mob EXP'
    enchanted_strength:
      name: Forza Aumentata
      desc: 'Guadagna {value} Forza per ogni enchant unico nell''oggetto tenuto.'
      info: '{value} Forza/Enchant'
    lucky_table:
      name: Tavolo Fortunato
      desc: 'Oggetti che enchanti hanno il {value}% di poter potenziare l''enchant di 1 se non è al livello massimo'
      info: '{value}% Possibilità Potenziamento Enchant'
  healing:
    life_essence:
      name: Essenza della Vita
      desc: Pozioni di salute istantanea curano {value}% di più.
      info: '+{value}% Salute Instantanea'
    healer:
      name: Curatore
      desc: Guadagna {value}% più XP Cura.
      info: '+{value}% XP'
    life_steal:
      name: Ruba Vita
      desc: Cura il {value}% del massimo degli HP di mob e player uccisi.
      info: 'Steal {value}% HP'
    golden_heart:
      name: Cuore d'oro
      desc: Danno inflitto ai tuoi cuori d'assorbilmento è ridotto del {value}%
      info: '-{value}% Danno Assorbimento'
    revival:
      name: Resurrezione
      desc: Guadagna &c+{value} Salute &7e &6+{value_2} Rigenerazione\n&7  per 30 secondi dopo il respawn.
      info: '+{value} Salute, +{value_2} Rigenerazione'
      message: '&fHai ricevuto il bonus Resurrezione per 30 secondi! &f(&c+{value} Salute, &6+{value_2} Rigenerazione&f)'
  forging:
    disenchanter:
      name: Disincantatore
      desc: Guadagna {value}% più EXP disenchantando oggetti col grindstone.
      info: '+{value}% Grindstone EXP'
    forger:
      name: Fabbro
      desc: Guadagna {value}% più XP Forgiatura.
      info: '+{value}% XP'
    repairing:
      name: Riparazione
      desc: Riparare oggetti nell'incudine, con i materiali di cui è fatto, da&7 {value}% più durabilità.
      info: '+{value}% Riparazione Incudine'
    anvil_master:
      name: Maestro dell'Incudine
      desc: Aumenta il costo massimo delle riparazione nell'incudine prima che sia troppo costoso a {value} EXP.
      info: '{value} Costo Massimo'
    skill_mender:
      name: Abilità Mending
      desc: Guadagnare XP abilità ha il {value}% di riparare l'oggetto in mano o l'armatura con Mending di 1 durabilità per 2 XP abilità.
      info: '{value}% Possibilità Riparazione Mending'
acf:
  core:
    permission_denied: '&cSpiancete, ma non hai il permesso di fare questo comando.'
    permission_denied_parameter: '&cSpiacente, ma non hai il permesso di fare questo comando.'
    error_generic_logged: '&cErrore avvenuto, questo problema è stato registrato. Spiacenti dell''inconvenienza.'
    unknown_command: '&cComando sconosciuto, digita &e/sk help'
    invalid_syntax: '&eUtilizzo: &e{command} &a{syntax}'
    error_prefix: '&cErrore: {message}'
    error_performing_command: "&cSpiacente, ma c''è stato un errore nell''esecuzione del comando."
    info_message: '{message}'
    please_specify_one_of: '&cErrore: Perfavore specifica un (&e{valid}&c)'
    must_be_a_number: '&cErrore: {num} deve essere un numero.'
    must_be_min_length: '&cErrore: Deve essere almeno {min} caratteri più lungo.'
    must_be_max_length: '&cErrore: Deve essere massimo {max} caratteri di lunghezza.'
    please_specify_at_most: '&cErrore: Perfavore specifica un valore, massimo {max}.'
    please_specify_at_least: '&cErrore: Perfavore specifica un valore, minimo {min}.'
    not_allowed_on_console: '&cErrore: Comando non eseguibile dalla Console.'
    could_not_find_player: '&cErrore: Non si è potuto trovare un giocatore col nome: &e{search}'
    no_command_matched_search: '&cNessun comando trovato &e{search}.'
    help_page_information: '&b - Mostrando pagina &a{page} &bdi &a{totalpages} &b(&e{results}&b risultati).'
    help_no_results: '&bErrore: Nessun altro risultato.'
    help_header: '&e=== &bMostrando aiuto per &a{commandprefix}{command}&e ==='
    help_format: '&b{commandprefix}{command} &a{parameters} &e{separator} {description}'
    help_detailed_header: '&e=== &bMostrando aiuto dettagliato per &a{commandprefix}{command}&e ==='
    help_detailed_command_format: '&b{command} &a{parameters} &e{separator} {description}'
    help_detailed_parameter_format: '&a{syntaxorname}: &e{description}'
    help_search_header: '&e=== &bRisultati della ricerca per &a{commandprefix}{command} {search}&e ==='
  minecraft:
    invalid_world: '&cErrore: Questo mondo non esiste.'
    you_must_be_holding_item: '&cErrore: Devi avere un oggetto nella tua mano principale.'
    player_is_vanish_confirm: "&eAvvertimento: &a{vanished} &eè svanito. Non far saltare la loro copertura!\n&ePer confermare la tua azione aggiungi &a:confirm &ealla fine del loro nome.\n&eEx: {vanished}:confirm"
    username_too_short: '&cErrore: Nome utente troppo corto, deve essere di almeno 3 caratteri.'
    is_not_a_valid_name: '&cErrore: &e{name} &cnon è un nome utente valido.'
    multiple_players_match: '&cErrore: Giocatori multipli trovati &b{search} &e({all})&c, perfavore sii più specifico.'
    no_player_found_server: '&cNessun giocatore corrispondente a &e{search} &cè connesso al server.'
    no_player_found_offline: '&cNessun giocatore corrispondete a &e{search}&c è stato trovato.'
    no_player_found: '&cNessun giocatore corrispondente a &e{search}&c è stato trovato.'
    location_please_specify_world: '&cErrore: Perfavore specifica un mondo. Esempio: &eworld:x,y,z.'
    location_please_specify_xyz: '&cErrore: Perfavore specifica le coordinate x, y, e z. Esempio: &eworld:x,y,z.'
    location_console_not_relative: '&cErrore: La console non può usare coordinate relative per la posizione.'
action_bar:
  idle: '&c{hp}/{max_hp} {hp_unit}                &b{mana}/{max_mana} {mana_unit}'
  xp: '&c{hp}/{max_hp} {hp_unit}  &6+{xp_gained} {skill} {xp_unit} &7({current_xp}/{level_xp} {xp_unit})  &b{mana}/{max_mana} {mana_unit}'
  xp_removed: '&c{hp}/{max_hp} {hp_unit}  &6-{xp_removed} {skill} {xp_unit} &7({current_xp}/{level_xp} {xp_unit})  &b{mana}/{max_mana} {mana_unit}'
  maxed: '&c{hp}/{max_hp} {hp_unit}  &6+{xp_gained} {skill} {xp_unit} &7(MAXED)  &b{mana}/{max_mana} {mana_unit}'
  maxed_removed: '&c{hp}/{max_hp} {hp_unit}  &6-{xp_removed} {skill} {xp_unit} &7(MAXED)  &b{mana}/{max_mana} {mana_unit}'
  ability: '{message}'
  boss_bar_xp: '&6{skill} {level} &7({current_xp}/{level_xp} {xp_unit})'
  boss_bar_maxed: '&6{skill} {level} &7(MAXED)'
commands:
  prefix: '&8[&bAbilità&8]&r '
  armor:
    modifier:
      add:
        added: '{color}{stat} &7modificatore di livello &b{value} &7è stato aggiunto al tuo oggetto'
        already_exists: '&eUn modificatore armatura con statistiche {color}{stat} &eesiste già sulla tua armatura! Rimuovilo con /sk armor modifier remove'
        lore: '&7{stat}: {color}+{value}'
        lore_subtract: '&7{stat}: {color}-{value}'
      remove:
        does_not_exist: '&eIl tuo oggetto non ha un {color}{stat} &emodificatore!'
        removed: '{color}{stat} &7modificatore è stato rimosso dal tuo oggetto'
      list:
        header: '&fArmor modifiers found:'
        entry: '  {color}{stat}&f - {value}'
      removeall:
        removed: '&7Tutti i modificatori armatura sono stati rimossi dall''oggetto'
    requirement:
      add:
        added: '&3{skill}&7 requisito armatura con livello &b{level}&7 è stato aggiunto al tuo oggetto'
        already_exists: '&eL''oggetto ha già &3{skill}&e requisito armatura! Rimuovilo con &6/sk armor requirement remove'
        lore: '&cRichiede &3{skill} {level}'
      remove:
        does_not_exist: '&eIl tuo oggetto non ha un &3{skill}&e requisito armatura!'
        removed: '&3{skill}&7 requisito armatura è stato rimosso dall''oggetto'
      list:
        header: '&fRequisito Armatura Trovato:'
        entry: '  &3{skill} &f- &b{level}'
      removeall:
        removed: '&7Tutti i requisiti armatura sono stati rimossi dall''oggetto'
      equip: '&eNon hai raggiunto i requisiti per equipaggiare quest''oggetto!'
      entry: '&b{skill} {level}&7, '
  backup:
    load:
      confirm: '&cCaricando un backup ripristinerai tutti i dati delle abilità dei giocatori. Questa azione non può essere annullata. Dovresti salvare un backup prima di caricarne uno. Digita di nuovo il comando per confermare quest''azione'
      loading: '&fCaricando backup...'
      loaded: '&aCaricato backup con successo'
      error: '&cErrore caricando il backup: {error}'
      must_be_yaml: '&eIl file deve essere un file .yml!'
      file_not_found: '&eNon esiste un backup di questo nome file nella cartella dei backup!'
    save:
      saving: '&fSalvataggio backup...'
      saved: '&fBacked up {type} data come {file}'
      error: '&cErrore durante il backup: {type} data! Guarda l''errore nellaa console/sotto per i dettagli'
  claimitems:
    no_items: '&eNon hai oggetti da reclamare'
  item:
    give:
      sender: '&fDati &b{amount}x {key} &fa {player}'
      receiver: '&fTo è stato dato &b{amount}x {key}'
    modifier:
      add:
        added: '{color}{stat} &7modificatore con livello &b{value} &7é stato aggiunto all''oggetto'
        already_exists: '&eUn modificatore d''oggetto con statistica {color}{stat} &egia c''è nella tua armatura! Prima rimuovilo con /sk item modifier remove'
        lore: '&7{stat}: {color}+{value}'
        lore_subtract: '&7{stat}: {color}-{value}'
      remove:
        does_not_exist: '&eaIl tuo oggetto non ha un {color}{stat} &emodificatore!'
        removed: '{color}{stat} &7modificatore è stato rimosso dall''oggetto'
      list:
        header: '&Modificatori oggetto trovati:'
        entry: '  {color}{stat}&f - {value}'
      removeall:
        removed: '&7Tutti i modificatori oggetto sono stati rimossi dal tuo oggetto'
    register:
      registered: '&fRegistrato oggetto in mano ad {key}'
      already_registered: '&eC''è già un oggetto registrato nella chiave &f{key}&e, usa &f/skills item unregister &eper eliminarlo'
      no_spaces: '&eLa chiave dell''oggetto non può avere spazi!'
    requirement:
      add:
        added: '&3{skill}&7 requisiti oggetto col livello &b{level}&7 è stato aggiunto al tuo oggetto'
        already_exists: '&eL''oggetto ha già un &3{skill}&e requisito oggetto! Rimuovilo prima con &6/sk item requirement remove'
        lore: '&cRichiede &3{skill} {level}'
      remove:
        does_not_exist: '&eIl tuo oggetto non ha un &3{skill}&e requisito oggetto!'
        removed: '&3{skill}&7 requisito oggetto è stato rimosso dal tuo oggetto'
      list:
        header: '&fRequisito Oggetto Trovato:'
        entry: '  &3{skill} &f- &b{level}'
      removeall:
        removed: '&7Tutti i requisiti oggetto sono stati rimossi dal tuo oggetto'
      use: '&eNon hai riscontrato i requisiti per utilizzare quest''oggetto!'
      entry: '&b{skill} {level}&7, '
    unregister:
      unregistered: '&fElimina oggetto con la chiave {key}'
      not_registered: '&eNon ci sono oggetti registrati con la chiave {key}'
  lang:
    set: '&7Lingua impostata a &b{lang}'
    not_found: '&eLingua non trovata!'
  mana:
    display: '&fHai {mana_unit}: &b{current}/{max}'
    display_other: '&f{mana_unit} di {player}: &b{current}/{max}'
    add: '&7Aggiunti &b{amount} {mana_unit} &7al giocatore &6{player}'
    remove: '&7Rimossi &b{amount} {mana_unit} &7dal giocatore &6{player}'
    set: '&7Imposta giocatoreSet &6{player} &7a &b{amount} {mana_unit}'
    at_least_zero: '&e{mana_unit} deve essere 0!'
    console_specify_player: '&eLa console deve specificare un giocatore!'
  modifier:
    add:
      added: '{color}{stat} &7modificatore livello &b{value} &7col nome &f{name} &7aggiunto al giocatore &6{player}'
      already_exists: '&eModificatore col nome {name} esiste già sul giocatore &6{player}&e! Rimuovilo con &6/sk modifier remove {player} {name}'
    remove:
      not_found: '&eModificatore {name} non trovato nel giocatore &6{player}'
      removed: '&7Modificatore &f{name} &7rimosso dal giocatore &6{player}'
    list:
      all_stats_header: '&7Modificatori statistiche per il giocatore &6{player}:'
      all_stats_entry: '  &f{name} - {color}{stat} &fLivello &6{value}'
      one_stat_header: '&7Modificatori statistiche ({color}{stat}&7) per il giocatore &6{player}:'
      one_stat_entry: '  &f{name} - {color}{stat} &fLivello &6{value}'
      players_only: '&eSolo i giocatori possono elencare i loro modificatori! Prova specificando un giocatore'
    removeall:
      removed_all_stats: '&7Rimosso &b{num} &7modificatore statistiche per il giocatore &6{player}'
      removed_one_stat: '&7Rimosso &b{num} {color}{stat} &7modificatore dal giocatore &6{player}'
      players_only: '&eSolo i giocatori possono rimuovere i loro modificatori! Prova specificando un giocatore'
  multiplier:
    list: '&fMoltiplicatori XP per &6{player}&f: &b{multiplier}x / +{percent}%'
    players_only: '&eSolo i giocatori possono elencare i loro multiplicatori! Specifica un giocatore!'
  rank:
    header: '&b&lClassifica delle tue Abilità'
    power: '&ePotenza &7(All Skills): &f#{rank} di {total}'
    entry: '&b{skill}&7: &f#{rank} di {total}'
  reload: '&aConfig ricaricati!'
  save:
    already_saving: '&eSto gia salvando i dati cornettaro mafioso!'
    mysql_not_enabled: '&eMySQL non è stato abilitato allo startup del server, salvo con un file invece!'
    saved: '&aDati sulle skill salvati!'
  skill:
    reset:
      reset_all: '&7Tutte le abilità impostate al livello &b1 &7per il giocatore &6{player}'
      reset_skill: '&7Abilità &b{skill} &7imposatata al livello &b1 &7fper il giocatore &6{player}'
    setall:
      at_least_one: '&eIl livello deve essere almeno 1!'
      set: '&7Tutte le abilità impostate al livello &b{level} &7per il giocatore &6{player}'
    setlevel:
      at_least_one: '&eIl livello deve essere almeno 1!'
      set: '&7Abilità &b{skill} &7imposatata al livello &b{level} &7per il giocatore &6{player}'
  toggle:
    enabled: '&aLe tue barre d''azione per le abilità sono state abilitate'
    disabled: '&cLe tue barre d''azione per le abilità sono state disabilitate'
    not_enabled: '&eLe barre d''azione per le abilità non sono abilitate sul server!'
  top:
    power_entry: '&f{rank}. &b{player} &f- {level}'
    power_header: '&f--==&b&lClassifica di tutte le abilità&f==--'
    power_header_page: '&f--==&b&lClassifica di tutte le abilità &f(Pagina {page})==--'
    skill_header: '&f--==&b&lClassifica {skill}&f==--'
    skill_header_page: '&f--==&b&lClassifica {skill}&f(Pagina {page})==--'
    skill_entry: '&f{rank}. &b{player} &f- {level}'
    average_header: '&f--==&b&lClassifica media abilità&f==--'
    average_header_page: '&f--==&b&lClassifica media abilità &f(Pagina {page})==--'
    average_entry: '&f{rank}. &b{player} &f- {level}'
    usage: '&eUtilizzo: &a/sk top &f<page> &7o &a/sk top &f[skill] <page>'
  updateleaderboards:
    already_updating: '&eLa classifica si sta già aggiornando!'
    updated: '&aClassifica aggiornata!'
  version: '&fSei sulla versione di Aurelium Skills &b{current_version}&f. L''ultima versione è &b{latest_version}'
  xp:
    add: '&7Aggiunti &b{amount} {skill} &7XP al giocatore &7{player}'
    set: '&7Impostati &b{skill} &7XP per il giocatore &7{player} &7a {amount}'
    remove: '&7Rimossi &b{amount} {skill} &7XP dal giocatore &6{player}'
  unknown_skill: '&eAbilità sconosciuta!'
  no_profile: '&eIl giocatore non ha un''abilità nel profilo!'
leveler:
  title: '&a{skill} Level Up'
  subtitle: '&6{old} ➜ {new}'
  level_up: "&3&m----------------------------------------\n&r &3Level Up Abilità! &b&l{skill} &8{old}➜&3&l{new}\n \n &bRicompense:{stat_level}{ability_unlock}{ability_level_up}{mana_ability_unlock}{mana_ability_level_up}{money_reward}\n&3&m----------------------------------------"
  stat_level: "\n  {color}+1{symbol} {stat}"
  ability_unlock: "\n  &aAbilità Sbloccata! &6&l{ability} &7è stata sbloccata"
  ability_level_up: "\n  &aLevel Up Abilità! &6&l{ability} &7è adesso livello &6{level}"
  mana_ability_unlock: "\n  &dAbilità Mana Sbloccata! &9&l{mana_ability} &7è adesso bloccata"
  mana_ability_level_up: "\n  &dAbilità Mana Level Up! &9&l{mana_ability} &7è adesso livello &6{level}"
  money_reward: "\n  &a${amount}"
  unclaimed_item: '&cHai oggetti non reclamati perchè il tuo inventario era pieno, usa &e/skills claimitems &cper reclamarli'
menus:
  common:
    close: '&cChiudi'
    level: '&7Livello: &e{level}'
    progress_to_level: "&7Progresso al livello {level}: &e{percent}%\n  &7{current_xp}/{level_xp} {xp_unit}"
    max_level: '&6LIVELLO MASSIMO'
    ability_levels: "\n&7Livello Abilità:\n  {ability_1}\n  {ability_2}\n  {ability_3}\n  {ability_4}\n  {ability_5}\n "
    ability_level_entry: '&6{ability} {level} &8({info})'
    ability_level_entry_locked: '&8&m{ability}'
    stats_leveled: "\n&7Statistiche Salite di Livello: {stats}\n "
    mana_ability: "\n&d&lAbilità Mana &9{mana_ability} {level}\n &7Durata: &a{duration}s &7Costo Mana: &b{mana_cost} &7Cooldown: &e{cooldown}s\n "
  skills_menu:
    skills_menu_title: Your Skills
    your_skills: '&bLe tue abilità - &6{player}'
    your_skills_desc: "&7Potenzia le tue abilità facendo vari compiti\n&7per sbloccare preziosi potenziamenti delle statistiche,\n&7abilità, ed altro!"
    your_skills_hover: '&ePassa il mouse sopra un''abilità per più informazioni!'
    your_skills_click: '&eClicca su un''abilità per vedere la progressione del livello.'
    skill_click: '&eClicca per vedere la progressione del livello!'
    skill_locked: '&cNon hai il permesso per vedere questa abilità!'
  level_progression_menu:
    level_progression_menu_title: '{skill} Livelli - Pagina {page}'
    your_ranking: '&eClassifica delle tue abilità'
    rank_out_of: '&fSei classificato &6{rank}&f su {total} giocatori'
    rank_percent: '&fSei nella top &6{percent}%&f di giocatori'
    back: '&aVai indietro'
    back_click: '&7Indietro alla Skills Menu'
    next_page: '&6Pagina Successiva'
    next_page_click: '&eClicca per andare alla pagina successiva'
    previous_page: '&6Pagina Precedente'
    previous_page_click: '&eClicca per andare alla pagina precedente'
    level_unlocked: '&aLivello {level}'
    level_in_progress: '&eLivello {level}'
    level_locked: '&cLivello {level}'
    level_number: '&7Livello &f{level}'
    unlocked: '&aSBLOCCATO'
    in_progress: '&eIN CORSO'
    locked: '&cBLOCCATO'
    rewards: '&7Ricompense:{rewards}'
    rewards_entry: "\n  {color}+{num} {symbol} {stat}"
    money_reward: "\n  &a${amount}"
    ability_unlock: "\n&6{ability} &a&lAbilità Sbloccata\n&7  {desc}\n "
    ability_level: "\n&6{ability} {level}\n&7  {desc}\n "
    mana_ability_unlock: "\n&9{mana_ability} &d&lAbilità Mana Sbloccata\n&7  {desc}\n "
    mana_ability_level: "\n&9{mana_ability} {level}\n&7  {desc}\n "
    progress: "&7In corso: &e{percent}%\n  &7{current_xp}/{level_xp} {xp_unit}"
  stats_menu:
    stats_menu_title: Le tue abilità
    player_stat_entry: ' {color}{symbol} {stat} &f{level}'
    skills: "\n&7Abilità: &f{skills}"
    your_level: '&7Il tuo livello: {color}{level}'
    attack_damage: '&4+{value}% Danni d''Attacco'
    hp: '&c+{value} {hp_unit}'
    saturated_regen: '&6+{value} Rigenerante saturata'
    full_hunger_regen: '&6+{value} Rigenerazione completa della fame'
    almost_full_hunger_regen: '&6+{value} Rigenerazione quasi completa della fame'
    mana_regen: '&b+{value} Rigenerazione Mana'
    luck: '&2+{value} Fortuna'
    double_drop_chance: '&2Possibilità doppio drop: {value}%'
    xp_gain: '&9+{value}% {xp_unit} Guadagno'
    anvil_cost_reduction: '&9Riduzione costo incudine: {value}%'
    max_mana: '&9Mana Massimo: {value}'
    incoming_damage: '&5-{value}% Danno ricevuto'
  unclaimed_items:
    unclaimed_items_title: 'Reclama Oggetti'
    inventory_full: '&eNon hai abbastanza spazio nel tuo inventario per reclamare quell''oggetto'
    click_to_claim: '&eClicca per reclamare!'
mana_abilities:
  replenish:
    name: Ricostituzione
    desc: "&7Ripianta le colture automaticamente per {value} seconds.\n&e  [Tasto destro con la zappa e rompi colture per attivare]"
    raise: '&7Alzi la zappa'
    lower: '&7Abbassi la zappa'
    start: '&Ricostituzione attivata! &7(-{mana} {mana_unit})'
    end: '&7Replenish disattivata'
  treecapitator:
    name: Abbattimento
    desc: "&7Rompe l'intero albero istantaneamente per {value} secondi.\n&e  [Tasto destro con l'ascia e rompi un tronco per attivare]"
    raise: '&7Alzi l''ascia'
    lower: '&7Abbassi l''ascia'
    start: '&6Abbattimento attivata! &7(-{mana} {mana_unit})'
    end: '&7Abbattimento disattivata'
  speed_mine:
    name: Scavo Veloce
    desc: "&7Da Haste 10 per {value} secondi.\n&e  [Fai tasto destro col piccone e scava per attivareRight click pickaxe and mine]"
    raise: '&7Alzi il piccone'
    lower: '&7Abbassi il piccone'
    start: '&6Scavo Veloce attivato! &7(-{mana} {mana_unit})'
    end: '&7Scavo Veloce disattivato'
  absorption:
    name: Assorbimento
    desc: "Il danno ricevuto diminuirà il mana\n&7  di 2 volte io danno invece di\n&7salute per {value} secondi.\n&7  Il mana non si rigenerà quando Assorbimento é attivo.\n  &e[Click sinistro con scudo e prendi danno per attivare]"
    raise: '&7Alzi lo scudo'
    lower: '&7Abbassi lo scudo'
    start: '&6Assorbimento attivato! &7(-{mana} {mana_unit})'
    end: '&7Assorbimento disattivato'
  terraform:
    name: Terraformamento
    desc: "Rompi blocchi instantaneamente in un'area di 4 blocchi\n&7nello stesso livello quando scavi per {value} secondi.\n&7Devi usare la pala e i blocchi extra scavati devono essere\n&7dello stesso tipo in una vena connessa.\n&e[Click destro con una pala e scava blocchi per attivare]"
    raise: '&7Alzi la pala'
    lower: '&7Abbassi la pala'
    start: '&6Terraformamento attivata! &7(-{mana} {mana_unit})'
    end: '&7Terraformamento disattivata'
  sharp_hook:
    name: Gancio Affilato
    desc: "Fa {value} danno ad un'entità aggangiata\n&7quando si fa tasto sinistro con una canna da pesca"
    use: '&6Usato Gancio Affilato! &7(-{mana} {mana_unit})'
    menu: "\n&d&lAbilità Mana &9{mana_ability} {level}\n &7Danno: &c{value} &7Costo Mana: &b{mana_cost} &7Cooldown: &e{cooldown}s\n "
  charged_shot:
    name: Colpo Caricato
    desc: "Le freccie scoccate causeranno un danno maggiore\n&7in base a come è stato caricato l'arco,\n&7consumerà mana nel processo. Fa {value}% più\n&7danno per mana consumato.\n&e[Tasto sinistro con un arco per cambiare la modalità colpo caricato]"
    enable: '&7Colpo caricato ora abilitato'
    disable: '&7Colpo caricato ora disabilitato'
    shoot: '&6Usato slot caricato! &d+{percent}% Danno &7(-{mana} {mana_unit})'
    menu: "\n&d&lAbilità Mana&9{mana_ability} {level}\n &7Danno: &c+{value}% / Mana &7Costo Massimo Mana: &b{mana_cost}\n "
  lightning_blade:
    name: Lama Fulminea
    desc: Aumenta la velocità d'attacco di {value}% per {duration} secondi.\n&e  [Click Destro sulla spada e attacca dei mob per attivarla]
    raise: '&7Alzi la spada'
    lower: '&7Abbassi la spada'
    start: '&6Lama Fulminea Attivata! &7(-{mana} {mana_unit})'
    end: '&7La Lama Fulminea è stata disattivata'
    menu: "\n&d&lAbilità Mana &9{mana_ability} {level}\n &7Velocità d'attacco: &c+{value}% &7Durata: &a{duration}s\n &7Costo Mana: &b{mana_cost} &7Cooldown: &e{cooldown}s\n "
  not_ready: '&cAbilità non pronta! &7({cooldown}s)'
  not_enough_mana: '&eNon hai abbastanza mana! &7({mana} {mana_unit} richiesto, tu hai {current_mana}/{max_mana})'
rewards:
  item:
    default_menu_message: "\n  {display_name}"
    default_menu_message_multiple: "\n  {display_name} {amount}x"
    default_chat_message: "\n  {display_name}"
    default_chat_message_multiple: "\n  {display_name} {amount}x"
skills:
  farming:
    name: Agricoltura
    desc: "&7Raccogli colture per guadagnare\n&7Agricoltura {xp_unit}"
  foraging:
    name: Foraggiamento
    desc: "&7Abbatti alberi per guadagnare\n&7Foraggiamento {xp_unit}"
  mining:
    name: Estrazione
    desc: "&7Scava pietra e minerali per guadagnare \n&7Estrazione {xp_unit}"
  fishing:
    name: Pesca
    desc: "&7Pesca per guadagnare \n&7Pesca {xp_unit}"
  excavation:
    name: Scavo
    desc: "&7Scava con una pala per guadagnare \n&7Scavo {xp_unit}"
  archery:
    name: Tiro
    desc: "&7Combatti i mob con armi a distanza con un'arco per guadagnare\n&7Tiro {xp_unit}"
  defense:
    name: Difesa
    desc: "&7Prendi danno dalle entità per guadagnare\n&7Difesa {xp_unit}"
  fighting:
    name: Combattimento
    desc: "&7Combatti i mob con armi bianche per guadagnare\n&7Combattimento {xp_unit}"
  endurance:
    name: Stamina
    desc: "&7Cammina e corri per guadagnare\n&7Stamina {xp_unit}"
  agility:
    name: Agilità
    desc: "&7Salta e prendi danno da caduta per guadagnare\n&7Agilità {xp_unit}"
  alchemy:
    name: Alchemia
    desc: "&7Crea pozioni per guadagnare\n&7Alchemia {xp_unit}"
  enchanting:
    name: Incantamento
    desc: "&7Incanta oggetti e libri per ottenere\n&7Incantamento {xp_unit}"
  sorcery:
    name: Stregoneria
    desc: '&7Use mana abilities to earn Stregoneria {xp_unit}'
  healing:
    name: Cura
    desc: "&7Usa pozioni per guadagnare \n&7Cura {xp_unit}"
  forging:
    name: Forgiatura
    desc: "&7Combina e applica libri enchantati nell'incudine per guadagnare \n&7Forgiatura {xp_unit}"
stats:
  strength:
    name: Forza
    desc: "&7La forza aumenta il tuo danno d'attacco\n&7con varie armi"
    color: '&4'
    symbol: '➽'
  health:
    name: Salute
    desc: "&7La salute aumenta la quantità di {hp_unit} che\n&7possiedi, permettendoti di combattere piú a lungo"
    color: '&c'
    symbol: '❤'
  regeneration:
    name: Rigenerazione
    desc: "&7La rigenerazione aumenta la velocità\n&7di recupero di punti vita e mana"
    color: '&6'
    symbol: '❥'
  luck:
    name: Fortuna
    desc: "&7La fortuna aumenta le tue possibilità di ricevere\n&7bottino raro dai mob, pesca ed altro"
    color: '&2'
    symbol: '☘'
  wisdom:
    name: Saggezza
    desc: "&7La saggezza aumenta il tuo mana massimo, aumenta \n&7l'esperienza guadagnata, e diminuisce il costo\n&7dell'utilizzo dell'incudine"
    color: '&9'
    symbol: '✿'
  toughness:
    name: Toughness
    desc: "&7La resistenza aumenta la quantità \n&7danno ricevuto dagli attacchi avversari"
    color: '&5'
    symbol: '✦'
units:
  mana: Mana
  hp: HP
  xp: XP
file_version: 23
