# Aurelium Skills Chinese, Traditional (zh-TW) messages
# Translators: 糟糕的頻道
# Contribute here: https://crowdin.com/project/aureliumskills/zh-TW#
abilities:
  farming:
    bountiful_harvest:
      name: 豐收
      desc: '有{value}% 機率掉落兩倍農作物.'
      info: '{value}% 兩倍掉落'
    farmer:
      name: 農夫
      desc: '獲得{value}% 額外的農業經驗.'
      info: '+{value}% 經驗'
    scythe_master:
      name: 鐮刀大師
      desc: '增加鋤頭{value}% 傷害'
      info: '+{value}% 鋤頭傷害'
    geneticist:
      name: 遺傳學家
      desc: '從蔬菜增加{value}% 飽和度'
      info: '+{value} 飽和度'
    triple_harvest:
      name: 三倍豐收
      desc: '有{value}% 機率掉落三倍農作物.'
      info: '{value}% 三倍掉落'
  foraging:
    lumberjack:
      name: 伐木工
      desc: '有{value}% 機率掉落兩倍原木.'
      info: '{value}% 兩倍掉落'
    forager:
      name: 伐木
      desc: '獲得{value}% 伐木經驗.'
      info: '+{value}% 經驗'
    axe_master:
      name: 斧頭大師
      desc: '增加斧頭{value}% 傷害'
      info: '+{value}% 斧頭傷害'
    valor:
      name: 勇者
      desc: '手持斧頭時可獲得+{value} 強度'
      info: '+{value} 強度'
    shredder:
      name: 粉碎機
      desc: '使用斧頭時有{value}% 機率對護甲造成三倍傷害.'
      info: '{value}% 三倍耐久度損壞'
  mining:
    lucky_miner:
      name: 幸運礦工
      desc: '有{value}% 機率掉落兩倍礦物.'
      info: '{value}% 兩倍掉落'
    miner:
      name: 礦工
      desc: '獲得{value}% 挖礦經驗.'
      info: '+{value}% 挖礦經驗'
    pick_master:
      name: 挖掘大師
      desc: '增加{value}% 鎬子造成的傷害'
      info: '+{value}% 傷害'
    stamina:
      name: 耐力
      desc: '手持鎬子時可獲得+{value} 剛性'
      info: '+{value} 剛性'
    hardened_armor:
      name: 硬化裝甲
      desc: '有{value}% 機率不會對護甲耐久度造成損耗.'
      info: '{value}% 不會對耐久度造成損耗'
  fishing:
    lucky_catch:
      name: 幸運爪子
      desc: '有{value}% 機率釣到兩倍漁獲.'
      info: '{value}% 兩倍漁獲'
    fisher:
      name: 漁夫
      desc: '獲得{value}% 額外的釣魚經驗'
      info: '+{value}% 經驗'
    treasure_hunter:
      name: 寶藏獵人
      desc: '有{value}% 機率釣到罕見寶物.'
      info: '{value}% 罕見寶物'
    grappler:
      name: 鉤爪
      desc: '增加{value}% 釣魚速度'
      info: '+{value}% 釣魚速度'
    epic_catch:
      name: 史詩級寶物
      desc: '有{value}% 機率釣到史詩級寶物.'
      info: '{value}% 史詩級寶物'
  excavation:
    metal_detector:
      name: 金屬探測器
      desc: '有{value}% 機率挖到罕見寶物.'
      info: '{value}% 罕見寶物'
    excavator:
      name: 挖掘机
      desc: '獲得{value}% 額外的挖礦經驗'
      info: '+{value}% 經驗'
    spade_master:
      name: 圓鍬大師
      desc: '增加{value}% 鏟子造成的傷害'
      info: '+{value}% 鏟子傷害'
    bigger_scoop:
      name: 大杓子
      desc: '有{value}% 機率挖到三倍掉落物.'
      info: '{value}% 三倍掉落'
    lucky_spades:
      name: 幸運黑桃
      desc: '有{value}% 機率釣到史詩級寶物.'
      info: '{value}% 史詩級寶物'
  archery:
    crit_chance:
      name: 暴擊機率
      desc: '增加{value}% 暴擊機率.'
      info: '+{value}% 暴擊機率'
    archer:
      name: 弓箭手
      desc: '獲得{value}% 射箭經驗.'
      info: '+{value}% 經驗'
    bow_master:
      name: 弓箭大師
      desc: '增加{value}% 弓箭造成的傷害'
      info: '+{value}% 弓箭傷害'
    piercing:
      name: 穿刺
      desc: '弓箭有{value}% 機率可以射穿怪物.'
      info: '{value}% 穿刺機率'
    stun:
      name: 眩晕
      desc: '有{value}% 的機率使敵人的移動速度降低20％, 持續2秒.'
      info: '{value}% 暈眩機率'
  defense:
    shielding:
      name: 盾
      desc: '潛行時減少{value}% 傷害'
      info: '-{value}%潛行傷害'
    defender:
      name: 防禦
      desc: '獲得{value}% 防禦經驗'
      info: '+{value}% 經驗'
    mob_master:
      name: 怪物大師
      desc: '減少{value}% 怪物攻擊傷害'
      info: '-{value}% 怪物攻擊傷害'
    immunity:
      name: 抵抗力
      desc: '{value}% 機率不受敵人攻擊傷害.'
      info: '{value}% 免受傷害'
    no_debuff:
      name: 無負面狀態
      desc: '有{value}% 機率消除傷害性藥水效果'
      info: '{value}% 無負面狀態'
  fighting:
    crit_damage:
      name: 暴擊傷害
      desc: '增加{value}% 暴擊傷害'
      info: '+{value}% 暴擊傷害'
    fighter:
      name: 戰鬥
      desc: '獲得{value}% 戰鬥經驗'
      info: '+{value}% 經驗'
    sword_master:
      name: 劍術師
      desc: '增加{value}% 劍造成的傷害'
      info: '+{value}% 劍傷害'
    first_strike:
      name: 第一擊
      desc: '增加{value}% 第一擊造成的傷害'
      info: '+{value}% 第一擊'
      dealt: '&c第一擊!'
    bleed:
      name: 流血
      desc: "{value}%使敵人流血3個ticks, \n&7每個ticks造成 {value_2} 個傷害."
      info: '{value}% 機率, 造成 {value_2} 個傷害'
      enemy_bleeding: '&c敵人在流血了!'
      self_bleeding: '&c你流血了!'
      stop: '&f已停止流血'
  endurance:
    anti_hunger:
      name: 抗飢餓
      desc: '{value}% 機率停止飢餓值損耗.'
      info: '{value}% 沒有飢餓值損耗'
    runner:
      name: 跑者
      desc: '獲得{value}%耐力經驗.'
      info: '+{value}% 經驗'
    golden_heal:
      name: 黃金治療
      desc: '加強恢復效果使生命值提升{value}%'
      info: '+{value}% 恢復效果'
    recovery:
      name: 恢復
      desc: '生命值不足一半時提高自然恢復 {value}%'
      info: '+{value} 低血量恢復'
    meal_steal:
      name: 飢餓竊取
      desc: '攻擊玩家有{value}%機率竊取1個飢餓值'
      info: '{value}% 飢餓竊取'
  agility:
    light_fall:
      name: 輕盈
      desc: '降低 {value}% 摔落傷害'
      info: '-{value}% 摔落傷害'
    jumper:
      name: 跳躍者
      desc: '獲得{value}% 敏捷經驗'
      info: '+{value}% 敏捷經驗'
    sugar_rush:
      name: 衝刺之糖
      desc: '提升飛濺速度藥水與跳躍藥水{value}% 的持續時間'
      info: '{value}% 持續速度'
    fleeting:
      name: 迅速
      desc: '當血量小於20%時, 可獲得+{value} 速度'
      info: '+{value}% 速度'
      start: '你獲得了短暫的速度提升! (+{value}% 速度)'
      end: '&7速度提升已失效'
    thunder_fall:
      name: 雷暴
      desc: "在摔落時潛行, 有 {value}%機率對3格範圍的\n&7  怪物造成{value_2}% 摔落傷害"
      info: '{value}% 機率, 造成 {value_2} 傷害'
  alchemy:
    alchemist:
      name: 釀造師
      desc: '釀造的藥水延長{value}% 持續時間'
      info: '+{value}% 藥水持續時間'
      lore: '&a(+{duration})'
    brewer:
      name: 釀造
      desc: '獲得{value}% 釀造經驗'
      info: '+{value}% 釀造經驗'
    splasher:
      name: 飛濺
      desc: "飛濺的藥水會使每個受影響的玩家,\n&7  獲得{value}%的持續時間"
      info: '+{value}% 持續時間/玩家'
    lingering:
      name: 滯留
      desc: "滯留藥水自然衰減 {value}%\n&7  每個受影響的實體衰減 {value_2}%"
      info: '-{value}% 自然衰減, -{value_2}% 實體衰減'
    wise_effect:
      name: 明智
      desc: '每個獨特的活性藥水, 可獲得+{value} 智慧'
      info: '+{value} 智慧/效果'
acf:
  core:
    permission_denied: '很抱歉, 你沒有權限執行這個指令'
    permission_denied_parameter: '很抱歉, 你沒有權限執行這個指令'
    error_generic_logged: '&c發生了一個錯誤, 這個問題已經被記錄, 給你帶來不便非常抱歉.'
    unknown_command: '&c未知的指令, 請輸入 &e/sk help'
    invalid_syntax: '&e使用: &e{command} &a{syntax}'
    error_prefix: '&c錯誤: {message}'
    error_performing_command: "&c很抱歉, 在執行指令的時候產生了一個錯誤."
    info_message: '{message}'
    please_specify_one_of: '&c錯誤: 請指定一個 (&e{valid}&c)'
    must_be_a_number: '&c錯誤: {num} 必須是數字.'
    must_be_min_length: '&c錯誤: 至少需要 {min} 個字.'
    must_be_max_length: '&c錯誤: 最多 {max} 個字.'
    please_specify_at_most: '&c錯誤: 指定的值最大 {max}.'
    please_specify_at_least: '&c錯誤: 指定的值最小 {min}.'
    not_allowed_on_console: '&c錯誤: 控制台不能執行這個指令.'
    could_not_find_player: '&c錯誤: 找不到叫 &e{search} &7的玩家'
    no_command_matched_search: '&c找不到 &e{search} 指令.'
    help_page_information: '&b - 頁面 &a{page} &b共 &a{totalpages} 頁&b(&e{results}&b 結果).'
    help_no_results: '&b錯誤: 沒有其他結果.'
    help_header: '&e=== &a{commandprefix}{command} &b說明&e ==='
    help_format: '&b{commandprefix}{command} &a{parameters} &e{separator} {description}'
    help_detailed_header: '&e=== &a{commandprefix}{command} &b詳細說明 &e ==='
    help_detailed_command_format: '&b{command} &a{parameters} &e{separator} {description}'
    help_detailed_parameter_format: '&a{syntaxorname}: &e{description}'
    help_search_header: '&e=== &a{commandprefix}{command} {search} &b的搜尋結果&e ==='
  minecraft:
    invalid_world: '&c錯誤: 這個世界不存在.'
    you_must_be_holding_item: '&c錯誤: 你得必須要拿著一個物品.'
    player_is_vanish_confirm: "&e警告: &a{vanished} &e已消失. 不要覆蓋!\n&e要確認這個操作,請在名稱尾部增加 &a:confirm.\n&e例如: {vanished}:confirm"
    username_too_short: '&c錯誤: 名稱太短, 至少需要3個字.'
    is_not_a_valid_name: '&c錯誤: &e{name} &c不是有效的名稱.'
    multiple_players_match: '&c錯誤: 多個玩家與 &b{search} &e({all})&c 符合, 請再具體一點.'
    no_player_found_server: '&c沒有符合 &e{search} &c的玩家連線這個伺服器.'
    no_player_found_offline: '&c沒有找到符合 &e{search}&c 的玩家.'
    no_player_found: '&c沒有找到符合 &e{search}&c 的玩家.'
    location_please_specify_world: '&c錯誤: 請指定世界座標. 例如: &eworld:x,y,z.'
    location_please_specify_xyz: '&c錯誤: 請指定座標 x, y, z. 例如: &eworld:x,y,z.'
    location_console_not_relative: '&c錯誤: 控制台不能使用相對坐標作為位置.'
action_bar:
  idle: '&c{hp}/{max_hp} {hp_unit}                &b{mana}/{max_mana} {mana_unit}'
  xp: '&c{hp}/{max_hp} {hp_unit}  &6+{xp_gained} {skill} {xp_unit} &7({current_xp}/{level_xp} {xp_unit})  &b{mana}/{max_mana} {mana_unit}'
  xp_removed: '&c{hp}/{max_hp} {hp_unit}  &6-{xp_removed} {skill} {xp_unit} &7({current_xp}/{level_xp} {xp_unit})  &b{mana}/{max_mana} {mana_unit}'
  maxed: '&c{hp}/{max_hp} {hp_unit}  &6+{xp_gained} {skill} {xp_unit} &7(最大值)  &b{mana}/{max_mana} {mana_unit}'
  maxed_removed: '&c{hp}/{max_hp} {hp_unit}  &6-{xp_removed} {skill} {xp_unit} &7(最大值)  &b{mana}/{max_mana} {mana_unit}'
  boss_bar_xp: '&6{skill} {level} &7({current_xp}/{level_xp} {xp_unit})'
  boss_bar_maxed: '&6{skill} {level} &7(最大值)'
commands:
  prefix: '&8[&bSkills&8] '
  armor:
    modifier:
      add:
        added: '物品已添加{color}{stat} &b{value} 屬性'
        already_exists: '&e裝備屬性 {color}{stat} &e已經存在! 請先使用 /sk armor modifier remove 刪除'
        lore: '&7{stat}: {color}+{value}'
      remove:
        does_not_exist: '&e你的物品沒有 {color}{stat} &e的屬性!'
        removed: '已經從你的物品刪除{color}{stat} &7屬性'
      list:
        header: '&f找到的裝備屬性:'
        entry: '  {color}{stat}&f - {value}'
      removeall:
        removed: '&7物品已刪除全部裝備屬性'
    requirement:
      add:
        added: '已將&3{skill}&7 &b {level} &7的裝備要求添加到你的物品中'
        already_exists: '&e物品已經具有 &3{skill}&e 裝備要求! 請先刪除&6/sk armor requirement remove'
        lore: '&c需要 &3{skill} {level}'
      remove:
        does_not_exist: '&e你的物品沒有 &3{skill}&e 裝備要求!'
        removed: '已經將 &3{skill}&7 裝備要求從你的物品中移除'
      list:
        header: '&f找到的裝備要求:'
        entry: '  &3{skill} &f- &b{level}'
      removeall:
        removed: '&7全部裝備要求已從你的物品刪除'
      equip: '&e你沒有裝備這個物品的條件!'
  item:
    modifier:
      add:
        added: '物品已添加{color}{stat} &b{value} 屬性'
        already_exists: '&e裝備屬性 {color}{stat} &e已經存在! 請先使用 /sk armor modifier remove 刪除'
        lore: '&7{stat}: {color}+{value}'
      remove:
        does_not_exist: '&e你的物品沒有 {color}{stat} &e的屬性!'
        removed: '&7已經從你的物品刪除{color}{stat} 屬性'
      list:
        header: '&f找到的物品屬性:'
        entry: '  {color}{stat}&f - {value}'
      removeall:
        removed: '&7你的物品已刪除全部屬性'
    requirement:
      add:
        added: '已將&3{skill}&7 &b{level}&7 的物品要求添加到你的物品中'
        already_exists: '&e物品已經有 &3{skill}&e 物品要求! 請先刪除 &6/sk item requirement remove'
        lore: '&c需要 &3{skill} {level}'
      remove:
        does_not_exist: '&e你的物品沒有 &3{skill}&e 物品要求!'
        removed: '&3{skill}&7 物品要求從你的物品中移除'
      list:
        header: '&f找到的物品要求:'
        entry: '  &3{skill} &f- &b{level}'
      removeall:
        removed: '&7全部物品要求已從你的物品刪除'
      use: '&e你沒有使用這個物品的條件!'
  lang:
    set: '&7語言設定成 &b{lang}'
    not_found: '&e這個語言不存在!'
  modifier:
    add:
      added: '已添加玩家&6{player}&f{name} {color}{stat}&b{value}'
      already_exists: '玩家&6{player} 已經有名稱為 {name} 的屬性! 使用&6/sk modifier remove {player} {name} 刪除'
    remove:
      not_found: '玩家&6{player} &e沒有{name} 屬性'
      removed: '已刪除玩家&6{player} &e{name} 屬性'
    list:
      all_stats_header: '玩家&6{player} &e的屬性狀態:'
      all_stats_entry: '  &f{name} - {color}{stat} &6{value}'
      one_stat_header: '&7玩家 &6{player} 屬性({color}{stat}&7) 狀態:'
      one_stat_entry: '  &f{name} - {color}{stat} &6{value}'
      players_only: '&e只有玩家才能列出自己的屬性! 請指定一個玩家'
    removeall:
      removed_all_stats: '已刪除玩家&6{player} &b{num} 個屬性'
      removed_one_stat: '已刪除玩家&6{player}&b{num} 個 {color}{stat} 屬性'
      players_only: '&e只有玩家才能刪除自己的屬性! 請指定一個玩家'
  multiplier:
    list: '&6{player}&f的經驗值倍數: &b{multiplier}x / +{percent}%'
    players_only: '&e只有玩家才能列出自己的經驗值倍數! 請指定一個玩家!'
  rank:
    header: '&b&l你的技能排行'
    power: '&ePower &7(全部技能): &f#{rank} 共 {total}'
    entry: '&b{skill}&7: &f#{rank} 共 {total}'
  reload: '&a已重新載入設定!'
  save:
    already_saving: '&e資料已經儲存!'
    mysql_not_enabled: '&eMySQL 沒有在伺服器啟動中起用, 資料保存在檔案中!'
    saved: '&a已儲存技能資料!'
  skill:
    reset:
      reset_all: '&7將玩家 &6{player} &7的全部技能設定成等級&b1'
      reset_skill: '&7將玩家&6{player}&7的技能&b{skill}&7設定成等級&b1'
    setall:
      at_least_one: '&e等級最少必須要1等!'
      set: '&7將玩家&6{player}&7的全部技能設定成等級&b{level}'
    setlevel:
      at_least_one: '&e等級最少必須要1等!'
      set: '&7將玩家&6{player}&7的技能&b{skill} 設定成等級&b{level}'
  toggle:
    enabled: '&a狀態列已啟用'
    disabled: '&a狀態列已停用'
    not_enabled: '&a這個伺服器沒有啟用技能Actionbar!'
  top:
    power_entry: '&f{rank}. &b{player} &f- {level}'
    power_header: '&f--==&b&l全部技能排行榜&f==--'
    power_header_page: '&f--==&b&l全部技能排行榜 &f( 第{page} 頁)==--'
    skill_header: '&f--==&b&l{skill} 排行榜&f==--'
    skill_header_page: '&f--==&b&l{skill} 排行榜 &f(第 {page} 頁)==--'
    skill_entry: '&f{rank}. &b{player} &f- {level}'
    usage: '&e使用: &a/sk top &f<頁碼> &7或 &a/sk top &f[skill] <頁碼>'
  updateleaderboards:
    already_updating: '&e排行榜已經更新過了!'
    updated: '&e排行榜已更新!'
  xp:
    add: '&7已增加玩家 &7{player} &b{amount} {skill} &7經驗'
    set: '&7已設定玩家 &7{player} &b{amount} {skill} &7經驗'
    remove: '&7已刪除玩家 &7{player} &b{amount} {skill} &7經驗'
  unknown_skill: '&e未知的技能!'
  no_profile: '&e玩家沒有技能資料!'
leveler:
  title: '&a{skill} 升級'
  subtitle: '&6{old} ➜ {new}'
  level_up: "&3&m----------------------------------------\n&r &3技能升級! &b&l{skill} &8{old}➜&3&l{new}\n \n &bRewards:{stat_level}{ability_unlock}{ability_level_up}{mana_ability_unlock}{mana_ability_level_up}{money_reward}\n&3&m----------------------------------------"
  stat_level: '\n  {color}+1{symbol} {stat}'
  ability_unlock: '\n  &a能力解鎖! &6&l{ability} &7已經解鎖'
  ability_level_up: '\n  &a能力升級! &6&l{ability} &7現在為等級&6{level}'
  mana_ability_unlock: '\n  &d法術能力解鎖! &9&l{mana_ability} &7已經解鎖'
  mana_ability_level_up: '\n  &a法術能力升級! &9&l{mana_ability}&7現在為等級&6{level}'
  money_reward: '\n  &a${amount}'
menus:
  common:
    close: '&c關閉'
    level: '&7等級: &e{level}'
    progress_to_level: "&7等級 {level} 進度: &e{percent}%\n  &7{current_xp}/{level_xp} {xp_unit}"
    max_level: '&6最大等級'
    ability_levels: "\n&7能力等級:\n  {ability_1}\n  {ability_2}\n  {ability_3}\n  {ability_4}\n  {ability_5}\n "
    ability_level_entry: '&6{ability} {level} &8({info})'
    ability_level_entry_locked: '&8&m{ability}'
    primary_stat: '&7主要: {color}{stat}'
    secondary_stat: '&7次要: {color}{stat}'
    mana_ability: "\n&d&l法術能力 &9{mana_ability} {level}\n &7持續時間: &a{duration}秒 &7法力成本: &b{mana_cost} &7冷卻時間: &e{cooldown}秒\n "
  skills_menu:
    skills_menu_title: 你的技能
    your_skills: '&b你的技能 - &6{player}'
    your_skills_desc: "&7通過執行各種任務來升級技能, \n&7以解鎖寶貴的屬性, 能力!"
    your_skills_hover: '&e滑鼠指在技能上取得更多資訊!'
    your_skills_click: '&e點擊一項技能可以查看等級進度!'
    skill_click: '&e點擊查看等級進度!'
    skill_locked: '&c你沒有權限查看這個技能!'
  level_progression_menu:
    level_progression_menu_title: '{skill} 等級 - 第 {page} 頁'
    your_ranking: '&e你的技能排行'
    rank_out_of: '&f你的排名是 &6{total} &f玩家中的第&6{rank} &f位'
    rank_percent: '&f你的排行超過 &6{percent}%&f的玩家'
    back: '&a返回'
    back_click: '&7返回技能選單'
    next_page: '&6下一頁'
    next_page_click: '&e點擊到下一頁'
    previous_page: '&6上一頁'
    previous_page_click: '&e點擊到上一頁'
    level_unlocked: '&a等級 {level}'
    level_in_progress: '&e等級 {level}'
    level_locked: '&c等級 {level}'
    level_number: '&7等級 {level}'
    unlocked: '&a已解鎖'
    in_progress: '&e進行中'
    locked: '&c已鎖定'
    rewards: '&7獎勵:{rewards}'
    rewards_entry: "\n  {color}+{num} {symbol} {stat}"
    ability_unlock: "\n&6{ability} &a&l能力解鎖\n&7  {desc}\n "
    ability_level: "\n&6{ability} {level}\n&7  {desc}\n "
    mana_ability_unlock: "\n&9{mana_ability} &d&l法術能力解鎖\n&7  {desc}\n "
    mana_ability_level: "\n&9{mana_ability} {level}\n&7  {desc}\n "
    progress: "&7進度: &e{percent}%\n  &7{current_xp}/{level_xp} {xp_unit}"
  stats_menu:
    stats_menu_title: 你的統計資料
    player_stat_entry: ' {color}{symbol} {stat} &f{level}'
    primary_skills_two: '&7主要技能: &f{skill_1}, {skill_2}'
    primary_skills_three: '&7主要技能: &f{skill_1}, {skill_2}, {skill_3}'
    secondary_skills_two: '&7次要技能: &f{skill_1}, {skill_2}'
    secondary_skills_three: '&7次要技能: &f{skill_1}, {skill_2}, {skill_3}'
    your_level: '&7你的等級: {color}{level}'
    attack_damage: '&4+{value} 攻擊傷害'
    hp: '&c+{value} {hp_unit}'
    saturated_regen: '&6+{value} 飽和度'
    full_hunger_regen: '&6+{value} 飢餓值'
    almost_full_hunger_regen: '&6+{value} 飢餓值'
    mana_regen: '&b+{value} 法力再生'
    luck: '&2+{value} 運氣'
    double_drop_chance: '&2兩倍掉落機率: {value}%'
    xp_gain: '&9獲得 +{value}% {xp_unit}'
    anvil_cost_reduction: '&9減少鐵砧成本: {value}'
    incoming_damage: '&5-{value}% Incoming Damage'
mana_abilities:
  replenish:
    name: 自動種植
    desc: '&7自動種植&7  {value} 秒. &e[右鍵點擊啟用]'
    raise: '&7你舉起你的鋤頭'
    lower: '&7你放下你的鋤頭'
    start: '&6自動種植已啟用! &7(-{mana} {mana_unit})'
    end: '&6自動種植已消耗完'
  treecapitator:
    name: 連鎖砍樹
    desc: '&7立即砍掉整棵樹&7  {value} 秒. &e[右鍵點擊啟用]'
    raise: '&7你舉起你的斧頭'
    lower: '&7你放下你的斧頭'
    start: '&6連鎖砍樹已啟用! &7(-{mana} {mana_unit})'
    end: '&6連鎖砍樹已消耗完'
  speed_mine:
    name: 快速挖礦
    desc: '&7賦予挖掘加速 10 {value} &7秒. &e[右鍵點擊啟用]'
    raise: '&7你舉起你的鎬子'
    lower: '&7你放下你的鎬子'
    start: '&6快速挖礦已啟用! &7(-{mana} {mana_unit})'
    end: '&7快速挖礦已消耗完'
  absorption:
    name: 吸收
    desc: '治療受到的傷害的50% {value} 秒.'
    raise: '&7你舉起你的盾牌'
    lower: '&7你放下你的盾牌'
    start: '&6吸收已啟用! &7(-{mana} {mana_unit})'
    end: '&6吸收已消耗完'
  sharp_hook:
    name: '釣鉤'
    desc: '＆7使用釣魚竿左鍵點擊時\n被鉤到的實體造成 {value} 傷害'
    use: '&6使用了锋利釣鉤! &7(-{mana} {mana_unit})'
    menu: '\n&d&l法力能力 &9{mana_ability} {level}\n &7傷害: &c{value} &7法力消耗: &b{mana_cost} &7冷卻時間: &e{cooldown} 秒\n '
  not_ready: '&c能力尚未準備好! &7({cooldown}秒)'
  not_enough_mana: '&e法力值不夠! &7(需要{mana} {mana_unit})'
skills:
  farming:
    name: 農業
    desc: '&7收割農作物來獲得經驗點數 {xp_unit}'
  foraging:
    name: 伐木
    desc: '&7砍伐樹木來獲得伐木{xp_unit}'
  mining:
    name: 挖礦
    desc: '&7挖石頭或礦物來獲得挖礦{xp_unit}'
  fishing:
    name: 釣魚
    desc: '&7釣魚來獲得釣魚{xp_unit}'
  excavation:
    name: 挖掘
    desc: '&7用鏟子挖掘來獲取挖掘{xp_unit}'
  archery:
    name: 射箭
    desc: '&7用弓箭射擊怪物和玩家來獲得射箭{xp_unit}'
  defense:
    name: 防禦
    desc: '&7承受實體傷害來獲得防禦{xp_unit}'
  fighting:
    name: 戰鬥
    desc: '&7使用近戰武器與生物戰鬥來獲得戰鬥{xp_unit}'
  endurance:
    name: 耐力
    desc: '&7走路或跑步來獲得耐力{xp_unit}'
  agility:
    name: 敏捷
    desc: '&7跳躍並遭受傷害來獲得敏捷{xp_unit}'
  alchemy:
    name: 釀造
    desc: '&7釀造藥水來獲得釀造{xp_unit}'
  enchanting:
    name: 附魔
    desc: '&7附魔物品和書籍來獲得附魔{xp_unit}'
  sorcery:
    name: 法術
    desc: '&7使用使用魔法能力來獲得法術{xp_unit}'
  healing:
    name: 治療
    desc: '&7喝藥水或使用飛濺藥水來獲得治療{xp_unit}'
  forging:
    name: 鍛造
    desc: '&7在鐵砧上使用書籍將物品結合來獲得鍛造{xp_unit}'
stats:
  strength:
    name: 強度
    desc: '&7強度會增加各種武器的攻擊力'
    color: '&4'
    symbol: '➽'
  health:
    name: 健康
    desc: '&7健康會增加你的{hp_unit} 數量, 使您在戰鬥中的壽命更長'
    color: '&c'
    symbol: '❤'
  regeneration:
    name: 恢復
    desc: '&7恢復可以增加恢復生命值和法力值的速度'
    color: '&6'
    symbol: '❥'
  luck:
    name: 運氣
    desc: '&7運氣會增加您從怪物, 釣魚等中獲取稀有戰利品的機會'
    color: '&2'
    symbol: '☘'
  wisdom:
    name: 智慧
    desc: '&7智慧可以增加最大法力值, 增加經驗值並減少鐵砧成本'
    color: '&9'
    symbol: '✿'
  toughness:
    name: 剛性
    desc: '&7剛性增加了敵人攻擊所減少的傷害'
    color: '&5'
    symbol: '✦'
units:
  mana: 法力
  hp: 血量
  xp: 經驗
file_version: 9
